INDEX

Thais iii 93. Bnyle

Thales xiii 164

theatro iii 98-9. iv 122. nobles as actore vffl
185-198. -11111 in Rome x 210-5. public
ffissflffaffi} 3123‘0‘33 3203& 353¹·

Thffi.¹³⁰fss‘0¹3:¹. ffissssissssuffl ’Μ’

Thebais of Statius vii 83

Thebe venis centum qbruts portis xv 6

amri& ‚⁴⁰⁴²

Theodori {hetone prtem vii 177 .

‘tinguite-'fl ῗὲἰιυῗὲιιῆῐῑ ees-⁰3⁷¹? 117¹}ss ⁶2.

Theseis i 2. 53-4

Thessaliae campi (Philip i) viii 242

thieves in Rome and Ι y iii 802-314

'tl'hffrrxf'sxeg ἑξεῖ. Α. S. Hoitsegm de P. ’1311138011
Ρωιιῖιῖἒὲυὲἓς. 1852. Fnodmnder m 553

Τὴωῖιῃαοὴιιι vii 204 .

31¹3} &igin-cum volucres ⁸ ermes ’ nii 167

θρόνος ot the rhetor vii 203

thunder xiii 225—ss

ᾒξέἂῗωωζ ιέξῖὲἒ.. 11112

Τῖῗζὲἓέιέ 1111111111 i 36. viii 197

thyrsus vn 60

tit-irs 'P “ x 267 ‚ , ἢ 3·

T'ffi‘ffi {steigi-2232. ’1ῗᾶ ῗζιὲἰῇς
31111ψῶ31131. 11111 111111 1111

Tiberius x 69. ‘ verbosa epistuia 71. wor-
shipt 62. 64. · Seianus hm tutor 92. at
ῗὸἕτωθ 93. ius grex Chaldaeus 94. Jeslous

Tiberius Alexander i 1:30.

tibicen xv 49. iii 63. tibicine (a. rop) tenui
fultam urbem 193. Am. ii 69 Α laniem . . .
‚ametor-em baiulum, tibicinem illum ae
decanam caele

Tiburis roni 111-001111 192. xiv 87. temple of

rlffiunm⁶³¹⁹⁰iz51nnfi1¹ffl⁸⁶i¹ii¹¹2o⁶⁵16 {mmm

figjs‘g‘ggfiaucto pendent anabathra vii 46

tigride xv 163. tigris a dog's natue viii 36

tingetigmqfu 112³1113t35eupunus x 4. timet Massa

tinmeassi 121ῧὶ 249

tironem me pavidum excipiat porta xvi

tii-{neuim xi 143

Rffi‘fflmffiu. ..ἱ 35

Titanida pugnam vm 132

ffiffissss ,11ῑὲὲὲἒὲ ⁹

- titulus se ulchri x 143. on coins xlv 291.

vini v , -os inter triumphales heberei 130.
ἐίσῧῗθ fascibus v 110. —is incidere honores

- totum violarent marmora iii 20

‘⁰2- 11513ηῆἓὲ-οιὲὲἒῗξέὲωὲῖὲἐῗξὲἔὲ ’.ἶέ
triae 11111 240. and calceus of ellentsi 19.
ffl 149. ποι-11 111 the droun xi 204. an en-
eumbrmee ibid. »am nemo sumit in magna

ffigffiffisi mortuus iii 172. Schn-
tossstus cliens iii 127. x 45. civilisn xvi 8.

-111111-1111196. plebsvffl 49. -1 ante pedes '

vfl 142. -ss fabulas i 8

1311111111· 11111 111 11

tombs x 143-6. by the ποιά-1111101171. v 55.
111-ει er tint they my lie light on the dead

wssgth—‹ffii› ξιῖἒξιιιῧῗῖἰιι hub: fflfflim 1 2⁵.

Tg‘ffiffl‘ffiffffl ¹⁴⁹· ¹²* ²2²

tonat aestivum xiv 295. -mtem constare xiii

totlgssrxm. divesi2425

tormenta per haee coactns divitias xiv 135

ενααεφθῃὲῖιιξῖὲὲἑὲιχῐέῗιω quod -st iii 27. quas
-at umbras Aeaeus i 9. -entem cornus
madido cirre xiii 165

torques xvi 60. sn. xv 256 Dr.

torrens dicendi copis x 9. 128. contra -entem
direxit bracchia iv 90. -tior Isaeo iii 74

tortor xiv 21. animus xiii 195

turtures of remor-se xiii 192

ωξίίιὲέίαξιὲὶεωωηωω ipse iacebit i 136. -0 per-

torvus Pluto xiii 50

totan illud 1111111 111 209. vivat Nestora. ·um

..11111 mmm„ .1.1.

ξῖὲὲἐὲἕὲὲὲἐῖΐθὲῗνοὲ “⁶ ‘³¹² ¹ ¹⁰⁵

traducere se xi 30. ·it avos viii 17

‘rffiffffiffiffi ’Ν ³⁰ ³¹· '¹²⁰ “um'‘

trabere in ius eerviee obstricta x 87-8. rugam

Τέὶῗειῗιῶραῐτοῃ οξ oraton-and ‘philosophy i
151}sses'ffssfflssire‘g'ssffifflpffississssess

Tralles iii 70. Ο. Rayet et A. Thomas Miiet
et le golife Latinique Tralles. . . Fouilles et
expiemtions 111-01160103. Par. 1877 seq. 4t0.

transl· 111 114. vii 190 .-

.1.1;.1ὲ.....11111.ἕί.. 202-ss

treasure m teipples xiv 260

{reem-¹20¹? 111.. . .

“iffi 25.³'³2.1.2.}m..

trgpffig c. aec. viii 152. x ²1.- ne i 97. xiv

ξξίθῖἓιίιῗιὲἓξξέΐὲιῖιέο ev¹:eii*3132013223802322om viii

. es
1111112ἔο118 sacrosanctus 1109. ΡῙι11.Ξ qu. Rom.
81 fin. 'salutator 1 101„ -1oogmt10 vii 228.
21‘123'55'32'0‘32‘30303123231‘ 112111. 311ιῷ
quardtfitaatsverw· 11ι 36 1.e. 25,000 sester-
ces. It’tssiizunatue semenstris vii 88 89. -os

{nglff ⁶³⁸³{tzffleffiezai 111...

trientem Charon’s see iii 267

gagg& 3ὲῶ 3311115110 x 135-43

giigggrhrggigufivitium xiv 110

