292 smvns 01· 01111 nmen. 1311131133. [1117 16—21

beata 24 53. ben. 111 18 seq. 28 ς 4. οΡ. 31 3 11. 44. 47 (copied by
Macrob. sat. 1 11) esp. g 1 servi eunt} immo homines. servi sunt?
immo contubernales. servi sunt? immo humiles amici. servi eunt!
immo conservi, 31· eoqitaverie tantumdem in utrosque licere fortunae. 5 5
ne tamquam hominibus quidem, 3οἀ tamquam iumentis abutimur.
ς 10 vie tu coqitare istum quem servum tuum vocae, ex iisdem semi·
nibus ortum eodem 11111 03010, aeque epit-are, aeque vivere, aeque
mori? ib. §513-18. Μ30101).1.0. §2 servos hominum in numero
0330 non patene} §6 tibi autem unde in eervoe tantum et tam immane
fastidium, qumi non ex isdem tibi et constent et alantur ele-

mentis eundemque 3Ρ111111111 ab eodem principe carpant?

Quintil. 111 8 ς 31 liberos enim natura omnes et isdem constare
elementis, et sortasse antiquis etiam nobilibus ortos dici potest. Ari-ian
Epiktet. 1 13· ‘When 7011 0311 for hot water, and your slave does not

answer, or brings it lukewarm, 01· 13 1101 10 be found m the house, 11 7011 ¹
pass the matter 0701,13 1101 11113 well· pleasing to the 3οᾶ32” “How ,

then can Ι bring 11173011 10 Ρ333 11 0701 2” “,81370 will 7011 1101 bear
with 70111· own brother, who has Zeus 101 1113 311003101,17110 13 born 110111
1110 331110 seed, and 110111 1110 331110 1103701117 3100112. .Βο31 111 mind

who 7011 are, and whom 7011 11110, 70111 kinemen, 70111 brothers by ἓ
nature, the offspring 01 Ζο113.” 01. Lightfoot on ep. Philipp. p. 305. ¹

Cato 17 44. 07Ρ1. ad Demetrian. 8 ipse de servo tuo exiyie servitutem

et homo hominem parere tibi et oboedire compella, et cum eit

vobis eadem nors nascendi, condicio una moriendi, corporum materia
consimilia, animarum ratio communis, . . . tamen nisi tibi pro
arbitrio tuo serviatur, . . . imperiosus et nimius servitutis exactor fla·
301133, verberas, same, siti, nuditate et ferro frequenter et carcere
adfli9i⁸ et crucias. dig. 17 5 3 '1 servile eaput nullum ius habet. rx 2 2 2
servis nostrie exaequat quadrupedes. quod attinet ad ius civile, servi
pro nullis habentur.- non tamen et iure naturali, quia, quod ad im natu-
rale attinet, omnes homines aequalee sunt.

17 0011311113 Serv. Aen. 17 654 tribus constamus: anima. .cor-
pore. ..umbra 111113113οπ mannus 8131. Th.

111 555-7 hominum, inclite Theseu, 1 sanquis erant, homines eademque

in sidera eosdem Ι sortitus animarum alimentaque vestra creati.

18 nunnus one 01 1110 1131110 x1 2 5 21. -
emmer 001. 63 11. 71 219-223. Grangaeus cites 81101. 03113. 33 ema
assistent simulacro Iovis Apellen traqoedum consuluisset uter illi maior
videretwr, cunctantem flagellis discidit, conlaudans subinde
vocem deprecantis quasi etiam in gemitu praedulcem.

19 31311111 1x 150. menum 71 j

479. 11180. 111119511. 01. 717311. ‘cata' 0311111. 25 11. 8011. const.

sap. 5 5 1 invenies servum qui flagellis quam colaphis caedi malit. ἒ

Marquardt 7 (1) 189. Κ110111101 011 Ηο1.3.1 3 119. Rich companion.

20 summumne ,10 romrnnnus 07.Ρο111. 11 2 113 114 nec ,

tamen Aetnaeus vasto Polyphemus in· antrolaccipiet voees Anti·
phatesve tuas. 01 Ibis 385 386.

1311131133 ‘the tyrant'rv 1v133 11. x 318 n.x111 249 11. ¹ Δ1111Ρ113103 *

was king 01 1110 Laestrygones xv 18. 07. 111. x 233—240. Pont. 11
9 41 quie non Antiphaten Laestrygona devovet? Stat. 3. 1 3 84-5
litusque 0111011111 Antiphatae. 8111011.0.22 2 Antiphatae mensas.
Namat. 1 382 hospite conductor durior Antiphate. 811. nv 33.

. 21 ’1011101111 71 475-495, 1111 195. ..Hor ep. 1
2 59 Obbar. 15 36011031. 8011. contr. 13 g 5 tortor vocum-3 see

 

 

