INDEX

imperfect of attempt viii 26⁶1. conj. 101· plup.

ωζξξξίω 1 805

impune i 8. et vindice 1111110 iv 162 “

'neggi-em 10ιὲἱῖ 18⁰mffmqffluae 1213. Ἥωιίιῗ
neribus fidu 1 806. 111 praecipiti 1 149.
Cels. ii 6 p. 88 4 D in praecipiti vero iam
aseflenuntiat. v 26 ἦ 8 ii quoque in prae-

ffiffiessubngmno phialas v 88

Μαὲιέᾱὲἒέὲι4ἷίθπ1ὴ 1111 151

incedet su rbus xii 125-36

Ἢὲξ Qffifflffi {affl-⁸* ‘¹¹¹¹'¹¹“’

fflffiffiffiffiizffi

ξὲἷέξιῃὲίὲἶιὲὴ 89. 1111 11οω 1 814

”fiffiffiffiaawvffi ⁸⁰¹ ¹¹¹ ⁸¹⁶⁴

&mmmm 33

incultus puer 11 146

incumbere 'remis xv 128. aliorum famae

1110ᾜέᾶὶἰί ιη81089111 {iv 118¹.v 1112}th ferrum
letale produxisse xv 165

inde irae et ωσι-1111110 1 168. eaput morbi 111
286. νῇὴῧῧᾶαἱ 1510 mde 1 65. inde atque

’ἓ38333183338 ⁸ ewa& 3683333 a

16. 111115. m mquoeuommaeez iv
{3130me gun nlsglssm 011 Lucum plac.

menmffl

3363333831 388883333383686888 aim

infli'ufisit comumnis conditor 111111 animas xv
8ἓ88888ἓθ38ἓῗήὲᾞ1ἶῗὲῗθ ξῖἓᾜὲῗιέἆὲ. 83881
111ζ 234. brevem ει forte -mt cura so rem

8183138116183836333 6333 6333

Indus Mauro obscurior xi 125 (Indian ele-
phapts)

1833883 881381181ῗὲἔῶ vm 257

· 1131Ἧ883ξέἓ13813383333 ²⁰⁹

’311ἒὲωέῗέ ἓῖξῖτώ ⁷²

&22³3ng 11113ἓέ1αῶίέσέ 185. -11 fons x 119.
-0 manus est et cervix caesa 120

1111 uaecaesarismemaeva. -o modioxiv

iniffuriq cenae v 9. ἱ anth. Pal. 11 578 2 ψωμὸν
ονειρςων γαστρι χαριζόμενος

ίὶὲἒὲξιῐιέι gap-31¹& ggfflmoretum 110

11118ἔὲτῖ ήνέἑιῖιινοω iv 91. gallinam· amico

429

inperfectus cibm 111 283

mmm

fflproeiior iv 106 .

111⁹ fftatdvufflu {³2¹2 ep. 93¹3? sexu enchirid.
αιὶτιιὶιιιιίιῗί et iuputag· {glaltos'mglffffmw

mffi'in 153. vffissd‘ssv 158

,ffianfflssffiffaeffi 3838 88

manabile votum xiv 125

8888833ζ3ἑ3838681333833188388336133883 35³ 388. 8888. 88

1113ῧὲιέῗῇωὲ the physieim cypr. ep. 4 ξ 8
ρζ.ρ.47ἰΐί2126.4768. §ssa -exiranarum

mgtgffive ⁷54>an viii 168. pugnam aa·

institor vii 221 .

3383131381338633888333833333 ¹¹* 33 36336

83133338 ama: 3663333 333 33

inte ego xii 86

intendunt siden-p. testes pmssoqyffi 150

intention constitutos 0111110 1111 209 210

intercepta decem sestertia fraude xiii 71

gaggi-'esai ῗνᾱιῗὸιᾱῖίῗὶίὴῗῗῃωη col. 1326 fin.

1113:ng gur? double xii 48

intestata senectus i 144

intra se cogitat xiii 209

inventrix nefandi Taurica sacri xv 117

invidiae subiecta potentia x 67. -am facerent
nolenti surgere Nilo xv 128

invidiosa. zelada xiii 179

Ιρῗέξείιέίὸι ‘daughter' xii 118-9. her fawu 111

ἷξεῗθᾱξεὲξιιῐῃ lente xiii 100⁷
irasci nescit sapiens x 860. -to sistro xm 93.
„gamm 33633 33 33
”affl‘ffaefflffffi ἰὲῑι ἔξω ”¹⁶⁹ ¹¹²
islanda, exiles 1111 78. 1 170. xiii 246-’7
8383336836 3 - 8383838388. 3168331338. 13363336
Ithacus x 7. xiv 287. xv 26. culex 265
338383838633383833333838638831333813133833183833333313
Iudmcum iun xiv 101
¹⁰23¹1333¹0⁰3¹3ffl13⁰⁵ &emme
bubulco —ice 116. -ice me nii 188. ee nemo
nocem absolvitur 1111 8
ἓὲ33386386183833868363883833
{ffifflffia‘ffffl‘f'ffi‘ssinxffffo‘lfiva -1 sanguine
quiiiicuss2 consul Am. 127 xv 27
Iuno virguncula xiii 40. regina 111 8. samin
‘33²⁶ss {mmmm ‘am-2⁸25&
Ram i 3⁸21 mnas. Rohde der griech.

