416 mnnx

assurgere vetulo xlii ⁵⁵ Babylon x 171

ut before comoneat xiv 216 hm Sabim 111 85,

31319οὲ311ωὲ ff ¹33 190-202. x 94. xiv Q agenno&- ffiffuffiffssffi 80
{48- m. elem. aecumst-1200& halantem pecudemxfflm

ffsrmuffom 111 n} m fflffi‘uss ¹essndueere vii 4 · ν

unm vmz'n 11811108 xi 166. Ρ1100111 vd 233, punse 1ι8.

31ῗέ0101111 εο-εο, 110 100. m—e. 11187

Athena Graiu nostrasque habet totus orbis
εκ 32102. 23.m23÷²¹·.222.12=2.102.·32:¹.⁰f2.¹2=.322

23323202222002‘2 '133⁰ss *¹¹ ²⁰⁵

Anu supporta heaven xiii· 48. meunt xl 21.

uffae xlv 2060(ιί18ο :Itque luggam

fissffi‘ffiffl& 52

atrium with imagines vm 8. 20. met-{onmium

agiva} fflffoflffi ἓν 196

atteritur ree xvi 60. -tritus lumbum pumice

232¹¹202²Z³10⁴0f1220¹213⁶02¹¹32 {⁴²

81101111. villu xiv 95. upertstam 236

attonitus vii 67. viii ἐξ xii 21„ ro electro

num niman-1332 t xm 94

αιιοξίοο οοῐδιὸ 1⁸⁸ vii 10 ·

gffie {ffquiae'ii 7891.ι orgznxiggdzgem gelidas auem
conferre cicutas vii 2

21191111. ''cfffflsss ἒ ἐξ. ¹¹5 ²2⁴ 2. ι...
xl 29 δ 8. VM.vffl16 1331. le.h.n.
Gen. Son. contr. 14 ὅθ 8. 13. cf. ἁκουστής.

ἀκροατής. Tert. poenit. 6 med. a catechu-
ιυιὲιξιιὲ 111 77
Augusti portus xfl 75. -um ‘emperor' x 77
Augusto recitantes mense poetas 111 9
aulaea. Cereris xiv 263. togae x 89
ffl‘fiss‘ffiz 33¹¹⁸²⁹⁰¹⁵ ²⁵ ²²²
:xffiwffi 2022. 20222
*affl 32020292213‘2e2ru15232232222233
Age-22:¹1} in aure xl 59. fenestrae 1 104
nurum ιῐιιιήιὶνξιο pelliculae 1 10 11. ¹ Etrus-
Ξῖω aetttlilvl'ssmvvggsslet ξιξ-1) o’f ¹83} ἓξ· sex-
menstri vii 89. ·o nullo vlo atus xi 116. -1
Aumnmongexgffiun alumnus 1 20
ἓῇἐῗῗεςῗῗῖᾞὲἐσ “ ⁶⁹
aut xv 55. aster a negation xiii 50. ‘or else'
αῠῌαᾷρκεια, of Stoica x 863
Automedon 1 61
““ι“>“ι....ωω““““’ Μὲῗεῖἷ Ἥφὲἓ. ffiessssssz
avariee- dominam 1 88—98. xiv lov-255.
grows with wealth 139
8111211113.ῧῶ 022
Aventini eaelum haunit 111 85
avis ’1111101118 vii 32. Iovis xiv 82

”gvfffim viii 116. quocumque sub -e

vom lumenta turbt 131. time ot 1181111113
baffifflxvlwfkb
banishment of Mna-hu Prbem 1 49
bankrupts vss 129. viii 186. xi 1—-55, sold
btssgnmmffiommepiffilxgi ιο Ἕυωέ {mm
125. -11110011181111111111186, Petron- 31111.
Greg. Nu. apol. 49. 801111101·’8 Nero 133.
mem fflae‘ffiffffi
barbativmffihl tri xiv 12 md p. 654. barbato

0118 edesus iudex xvi 13 14 ¹
Barea vii 91. -m occidit Stoicus 111 116. On
{2¹⁸ ἐξα-1114811 Annius Pollio see Borghesi
mm& 118
Basilus a fraudulent partum· 1222 a pleader
Βαᾞὲῗῗιῖιῖιω vm σι
betha 1 :ua—6. v 90. vu 4. 130-1, before
beans (effi-mags& 174
bem-d ehaved mteargy manhood x 253
bean‘ss ⁸ eh i ῗόῗΠ-ξιῗῗιιῗιέὲέ 91131610
beauty, rils of x 9-345
gemet iiislffizewp. v 8-11. 011 the bridgoe
ἲν 116. nt Arima. 117
bellator equup vii 127
...13θί1811 0220222125 ..1325 ,
bellipmaliquaxiillo. -0rumu1t2maxv95
3222&aessss ¹⁵⁸ ²¹ ²²⁶

’ Beneventanus 811101· v 46

berullo 11180 mles phialas v 38
Ξῦέῃξξὲίαέαῗο solem xi 203.

-erat &elate
hiffgnffi affissuabvffssg 13215'228‘ ¹¹⁵ ἰ’ ψη ¹ ⁴⁹
g emx 3111111010 pel: lacrimae v 159. tibi eon:
halt-1313& ζει fffflssgmd'm moverat xv 15 10
emmam.. ,
Βιὲἱιῐνσῗ slaves and knights vix 15. -0 tyranno

Bithynicus Volusius xv 1
ffifflffiffeffioffl, 111 126
1111911ἓῖ191ᾙῶ 22
boatu of reed v 89

Boeoer v 90

Boetius imitatos x 22

boletus v 147. xiv 8

bones of heroes xv 70
ww& ,221222212222
books buu-nt 1 152

Bootae eerraee. v 28

 

 

