INDEX

κί’-1116111113. *111196
satur est, etun dicit Horatius euhoevii 62.
sitm ιοζρογιῗῖιξέιε ibim xv 3

scabie mali· frueris v 153. vetusta levibus

soelaettgzgfisssiregffof the leader vil 118

sonunt rumas sima x 1 5

ῗοοεῇἓζιξιξιξιι eos xv 30

scenae vacante urbem viii 118

ffle‘fflssafflssffl ¹11⁴? 2¹12

whools, mox-131 dangers of vii 237-241. x 224.
a} 3...ss m ...aa-33¹2 1113611111
seq. 150 seq. speech-days 160. attended

mggotllffgookanthffgee and Vix-gil vii 227.
declamations, hackne ed themes l 16. ⁷2.
vil 161. x 120. 125. 1 173-184. 286. 307.
xi 31. xli 119 120. see nigros. holida s x
116. boys followed by a slave with eir
satehel of books 117. masters struck by

bo s vii 218

ὦ. 262.- ᾛΞξξὲθὲἳζὲῗέπ· '⁰¹³⁸ ¹'²¹¹²

scrobs a -e xjedeunubus xiv 170

scrofa eamd? xl} 72-4

&aa gatiglh xin 111. purpureus iv 31

Ψ1111Μ111311311Ρ1ε11111 *1131

eebduevqgoproselytes nv 101

ε1τξ11ζῑ111ξ12ς1111 11

sec

{ffiffirgffiffffiss toto orbe fades 63.

Βοῗιιῗὲιιζῃὲὲἓίῃω vil 204

secuns prima legum vni 268. hebetes lasso
lictore ᾗ 137

:gedugsstleaessrlezt’haeis x 185. 318. (ηε, angi·
”1“*111ῗ1ῗ”ῌὲζέξ1.”ὲέ111ἒῖ1111011 affl&
&fili 4168) ¹1:555 :gara 1134008012 σξεινότῃτος
ολιγον, aaa« και,ί ᾳφοδρα ολιιὲῃὲθδεχῗῦ
Μωῗῧξξὲῖιῖ F{lestmr¹ ἓέῑῑιέιξε, maie 3oe
gamm.. muesssaffiufflsgm
ῗξηέῗῇῖὲἓὲ 91111111ἒέ «1ξὲρὲἔῇἓῖξῖ
sincerus, npa intera e perfetta, la sua opi·
nlone.' 1b1d. 75 ‘vi prego, ma dl cuore!
ibid. 128 ‘con sostanze e onesta di nascita
e eonosoenzo molto ma molto inferiore alle
nostre: ibid. . 140 ‘frui uattro princi-
pali che sono Chiabrera, Teati, ι] Fui-
mus, n Gnidi, lo metto questi due molto
ma molto sotto idue primn’ sed et xii 41.
ικείξίΒέίέιρ. 287. sed neo xi 7. see glossnry

sedet sportula 1 96. ot n suppliant x 161.

443

in quorum facie -ebnt pauor iv 74. feroci
bellatore -ens vii 127. sedisti (of a master)
zm ,1113113ὴέ13 1113111 ,3111111113
ut sedentem Bassum de doctoris ca:
gegfflnsgtzwssfffi remus-gentica vii 103
egnipoe απαξ λ μενον vin 67
⁸⁰33¹¹¹²fifz mmmm 1311313121

the throne 76. his levees 90. his pau-onage
91-2. his punlshment 66. deserted ‘y
1311112111,ῗῇ 'ffffi 1111 1111111ωώ1113
8111113111 ⁸⁶
emm.. 2¹¹

sella 1 124. vxi 142. meretricis 111 136

εειᾷῖιέἶιῖἰίιεέιέιὲο vii 88 89. Marquardt Staats-

&mamm 1¹3⁷

semita tranquillae vitae x 363

3911321013 in the theatro x 213. shoes of vii

Sesseron n bountifinl patron v 109. to be chosen
Jae‘zffifferfflflawffl *⁴³⁸2ae mm
Ξο5Ξ-27. xiii 160 seq. xiv 40—43. (poet in)

senectus Albani=A1banum vetus xiil 214.

rincipis ‘aged emperor' x 75. Crispi iv

81. prima et recta iii 26. longa et cervina

senescit aegro in corde cacoethes vii'52

senior bulla ' sime-xiii 33

Senones took ome vni 234

sensus commums wil 73 .. , .

seiassntia xiv 205. )( verum vui 125. Vlclt iv

sentio vii 56

ssgffiffugnslnlneffso {1313 11. sol xv 44. -α ’
quaeque lux 1 va xiv 105-6

ξξξιῃιιοιιιιῐξίιὲ ἀζεΐιθῗῃηῖ ἐξ εέξῗηᾜέηὺιῗωειω 1
315311111333511 mma&
pondere elapsus ιρι.. hunc dum sequitur

1111ξὲ1111 vu ’1111 01311131

ἕᾞξὲιὲἓῖἔῖηἶ 151073 74. tecum est mim

serpens Hesperidnm aut Ponticus xiv 114.
131111111ῑᾶ 111ξοῖ3. Ρῗέἒιῖῧὲξηῐξὲῗ 1111111(ὲῖ

εειξιξιοειιξιιῆιίἰ 255. ,⁸⁸ Bootae v 23

118ξὲἪεῖ ⁹⁰⁶⁸ '¹¹ ⁸⁰

Servilia x 319

servitii longi temAEora perierunt iii 125

ἓὲξὲιὲἓ {talla} vii 199. 201. viii 259—268.

aessxxrlglsstisa ὶιῖῗὸἷπῗωω semodio scobis haee

seffussngssssfl'ffrreedman 111 131. matronis
lugendus viii 266-7. publicus x 41—2. -l
aenssnss‘ffissmcffl‘sshff‘ ffissfflffi

180. octo vii 141. ex offi o admissionis iv

64. ·o horrenti tunicam non reddere i 93.

