INDEX

111 St Peter·- 00 vincula 0101001011οω .

178. [Eua. h-ss. vii 80 ἒΩ. S 00. 62⁸²*
profe-nonu applaudet-s vil 44. Com-
101010 01 ,11ιο 110017 duty 111 9 . 118—9.
Omns. 11 508. Ρ110001. v 5 4410011·
ἓξὲξ (171ῗῶ1ξὲ ’δέἓᾱωῖἔξωᾶιὲέῗέὲῖ
11101000 000 0161110000 p. 180. Lause· ἄη-
sent 11110. 8010011000 001 1000 10.
1001011010... mm
Roman 1001 11000 from other 11101010100
&affl-Rs oefflzftsessoeffssfflzffi
808-81 101. Ilp- 222
rector navia xn 88. -0 011110 11111 87
recta-¹ seffffiusls 431 26. ·o vultu optas x 189.
reda 10. 286. iv 118
reffiigrengtixflniff servo 1 98. ·1101 ova eo·
redemptores 111 81
rrggxeinngtffi 0 vitiis 011110 vix-tute monstrum
1017111ξο0 {nult-mn 00 Maecenate 1 66
refert md, 0101ιο ignoscat Mucms an 0001
¹ 1-ι, ἷὲἓιωᾛῖὶνέἔωῗέ. ω”ωφᾞῖἕῗῗέῗ
Ξῗιῗιιςεῒυαηι, Pym'cae Ro'manaerge αείᾳ
laetum extuleras.- at multotumfflz 'sibeno
mmmmm vel insamtaae iere, poe·
{ggiinmagmup 01000 10001 pater xvi 54
&¹¹⁸ „wmm 11 2 -
regnat Protogenes 111 119
regula νει-11011101 0000101 vii 250
1011111ν10.8 ι(121ι130111111 (Thebanorum understood
ἓξὲξ 1²⁹1⁵²⁶¹²⁷f²⁸kffsslg²⁴1k ssffled fflss‘ffi}
Phaeflr. 122 12. 11 eulog-...17 (410 00.)
101100 111 47. my aspend. ιιι on Beda. 110-
beck Aglaoph. 5 G. C. Lewiz on polines
10ἱᾷίὸἓο donzy 01 xffl 75. -0 1010 at Rome
. gghnnv 96-106 Jewish. 2 xv 1-32

reliq t post 101εο sexaginta 00000 xiii 16

1011011110 v 149. x 260

1011101101· vui 178

1130ξὲιέ {ffifiss xv 128

renato 000011ιο ⁸«ymni 00010 xiv 11

101110 at Rome iu 166

ssffigptglffi Xigifflffig. -110 01010110 vii 1511υ

ηξῖωἶοηοέἑμόἓῖῧξζ ‘2⁴3¹' 1313121ῗὲμῖἘῖ

”33:3¹1 &anagia-566. xiv 81. 48. 815-6.

repentibus faena xlv 208

ἕξει-1000110 0011100110 vii 47

repulsa x 826

res 1111100000 x 168. 100 Jemte' 11128. 135.
111111ιὲῗὲ {fixi} 01101010 pel-neusa viii 249. —bus

1·ῗίῗῶἜὲ ¹ suffetium 01101100 cum 01000

resinata iuventus vm 114-25

respectusviiiu

respicere 111 185. vii 8

respiro xiv 23

resupinat 111 112. -011 gani vin 176

ἕῆοωιιιιβωῆὲἢῇθᾞ.

rei squalor xv 135

10νο10000 pud 10 :geg 111 early 111000 xm 55-9

reverentia puero 1101111· xiv 47. artoptae

mefflgauxvngrzn 10001000127

revolvere 10 0 viii 272

rex 0 patron 186. v 14. 180. 187. 161. vn 45.
regem salutat viii 161. reges 010 a 11010111

R‹11301211 x 11ὓ2ῃ-ι-83.Χίἰὶ 3010118000 queen xm 52

Rhenus 1101111001] 01 the 0111ρί10 vm 51. 170.

11316121 01010100 Lu dunensem 00 010101 44.
111 76. vii 150. x 4. 132. 167. xv 112. 1110
geor pittance vii 203—6. -10 aera 217. -01

0 00001110, consul 00 -10 197-8. 00 000-

„hssffifflzissffiffi ¹1⁸-‘1¹3² ‘⁰ ”¹³¹⁶ ¹* ¹¹²

rhetorical 1110000 1 16

theton-iciam· 11010 1010 vii 150-214. 1000 158

rhinocerote 011111

Rhodii inbelles 11111 8ο lum vn 13⁰

rhombus iv 89-44. xi 121

Ribbeck x 826-7. xii 127-8

richen, 10110 10, 11110 11 vioe 1 87-43. 011-
01...ωο 011οῑ mm ”mm {¹2³3

fficfiffidzssgere x 230. -u 000100 latravit

11001101 Democritus x 29. -enda poemata 124

ridiculos 110101000 tacit 011ρο11110 111 152-8.

flfflieflffiffizffi ³1⁹¹²⁶⁰³⁰m ¹³ ⁵⁵

11101οῗ ἔτι-000 x 859-861

”zm 23100001.

ήιίιιέξὲίιιιῖιὲςω 111 278

11ρο 'tibens x 86

1101110 movere vi 71. xiil 85. xv 15. elicere}
gxi-{lxzae-tt quan xm 171. pulmonem agl·

1110 peracto 00010 xii 86

ritu &utiquo x 835

{fflss'fflffiffufflffinum 10011 111 282. -0

Ἧῗὲἣηιῗέἷωᾝὲἑῗῦἔεο '⁸¹'¹²¹⁰ ¹¹¹

11κο0110 milia turbae xv 61 ·

ἷὲἒιᾶἳὲνέἶὲῗέὥῖἒω ‘¹¹¹ ¹⁴³⁸

rodit siJnia in agg-ere 01011110 v 158. -ebant

rogi igne mffiglnegffiigq

Roma libera vin 244. 01101 Cannae x 155.
1100 Hannibal vii 162. Η. 00 portas 168.
eost 0111100117. no home for 1110 1100001
5325112 0ου00110110. 1οῑ
danger 01 11100 000 101110 11011000 190
-222, 110 crowded 0110010 45-6. 10110
247. Es 1111100 000 vimina} 71. height 01
11011000 2 9. 0003010 011110 011001001011111,
0110100 11110πο 0111 01 11101101νο, hu
1010101010, robbers 268-814. its 000 p -
000 814. incessant 00100 1100101100 010011
282-8. the poor trampled 10 death 10 a
crowd, which 1001100 way 101· 1110 11011 239-

1111011 vii 144. 000·
0010 xi 48. 01

