217—283] , · MISERY OF OLD ΑΘΕ. , 133

Once more, the little blood still left 18 1118 1108811 1181118 18 11189986 by fever
only: on 811 118868 8111118818 8181111016 1888181 101· 1118 88881111ς ask me
their 8811188, Ι will sooner dispatch the lists 01 matron Oppia’ 8 11818180818,
01118118818 1118168186 111 8 818318 autumn by Τ1181818011’8 61838, 01 11811-
11818 80881186 119 Basilus, orphoan wards by Hirrus, 01 38118818 received
in a day by the tall 8118181181 Maura, 01 boys corrupted by the school·
master Hirrus ;——sooner will Ι rehearse 1118 mansione now owned by him,
under whose razor my strong beard rustled in my youth. One is yfeeble
in the shoulder, one in loins, one in hip; another, blind 01 110111 89 88,
8119188 those who still have one; this man’s bloodless lips 1111181006 with
others’ fingers; as for himself, long inured 130 81181811 1118 jaws at sight 01
supper, he ‘ gapes and gapes and that is all,' like the swallow’s brood, 10
9911018 their mother fiies with full beak, herself fasting. But worse still
than all decay 0111111118 18 188111019’8 (18889, which 1888118 88111181 1118 818988’
11811188 1101 1118 1118116’8 18818188, 991111 whom he supped but¹ yestemight,
nor those whom he begot and bred; for 119 811 unnatural testament he
disinherits his own flesh and blood ; all his estate is devised 10 Ρ111818, 111
return 101 wauton 88191888, learnt by many years’ apprenticeship in the
dungeon 01 the stews. Grant him still sound in mind, yet he must lead
out his sons 10 1181181, must gaze on his beloved 99118 8 886 1118 brother’ 8
11918, on urns charged with 8181818’61181.Τ1118 forfeit 18 1816 08 811 long
119818ς8110118 on stroke lighting upon their 110188,11189 grow old amid
ι311818 always green, 8 household still in tearsss in 8 standing 119819 01 “

, black. Nestor, if we put any faith in great Homer, was a pattern of long

life second only to the crow; happy sure, who staved off death through
three ages and already tells the sum 01 1118 98818 08 1118 right hand, and
has broached the new wine 01 80 many 88880118. But soft, stand a while,
and hear him repining at fate's (1881888, 81 1118 1111886 of days too 189181119
8111111, when, watching his bold son Antilochus’ heard blazing in the
funeral fiame, he asks every comrade about 111111, why 118 18818 10 these
98818, what he ever 616 10 6888198 80 118381183 811 age ? So Peleus mur-
mured, while he mourned Achilles untimely snatched away, so Laertes,
whom nature bids lament the storm—tost Ulixes. While Troy was yet
secure, Priam would have made his last progress to the shade 01 Assaracus
in royal state,--Hector and his other sons shouldering the hearse amid
weeping daughters 01 1118111, 80 11181 Cassandra might, lead their wailing
991111 beaten breast and Polyxena with her robe rent,—-if only he had died
before Paris began to 118116 1118 6811113 lisele. What then did Priam win
119 the long respite? He saw a general wreck, all Asia crumbling under
1118 886 swerd. Then dofflng his diadem, he took 81188, 8 1011811113
soldier [⁴ a soldier half, and 11811 8 sacrifice ’] and dropped down before the
altar 01 high Iuppiter, like some decrepit steer, which disdained long
since by the thankless plough, tamely yields to his master’s knife a
neck lean 8116 pitiable. Yet that was at least a human death; his queen,
outlived him, but only to glare grimly and snarl with a true cur's grin
[‘survived a bitch and barked away her life'J. I hasten now to Rome,
passing Mithradates by, and Croesus, whom righteous Solon's eloquent
voice charged to regard the 8108183 89881113 01 8 long 1118. Banishment,
jail, Minturnae' 8 fens, the bread 01 11833819 111 vanquished Carthage, —all
these lap se of days brought upon Marius, What would nature ever have
engendered on earth, or what Rome, happier than that her citizen, if
only he had straightway breathed out his victorious soul, after heading
the procession 01 1111808818 886 811 the pageant 01 1118 99818, in the act of
8113111183 from his Teutonis car. ⁹ Campania 18 her 10181110113111 1186 sent

