:us—120} 111Αο88 sm h· mmm. , 269

divos [omentum in ‚tiammo pinque liquefaciens. Pers. 11 47 tot tibi
<igni 4²:³3 ,111λῖ818180 iunicum omenta ltques' cant. afdd tio lexxhriolfivtig. 3 «ξ,

. ur vrnxo or 8 88 ne c .
ο 39-45, 147-153. 1 84 n. 11 31. Π 36. vr 15. 619. x 314 n. nv
201 262 11. vr 393—5 dic mihi nunc, quaeso, dic, antiquissime divum, 1
respondes his. Iane pater? 1118388 0118 08011; Ι non est, quod video,
non est quod agatur apud voe.

119 next-m xvr 23 declamatoris mulino corde Vagelli. Others 01 1110 ‘

name Sen. n. q. vr 2 5 9. Bitsehl in Reifferscheid Suet. rel. 530 01108

IBN 11. 15. 53. Borghesi (oeuvres v 534) inferi-ing from this verse

<that this Modenese orator hed the ius imaginum, identifies him with
L. Vagellius cos. suff. under Claudius, probably 4¹7 1.». named in 8

»84 ο. in ReineS. inser. vu 11.·. -Haubold monum. 10381. p. 197. Possibly
the 8181110 01 Vagellius (01. νει-125-8) was mutilated or otherwise mel·

·treated- (eL-1 129--131 . Paus. vr. 11 §5 5-9 811 enemy 01 Τ110830808 ¹
-after his death fiogged 's statum the 8181110 18118 and kills its 8888118111 ;
⁸hie children prosecute the 8181110 for mni-den it is drowned according
,10 Drako's law3 the island becomes barren, and the Delphian, oraele
01110188 1110 10081 of Th. . Thedstatue. is ,fished up and sacrifices offered
to 1110 new god. Paus. affirms that Th. ,wrought many miracles 01 ·

-110811113 110111 among Greeks and barbarione. Suet. Cal. 5 Torrent. and
·Gas. .Mart. Ἡ 72 8 111101 finds in 8 vast garden nothing but 8 marble
Priapus3 not caring to return empty-handed, 110 makes off with that.

.01. vm 40 where Ρ118ρ88, guardian 01 1110 wood‚ ex uo natm es et
. potes renasci, 18 charged to keep guard on the firew ‚ with the sig·
-1111108111 111111, et ipse liynum es. , 11801811 Iupp. trag. 20 Momos: ‘ When
men 11081· rhapsodists tell 01 our loves and wounds and chains end

,1101811130 and quarrels, must 111ογ not despise us 7 we ought 10 count our-
selves lueky that some still offer sacrifices to 118. 21 Tell ine, Zeus, do γοα

ever give your-sels any concern to reward 1110 good and 1111881180 1110 evil ἱ)

Βα1 ior Theseus and Herakles the greatest monster-s would 118νο lived

,wem-e. 22 Truth 10 1011, our only 0810 18 ior 1110 8108111 01 burnt-
offerings. No wonder 11181 our advocates are put 10 silence ‚by 811

.Epikuros or 8 Darnis) 24 Poseidon: ‘ Μγ business lies in the 808,
111 8811113 voyagers and stilling winds 3 still I 08111101 help thinking now

and then 11181 Darnis ought 10 110 put out 01 1110 way, by 8 thunderbolt

.88γ.’ 25 Zeus: ⁸ Are γοα 10811113, Poseidon, or do you 101301 11181 1110
deaths 01 men-by lightning, by sword‚ by sever or consumption—
are not ordered by ue, but by the Fates? Else, 11 11 had rested with

me, do γοα think 11181 Ι should have allowed τοὺς ἱεροσύλους πρῴην

ἀπελθεῖν ἀκεραυνώτους ἐκ Πίσης δύο μου τῶν πλοκάμων ἀποκείραντας ἐξ

μνᾶς ἑκάτερον ἕλκοντας 01· would you yourself have spei-ed the fishermun

who stole your trident in Geraestos θ’ ov. 811101. 1 7 6. Orig. Cels. v111

38. Mart. 1v 21 nullos 0880 deos, 111880 caelum {affirmat

Seyiusprobatque‚ quod se Ι iactum, dumnegat 11800, videtbeatum.

120—142 Hear plain words 01 comfort, drawn from no wisdom

01 1110 80110018. Your pulse may be trusted even 10 811 apprentiee: only

,101 dangerous 08808 must leading physieiens be called in. If the wrong
‚done to you stands 810110 in its enormity‚ then 11081 your 1110881, 11

γοα will, end 8111110 your forehead: it is the way 01 1110 world: money

departed is bewailed with genuine tears. ,But 11 in every assize men

forswear bonds, under their own hand and 8081, why should you claim

exemption from the general lot, ‘ 88 son to 8 white hen, poor we the
dregs Ι and 118801· 0111011088 oi unhappy egge ‘2'

