INDEX

bos creatus 1 65-6
ἓογε, ᾶιεῇοη to their ehsstity 1 295-7

tamti 11 234
direxit 0011110 torrentem

111·ἶοἓὲὶο numquam

v

111-01101118 of slaves xiv 24

111-0110010 1111 152

breed different tor 11001 0110 guest v 66-75

brevis puteus iii 226. -0 lumen candelae 286.
-ibus Gyaris 173. focis xi 79

breviter 001111 omnia Pacuvio xii 125

'fiflnssgffidtigni’ffidffi'ssiv ιρσ

Britain, Hadriana wall nv 196

Britannice. ballaena x 1ss es. xiv 283

13113.ιέιῖ gtfdringinxex 01ῧοοι Δηὼ-0300 iv 126-7.

Britones 11124

{tl-333³! 1118ιέ21813οῗιέξῶ 182. treachery of his
goliz ἕ61-8. Brute, priscum tuum acumen
xv

Brutus M. Bruti avunculus xiv 43. Bruto-
rum et 00001 natalibus v 37. Titinius capi·
101100111οὶ1· · 0οΡ1111. 011117ί3

bubulci filius 11 15η.. -o 100100 vii 116

buccae or persons 111 35. 11 34

buccula x 134 Δ

bucina 00100 vii 71. foedae iamne xiv 152

building 11101110 i 94. vii 173-188. xiv 86-95

bulbi epimenia Maurorum vii 120

bulla 1 42. oi gold v 164. oi 10011101· 165.
-a dignissime senior xiii 33

bullatus xiv 5. vol. ii . 354

burials 0111011101·οΙ 1 11311. In Israel num.
19 11—22. Η ai 2 13. 000. Τ11000. 11 17
6. Voet 00 ” . 00 00 ulchro violato
[xlvii 12] 2 311 10 5-6). xeeption in fa-
vour of St eletius 0.». 381 Sozom. vii
{gbl Greg. Nuz- or. in Melet. ii p. 25 ver.

burnin of slaves xlv 22. b'urning alive i
155- . Ρ11110 leg. 00 Gai. 19 (ii 564 Μ). in
Flnce. 9 (ii 527) -

ἒᾙιὲἓιωᾟίνῗ (ξι-31101 xiv 194

Byzantium 0110 110 11011-111011101 iv 41

caballi x 60. Gorgonei pinna iii 118. -orum
prende 11100101· xi 195 ⁹

ffigssnfflgff Sssrilfflfidixv} 52 Π 2

0(ξᾶἒῖιὲ &12²5 vletim xii 98. 113. 001) erimine 1
69. 0001110100 iv 12. inde ·unt partes vii 123

&gg-'3 00111οῗξο 179: 0000ῃο ‘unseen’ 71

0000101110 0 severe Jndge 1111 197. 1001111000

oesssstffm xii 47

0001100100 xiv 97

00010111 Aventini hausit iii 84 85. 111 -0111 eve·
1511101 ἑὲ (ae-Ii¹ (10ξὲοἓ adorant Iudaei xiv 97.

ἃὲααιξὲτοῳω &xlxiii-exiii}- 111‘1314der the 10011
x 109. Caesar dynasuc 11110 111 106. -10
mimz-1 8188188181. 00031
330. -10 vivaria iv 51. Domitian 135. spes

..afflaflffiffl‘ffimnffi

001010 xiv 87

0010111081ᾝέὲὲ 3111627. 0110πο 1111 80

IUV. 11.

417

00100110 and toga os cilents 1 119. 111 149.
viiBau-‹imgicua 111001 xvi 13 14. senatorum

00100100 xi 132

Calenum 11101101 69

calida v 63

fflfflflfflffffl ⁸

caIllyon 1 {²4⁰⁶ ffitrlegzffiglffifsfflaudi-gsnzhat

0011000 plebeii 11 145. nd -em stertere 1 57

001110 0 iv 34

00101· ebris xii 98

ccgllppvmsfivigqffi. Bonghesi v 196—'1 Iunis
Calvma sister 01 L. Silanus son-in-law ot
Claudius (Seu. 0 00. 8. Το0. ann. 111 4),
daughter-in-lnw o 1.. Vitellius the censor
(Tse. l. 0.), ie. wife of his 0011 Lucius 00110111
with 1110 other son Aulus (afterwards em·
181181.ε.8.·...88,.11 081183. 118οἓ0
wife was Triaria (Το0. h. ii 63). ΔΑ). 48
Agrip 1110, who 1100 resolved on the de-
00001Ρο0 of 1101· brother then praetor, 00-
00000 1101· of 1110001 with him, 0 0 0
0011111011ωοοᾱ b Iuv. but discredited y
Tacitus (xii 4, w o 00110 Calvina decora et
procax) 0110 as it seems by Seneee (1. 0.
01000100, ns far 00 111 him lay, condemned
Iuppiter for incest. Silanum enim aene·
rum mum occidit. propter quid 7 eoro-
rem suam, festivissimam omnium puel-
’,ξέ ἔίῑ ..ἕλῶωυῖἕῖινέἷᾞῗέ ..ἕὲ3113ἷὲ1
statement Upi-aetum cuiusdam soror, quae
se 0001011 tamquam infamis in fratre tem-
11818000818Μ8810810 88 888

Calvinus 1111 5

calvus Nero (Domitian) iv 38

aeffizmffffl tempestate vii 2. -nrum
delubra 111 13. 17

Camerini vii 90. -us viii 38

00011111 more xvi 15

caminus 1 61. xiv 118

cammarus v 84

00810.10180,8011810081.8 888

can 0100 111 287

eandida.. nigrum in -0 vertunt iii 30

candiduli porei 111 355

canere. montem qui -et olive. xiv 144

00111111 farris sordes v 11. -o rictu 1 271-2

canem ‘venerantur-oppida tota xv 8

mugrffiffgissarum v 89 .

Cannae vxi 163. -arum in -pulvere 11 200.
Cannarum vmdex anulus x 164-5

oannibaiism xv 11—13. 33—92. 121. 126. of
Calagurris 93. oi Saguntum 114. allowed
by Zeno 107

canebat xv 26

Canopi vernni 26. -us famosus xv 46

08011...οὧ

eantare oi recitation vii 153. -bitur ,eon—
ditor 1110000 11 180. -01111 vacuus 1110101·
1 22. -endum non est, res vera agitur iv 35

ἓᾚιῐὲἓαξοέξίὲξόίῃ Egypt xv 12. -0 ab

trenta iaculum torquere v 155
Capena madida iii 11
mptum stantem extra pocula 176

27

