INDEX

{nudie movere 1 m

ffizssmmfflff

Ξῗιιιῗῖιιξηιζ {lgm church vii 209

tatum 111 68. imperii 11 105. -to sinistro
genitus 1 129. -torum lege· 251. ·19 ed-
vernia xiii 156

Fausti Thebae et Terea vn 12

ῗαέἪ ι.. fflxssufff ⁸31„ pm.

seggo 323&AEssae Heliodor. Aethiop.

191ξ1119 1 218. vigil xiii 229

19111 pulcher 99019119 cet. vii 190-194. animi
xiv 119. -019 militiae praemia xvi 1

imm. mm... xii} 192

fenestrae 111 aure 1104. vngues 111 275

{ffirgsfflgtor Α &cognatis 1119911119 xv 160.
-aeRom eaesimulacra xi 104. lanciani

reffiAotgaeneegtzm' 14 Sept. 1878

fercula. vii 184. 11 64. neptem cenavit 1 94

ἰωνιῖἰο 51511 sacrifices xii 14. -iat carmen monete

ἓξέξῆῐὲ ἒξ. 1111 236

fermentum 111 188

ferrata domus vii 41. arce xi 26

ferre 111-1911ωέ ἐ35. ’tgr ulgerium ιιι111118 451¹ ag
{tegni-namon (1011111119 Cinge Nysaeque

“Q'‘ 8183& {123⁰ss ¹213&AEss

fer-[319 temporibus peiora 99991119 1111 28. ·o

ifflffgfffflrsffffigzzzff 15. st Aug. c.
Faust. 111 10 (viii 559» Gaume) manem
fflssfflffiffioeffifffflmffi‘fflffi

Ἇνὲιοῗθιέίια 11111ιᾷξῖαῇ Hertzberg Gcsch.

fer-{3¹ 08911ξῶ 11111 559.99113111119 vultus 1 801.

festinata gladiis mors iv 96

ffiffifflfflznzffi ²³

flfflffl‘& 111ἐέ1ώί 11119ῗὲ88.ἳᾶῑέἓέ
dare vela phaselis xv 127

ξξὲιὲῃὶἓ 161) sterilis 111919 robora 145

ᾛΞ91911Π5-..1Ἥ9 iffi.. επ

fiducia ἒῖὶῃίῑίῑῐόωῗηᾱιίιξιιυὲἓ zeuxi? 8306

figere 11 28. -ge primo loco v 12. Aen. 111
250. -91-91119011191111112. 99ᾱ91111112.
111801019128. 111-90911100. fixislibellisxss

‚glomus 9 figulis 1111111119 urbs x 171
fflffiffiffi ,1 ..mam

finger, middle 1 58

finge v 72. viii 195

finemdarex 168. in-evii241. Plin. ep. (cf.
plagffietrg‘re? agal-81). Tert. apol. 46 ‘at the

425

flre the 31st of Prometheus xv 85. 91131999
xiv 805. 11199 111 Rome iii 6. 197-222. 1111
145-6, 999 {menda-a, vigiles

1190119 xiv 260. -i res ιν 55

ssah, high price ot iv 25. worshipt in Egypt

Flac-{u decolor 9 school-book vii 227

flagellum v 154. 1 180. xiv 19. ot conscience

119Χςίὓ19111ἳ1501· aequo dolor 111111. Sil. xiii 781

111ῗέὦέιῖιᾶὠέοὧ m mato 161. -a tegitur

flffieioffilm ἅπαξ λεγόμενον x 834

flammeum 1 884

Flavius ultimus iv 87 .

ὼὲἰϋᾈῗέἑθηῆ v 115. ·9111 Germani caesariem

3333? essglisslufis δὲ 80. flentem producere

ggffiffissffisee 2ferula, vir-,qa

flo‘ss‘fflfflfflfflflffioe tim xv σο

{ffiussoffimmssffifflffiff 8. .ss mnu.

101Ἦοἷὲ Sibyllae viii 126

tonis cum totaae 9 1111 61. xiv 281. -99

103} ‘¹¹⁰2'11‘252ff1a lffigefiss'uss 333.. ἓξὲξ...

..aegeum vmffiqffitff ¹¹*

{greg-¹5¹²? ³5⁷ ²{318 Schssler's Nero 151 seq.

foricactucolgtiigczgt iii 88. Tert- 911 nat. 110

formae atque pudicitiae rara concordia 1 297

fornacula magna 1 82

{321⁸}oe 1111111136).9 x 289. elifius 11 172-8

{gffi 4212&er dehcme w 8

³3&ssssss msssstssaefflffi, Ἑωᾞῶοέῗέέ
wewam& ἐξ· {33¹5
2¹21}- 2386. wlgrregs 12)Βᾶ -99 victrix sapientia

fortunatam natam 1 122

foruli 111 219

forum 1 1289911 inthe morning. ‘exchange'
‘boux-se· 1 2 -0 cedere 11 50. -acuncta

xiii 185. -1lenta 9111119 harena xvi 47
fossor in compede x? . 999 slave
fovisti errorem vxii 165
fragor circi 11 197
fraga xiii 57. Quintil. decl. xii ὅ
framea Martis xiii 79

ere-morsu ιγ 10. vasa 11121111οη 1 102.
ἓιθηέῗινιέὃθιειινιίὸὃ. 91111111 9. 4119119
ἒξτηῶξιξῄςωὼ iv 98
{53me ffiffiedffiffi 109. νῆ 16. iii 155-9.
wealth , courted b nobles and in
with tffghborn l 99 181—6. rapi -
vancement 88-40. of Claudius 91111 other
&33231330311 ιω ,
trena viii 88. theatri x 128. Plut. praec.
ger. reip. 5 ἃ 13 of Nudas πειθοῦς δὲ τοι-αὐ.

