410 'merlinsen recemum. [xv1 51—00

mame iare testam poemat,- excepti· hie, quoe antea enumeravimus, et prae·
militibus, qui 111 potestate parentum 611111, quibus (16 60,
quod 111 0661116 acquisierint, permissum 661 ex constitutioni·
11116 principum testamentum 160616. ef. 111. 11. Ρ601116 Insti-
1611011611 11⁸ 385 dates 11116 privilege ‘probably' from Augustus [qs. Ulp.
fr. xx 10]- by it whatever ofilius familiae 861116 qua soldier, his kit, pay,
prize- money, or from hie oomradee, he 861116 not for his iether, but 66 his
own 6116011116 property, 66 though he were paterfamilias [dig. m 6 2].
He 066 carry on 6 suit against his father. (118. xmx 17⁶ de 0116116661
peeuho’ 2. Bein 1361616494. 788. Ε. 0.· Clark 301666 law 122-4.
51 52 sous 1116111161 nunnus 166 nvo
urim mm Gaius 11 106. Pauu. 66111. 111. 41 3. (118. 1111 1⁶ (16 16616-
61661016111116’115512.17ἓ3.4ορ.1 6 601ᾶ161·’6 will in short-,hand
xxmllgss. xxxvnl 355.xxx115p7§6. Afterwards, by 6 fiction
like 11161 of the iae trium liberorum, civilians were by special 81606 6(1-
mitted 1ο share the privilege dig. mvn 6 1 g 15 qumi cantv-eme peculium.
11161. 11 11 5 6 Schrader. eod.1ust. 111 30= 31 6 (16161106 oi 1116 extended
privilege. 52 53 Pan mom: mmm dig.
xmx 1⁷ eaetreme peculium eet, quod a parentibus vel coynatie in militia
agenti &matum eet vel quod ipse qfilim familiae in militia adquisiit, qnod,
nisi militaret, adquisitum mm fuisset. nam quod erat et sine militia
adquiritum, id peculium eius castrense non eet.
conone 06116116 (118. xv 2 20 eorpus patrimonii. Dirkeen manuale.
54 onim ’.161161 cume 6116111611 rma
ΒΗ. 7111 79 Ῥωμαίοις γὰρ οὐθὲν ἴδιόν ἐστι κτῆμα ζώντων ἔτι τῶν
πατέρων, ἀλλὰ καὶ τα χρήματα καὶ τὰσώματα τῶν παίδων ὅ τι βού-
λονται διατιθέναι τοῖς πατράσιν ἀποδέδοται. Son. ben. vn 4 ς 6
016616Ρ61116 eunt, quae in liberorum 1661111 6116119616 tame-n
nescit donare aliquid et filium patri? Suet. Tib. 15. Ulp.sr. 111 18 19.
Gaius 11 86. 87 iqitur [quod] liberi metri, quoe in potestate habemas„
maeipio accipiunt vel ez traditione nanciscantur, eive quid stipulervtar
vel ex aliqualibet cama adquirant, id nobie «ἁμὶν-1161111166 enim, qui ia
potestate nostra eet, nihil suum habere pacet,- et ideo ei heres iristitiam
eit, nisi noetro imm hereditatem adire mm pauet,- et ei iubentibus nobie
adierit, hereditatem nobie adquirit proinde atque ei noe ipsi heredes 166τί-
tuti eesemuu et convenienter scilieet leyatum per eoe nobie adquiritur.
ib.89. 111 163. 36111 Privatr. 488—9.

54—56 comum cunr urna from Hor. ι. 11 5 ⁵5—ae where 1116
father-⁰ m· law 1166166 2⁸ bflked by the eomin- law Caranus 57 captatorque
dabit risus Nasica 0016110.

55 memmium mm nannum Ov. 616. 1 9 44 :m eastris 6616 merere.
Hor. 6. .845 hie meret 6616 liber Sotiis. often stip-mdia merere, 01·
merere 066. 866 Non-p .344 11116111 militat. ‚LueiL lib. xr [9 M]

‘armoe hie terra iam plures miles Hibera Ι actiacum meret' .Varro
rer. hum. lib. xx‘ qui in ordine erat, ie 666 militare merebat? Dirk·
666 manuale. 56 curm· 111 93 6. 98 6.

nvon (fabor) Ruperti 00111101· labor. Claud.

Μ611.Τ1160(1. 6066. 262--8 certusque merenti Ι stat favor.
57 nomm Plin. ep. x 13==8 dignitati ad quam me
provexit indulqentia tua. xx 14 in lucem famamque. eod. Th. 16
Dirkeenmanuele. Τ60. 6. 8. h.11 75 6 qreyario ad 61161166 militiae
proveetum. 111 44 militer a Vitellio provecti. 1116 Iuv. (above

p. xi 15) provehebantur. 60 numm
nr ’1060016116 xx 103 6. Flor. 1 1εό 5 6 horrowed from 1116 Etrus·

 

