94—98} ⁴ GHALDAEI. EGREGIOS EQUITES. - 105

mayorum sacra, somniorum etiam interpretes. ib. 32 consequent decrees =

01 1116 660816 for banishing astrologers and wizards. 61. 81161. 36. DOass. ⁸.

nvn 15 §§ 7-8 daily 60016160666 01 Tiberius and Thrasyllus (Iuv. vr 576).
Tac.111 2 ·) A. n. 20 Lepida accused 01 consulting Chaldaei against 1116 im·
perial house. ib.1v 58 1116 astrologers inserted 110111 1116 60061611811006

under which T. 1611 Rome, that he never would return; which led to the ¹
ruin of many, who spread rumours of his approaching decease. Tacitus ,

seems here to attach 8 certain importance to the art. 61. 81161. 39. Τ86.
vr 20—22 A. n. 33 T. predicts that Galba would have‘ a taste’ 01 empire'

(61. DCass. Lvu 1955 3—4. muvl § 1. 4 § 3. Suet. Galb. 4, who ascribes ἰ
11116 prediction to Augustus; and says that Τ. cum comperisset impera- ξ

turum eum, verum in senecta, vivat 6806, ait, quando id ad nos nihil p·er<
tinet 1); he had learnt the art from Thrasy llus in Rhodes, whomp he Ξ
esteemed as an oracle‚ 81161· 116 had put him yto a severe test (cf. DCass. ι
nv. 11 with Xiphil.). 111666 chapters 01 Tac.. who (1161111611)Γ accepts many

predictions 01 astrologers as genuine, e. g. that 01 Ν610’6 accession by the. ·

son 01 ThrasylluS, and 1116 11861 01 Favorinus against the Chaldeans (Gen.
x1v l) are loci classici. Tae. vr 46 his prediction respecting Gaius (Caligula).
61. 106. 801. xvnr 6=8 § 9 80 important passage. DCass. Lvm 23 ξς 2-3,
81161. 14 early predictions which confirmed Τ. 10 1116 181111 10 astrology.
Thrasyllus. ib. 62 Thrasyllus inducedhim to postpone certain executions,
by holding out hopes 01 8 longer life. ,61. DCass. Lvm 27 §§ 1-3. 28 § 1.
81161. 67 116 foresaw the infamy which would attach to him. ib. 69. Otho
in like manner was surrounded by Chaldeans Plut. Galb. 23 § 4.

us 08818 11οΔ 0011011186 81 least 11 you do not desire 10 11116 1116
world, you desire state and pomp. ‘pikes and cohorts' 01 1116 guard.
which escorted S. 95 86886106 8001186 86 1116
equestrian census was but a small sum 101 imperial 111066, 8οᾱ 1116 order
comprised many men 0110680 origin, Augustus distinguished those whose
grandfathers had been ingenui, and who possessed a senatorial censue, by
the name 01 equites illustres (011611 10 Tac), splendidi (Oroui- Henzen ind.
p. 88 a), speciosi, insignes, primores equitum (Tac. h. 1 4). The youth 01
such families commenced their career 00 1116 staff 01 S.
cAs‘rnA nouns'rtcA S. first brought the praetoriana together into a 618οᾶ-
ing camp; before they had been quartered about the city Tac. 811. 1v 2. 7.
Η616 1116 personal body guard' 16 meant3 so domestici Vopisc. Numer. 13
§ 1. Eutrop. x 17 011116 household troops 01 1116 emperor.
96 81 001 nonum 0061118118 0081100111,1>0668 vonum: Grang. cites
Plaut. Stich. 116-7 1116 good woman is she quoi male faciundist potestas,
quom ne id faciat temperat. cons. ad Liv. 47 nec nocuisse ulli et fortunam
habuisse nocendi. Add Ov, her. 12 75 perdere posse sat est, si·
quem iuvat ipsa potestas„ Publil. Syr. 397 006616 posse et nolle
laus amplissima est, where Woelfflin cites Menand. monost. 638. Auson. vu
sap. 66111. Bias 6, 7. Caecil. Balb. pp. 21, 38, who quotes from Plato

‘it is the triumph 01 100066066 001 10 610 where you have the power.

Tac.an.1v 34 A. n. 25 Cremutius Cordus was accused by the elients 01 8.;
id perniciabile reo. vr 8 A. D. 31 Μ. Terentius before the senate,‘ we
observ'e what is open to view, who they are that receive from you [Ti-
berius] wealth and office, quis plurima iuvandi nocendive potentia:
and 00 006 680 deny that all 11116 1611 to the lot 01 8.
97-8 0068 runcum 81· 1110618111 1111111,οτ 118806 unns mn
srr mausum uAnontm the subject to tanti est 16 11616 and 111 54 the prize
which 16 os so yreat worth, that one would pay such and such a price, en·
dure such and such sufferings‚ 10 order to win it3x111 96 0. 1116 subject

