aas—246] · noenum sums FUNEBA NATORUM. 141

ov. m. 111 172. 238--9 20811. vr 51. 301. Hor. epod. 8
19. Mart. 1 83. Arnob. 11 42. Minue. Fel. 28 5 2. Biinem. on Lact. π 23
5 11. 66111111. 611 Petu-on. 9. 239 smmum· cf. 111 65 pro-
stare. prostitue. prostibulum. x1 172—3 nudum olido stans Ι fornice
mancipium. Hor. s. 1 2 31 olente in fornice stantem. ΟΥ.
amor. 1 10 21. Seu. contr. 2 55 5. 7 (bis). 11. 6111-
‹2an of the cella, from its darkness and foulness (olem, olidus f·)·
ronmms 111 156. VI 121—32. Rosenbaum Lust-
seuche 97—116. 240 ur though vm 272. VFl. ιν 705.
several cxx. of ut followed by tamen in Bonnell lex. Quintil. 926 β b.
nocuum rumim 1 146 n. [Ov.] conS. ad Liv. 27 funera
pro sacris tibi sunt ducenda triumphis. 241 rumam unorum
Cic. Cat. mai. 5 12. Aen. VI 308 inpositique roqis iuvenes aute ora pareutum.
It was usual to pray that any one dearly beloved might survive the peti-
tioner (Iuv. vr 567-8. Hor. 6. 111 9 11-2, 15-6. Henzen inser. 7388.
DCass. nxxv 15 5 2), but most of all a son or daughter Eur. suppl. 174-5
Pors. Plaut. asin. 1 1 1 Taubm. Ter. haut. 1030 Calp. Hor. epod. 5 101.
Ov. her. 1 101 Burm. Ruhnk. Verg. catal. 14 7-8, Vell. 1 11 5 6. Luc. 111
747. Quintil. VI pr. 55 4-13. Stat. ε. 111 3 25-6 felix, et nimium felix,
plorataque nato Ι umbra. Mart. 1 36 4. 93 2. 114 4. Plin. ep. 1 12 5 11.
Not only the natural sorrow over ‘fair flowers‚ no· sooner blown but
blasted,’ and the natural dread of bereavement‚ prompted such prayerS,
but a feeling that the holy order of nature was reversed as by a curse,
when the child went before his father. Cic. d. n. 11 5 72 derives su er-
stitio from superstes: ‘ those who offered sacrifices and prayers that t eir
children might outlive them, were named superstitious) id. Tusc. 1 5 85.
M. Seu. contr. 27 5 5 MENTO ‘As I hope to live and die free, as 1 hope
that my son’s hands may close my eyes! Sen. ad Marc. 1 5 2 you loved‘
your father not less than your children, excepting only quod non optabas
superstitem: uec scio an et optaveris. permittit euim sibi quaedam
contra bonum morem mayua pietas. ib. 10 5 3 all our relationS, et
quos superstites lege nascendi optamus et quos praecedere ius·
tissimum ipsorum votum est. cf. ver. 259 11. and [Ov.] cons. adLiviam.

242 umus vn 208. 243 DATA romu 146 n.
dare here ‘ to assigm’ but dare poenas=fiofivac δίκην, to pay a pe-
nalty Miihlmann do 485—6. 244-5 611 the repetition cf.
9 n. 245 mom mstm 111 213 n. Varr. de vit. pop. R.

111 in Non. p. 549 sunere ipso ut pullis pallis amictae (luyereut). ib. 550
propinquae adulescentulae etiam anthracinis (coal-black attire) proxumo
amiculo nige110, capillo dimisso sequerentur luctum. Tibull. 111 2 18. Prop.
v=1v 7 28. DH. vr11 62. VM. 1 1 5 15. Tac. an. 111 2 atrata plebea
Apul. met. 11 23. Serv, Aen. 111 64. Artemid. 11 3 a dream of black sig-
nifies recovery; for not the dead but the mourners wear such clothes.
cf. Kirchm. de fun. 11 17. Lips. exc. M ad Tac. an. 11 75. Marquardt v 1 361.
246 mix rums VI 326. 111 128. Cic. Cat. mai. 5 31. in Hom. Il. 1
247-252 Nestor has outlasted two γενεαί, and is reigning over the third.
cf. Od. 111 245. Reckoning three generations to the century (Hdt. 11 142
5 2. so saeculumin Liv. lx 18 5 10), we obtain 70 61· 80 as his age before
Troy. Laevius in Gell. xlx 7 5 13 trisaecliseueae. Tibull. 1v 1 48-51.
Hygin. f. 10. [Lucian] macrob. 3. ov. m. 111 187-8 takes saeculum
for a centul-3⁷3 for Nestor says vixi Ι annos bis centum . nune tertia
vivitur aetas, See Censor. 17. Forc. saeculum. Pitiscus seculum.
Marquardt ιν 332-3. Miiller Etrusker 11 331-7. Ideler Chronol. 11 82
--9. - ,1116116 st eumcum cums nonno 174 11. Homer

