426 mnu

επις ὄψι-ἥς ὃν, ‚Mina ἀμβλεῖ xmus? Fuscu- m advoc-te xvi 46. -un Cornelius
r* λοη nmero-5 «τος-τρέφειν τον lv 1u—2. -ί coniux a dmnkntd xii 45
ἓν· w “du-”¹³⁸ “w-³¹⁷⁰· ⁸⁴¹ ⁴ “mp- ”ffloeuzssufflbffldffvfflffl

uentos exulibus macab ncopulos xffl m *udffi 0¹² mm 1V¹ 29-81· ‘gnome’ vii

ιηςοᾱι-ἷῗίιῗῖηἷῗιῖιέοωοῐ olomuc xiv ⁸1⁸ ω’ *m m
tritulus xi 17⁶. xiv ⁶ Gabba v 4
glosshxlfflff xlx a v 44. durior 3:32¹} ἒξ :2⁴1⁴- ι 1⁰⁰ the boanda-ies of
1³:31³& ffiffl “numum ἓῗοῖειιᾱιΙἙὶιῶο). Strumae. Her.
tructus q inemo 7 vm Β fflffggvrifug'ffi 172
ἭῌήίὲΙὲσέτῐέἵτ-οὲθ.μκι1ῗω159ὴ-ιιίδὲῐ um· Gagtulucnmcunor v 58. called Gan edes
ᾗ* 1¹i¹1¹f¹¹ 333ss ἷιισιστ. et muer ιν 28. ffri'x‘ssifflum ¹¹* ω’ '’⁰¹¹²'' ¹ ¹ ’ω
Ἦ ΧΙῑῚὌιιιιᾶ Galam slaves and kn 1111 vii 16
numentum Libyae v 118-9. 41 tenera vn 011113· ἐξ ⁶· cum Vin 00 222
τι-ἐῖιξιεᾱιιίηὼιω ῧζωωηδανῶῑωίῶιιωνίίὶῦδ
“zum-mamm <zum ²⁰⁸
{ug- ῆξῧςῗὲῗὲτῖύ οξ11ιι111 xm 111. -ιιι piscem ⁰5¹4? usghegoffiumgffcvffssmffl vxmv
maffia &ww *¹¹¹ ²⁷⁴ fflie nlssffi fficfgcoeogffffalss‘ra ‘32:¹¹¹'
„nm-43 uanum. Gammnmsvffiue. seer-§.Det
ful myreum tentae v δᾶ haereret Maroni affl} &Gomphie de la Gaulo romine

fulmen xm 225—6. -im contemnere 111 145. Galliena eustos urbis xiii 167

Tarpeia xffl 78. οἱ jndidnl condemnation ‘filinae filius albae xiii 141. -tm clauden-
vffl 92 tem oculos xii 96

rumoso· sufflatum magistron vm 8 Gallinaria pinus 111 807
tumus 1 . A ul. apol. 67 mmmm heluo (3th 1ss 99- 118
et omniae tum non tmperuus Gallius Iuv. amictu xvi 1
funambulus xiv 272 μυί priests of cybele viii 176 .
ἷιιιιιιιιὲἓωίῗζιῗὶηῦἓί 13111 127-134. followed by ῃέἓετίσῗῗῧῗιῦ {gabigs pgrrgtffigte 5191. &masas
the children x 259-60. clothes rent 262 6111111 ctutldimstm Δ gg 144
mmmnoetff‘nffiffalgbnooffiufft. &zezen-amr& manee-⁰⁰ Ἥωοο 0⁰01oe
punit. 16 cet. Ganymedes xifl 4⁸. tulus v ⁵9
functus tipulo, im ‚ honore xl 88 ‘mets of the poor 111 199-202. see scalae,
ffigglmassfflffisdzsgndere xiv 266 misma pgricula xii 82

funus ‘corpure’ x 59. acerbum xi 44 udul- gaudes advexisse xlv 270. vi 102 420. vffl
tae vi xv 38. -era vendant vffl 192. 225· 1184- 11181
dunen x 241. use of amomum for iv 109. Gtumna ostrea viii 86
(Xe. l g. 11 ἧσο servius unctura. Tssbull. gelidas deum Vfi 20⁶· ’ω QUO minh-
137. Ηηεωξᾷ2ησηειιηιωηςηιαηηα- ffinvffluffin ”1⁰⁶
muffrggaemffieett 5332· ζῖὂῖοῗηξξιξί ggmmgs ‘ggnet ’(1829. uda. 68. xm 188. -an
ῧῗρἶοιῗιῗῗῖἶιμαῖῗὲἑῖμῖἕιῖἕῖιιαὲαῗῖ {gout} ⁸021ssan {023⁴} 27 ..
mm mmmm* '²¹ ⁷¹·
52⁶2?ss ”amaa mim 32¹3 {3325 ⁰ss¹g¹rffz¹fffif2¹⁹³³
32:⁰⁶2ae &mmmm mmm· “0232223ffm2112m'ffl2„⁶12⁷·1ffi·00<12⁰2 ³2 ⁴⁶
acervatimque cungesta· honori nea· genesis xiv 248, clem. racadu. ix 1. 2 ἢ
ἓὲὧίἱῗῗοῗὲέ 3¹²3 22'4’2111’2‘2‘93‘2? {ffissffmssffifflma ‚ffifflffi’ffss ‘332⁴

1410111. [Diffsslmwp‘] hierarch. eocl. 7 double· priorum fimplidm scribendi

Fun-lae in hell 1 151-2, epexegotic 111 4. v 9. (hen. b. e.
furnos conducere vil 4 111 72 ae saepe causae vel alsa
furor est with 11:2192. xiv 136. vacui ventris auspi iouis vol terroris repent nivel

xvloo obiectae religionis. Ov. m. 11 836 nx
furtivae pelliculae· aurum 1 10. ·⁸ piacula causam fassus amoris. Gela. i pr. p. ⁵
fflm‘ffiffl 3532531311232332320‘123 ⁰¹32&
mseimviiizol. 203 tanae. Montani venter iv lo'l. ni θ).

Funduus xiv 1 ot quality 111 48

 

