141-146] ‚GAPREAQ AFRA AVIS. NOVIT 0. INF. ἶ 207

thecam. 61. 108. 6111111111ν 51 n.

142—161 My waiter, a raw novice, fiesht on homely serape, 1166
110 skill to filch a elice 01 venison or wing 01 guineafowl. 00616615ς11111
warmly clad, my boy will serve plain cups that 6061 but a few 11611Ρ61166.
No Phrygian he or Lycian [bought ιιι 1116 slave-market and bought dear]:
when you call 101· wine, call ιιι Latin. All are dreet alike, with straight
hair cut short, combed to· day m special honour 01 1116 16661.Τ116 one
16 6 6116Ρ1161ᾱ’6, 1116 011161 6 cowherd’ 6 6011. Α lad 01 modest look and 6
modest blush‚ that would become freeborn wear-ers 01 1116 dazzling purple
¹ praetexta.- 116 pines 101· 6 holiday to 666 1116 mother and cottage home

and old friends 1116 kids. His skin 16 61111 smooth without help 01 art3

his voice not yet broken. The wine he hands to you was bottled on 1116
native 111116; 116 16 1116 grape’ 6 own countryman.
142 cunum 61. dama (121), pyyaryus (138), oryx (140). Ηοι. 6. ιι 4 43
vinea submittit capreas non semper 6ἀ1ιῑ66.61)61)1)6666
10 purloin Seu. ep. 1 5 1 quaedam tempora eripiuntur nobie, quaedam sub·
ducuntur, quaedam effluunt. um Ans 139 ιι. Varro
r. r. 111 9 5 18 yallinae Africanae eunt mandes, variae, ‚estber-ae, quas
μελεαγρίδας appellant Graeci. hae novissimae in triclinium yanearium in-
troierunt 6 culina propter fastidium hominum. veneunt propter penuriam
magno· Hor. epod. 2 53 non Afra avis descendat in ventrem meum Ι iu-
cundior. Mart. 1111 45. 73. 111 58 15 Numidicaeque yuttatae. Colum.
v111 2 ς 2 Africana est, quam plerique Numidicam dicunt, Meleay‘n'di
similia, nisi quod rutilam qa«, leam et cristam capite 9611691166 utraque
sunt in Meleayride caerulea. ib. 12. Petron. (cited 16 ιι. ). Plin. nxvn
ᾗ 40. Probably our quima- -sowl (Becker Gallus 1 97), which are found in
Arabia, and are (according to Speke) 1116 commonest winged game in
Eaet Africa Hehn 313-6. Reintroduced into Europe by the Portuguese
they now run wild' ιιι America. 143 Novu- with
1111. To Haupt' 6 exx. (opusc. 111 565) add Ambr. hexaem. v 6 terrena
[mustella] se novit vindicta foetoris 11161661 ib.v1 5 26 via· infantulo
2⁰34?ss 13Ὗὲ1681216ῗῖἓὲἕὲἅΐέζᾝᾞξῖῗῖς.. ²323ss
'7 fin. noverant non licere. 811111 169. mavimenus not
like the 1001111611 01 great 11011666, 611 expert 111161.
144 omnm from offa, 66 mamilla from mamma, farina from farris.
Mum-o on Lucr. 111 504. Mart. x 48 15 et quae non egeant serre stru ctori 6
0161166. 111 48 17 me meus ad subitas invitet amicus 0161166 (10 pot·

luck). x1v 221. 145 mammos 6161066 v 38-48 11. 1101 01 geme
01· gold Mart. x 49. id. mv 94 1 non sumus audacis plebeia toreumata
vit-ri. muers 16616116 Eum-os Mart. 11 59 -22 6666 duos
calices emit. 146 meumes 61166 Seu, tranq. 1 g 7 placet

minister incultus et rudis vernula. Mart. v 66 9 10 nec tener
Aryolica missus de yente minister, [sed stetit inculti rustica turba
1061. A 11616066 'rurus 1 93. 1³3 68 quid dicam scapulis puerorum
ἕῇἵῖιῑξιζέ fflceffilggzg 16111511116011163631111 {18ngss hgiizrffiff ἧαὸᾚᾳαῃνᾶὸἓοὲἔὲθ
n. Mart. vu 80 9), rustling in 611116, or naked. Seu. brev. vit. 12 § 5
ρὲιαὲιὶνὶι ἀῦἐίρῖπτένέωιέετονὶιιιη eum-agn tunicas 66661πῆ671ιὲ. hiWitgimthesf? lines
ἓ1 sam}3211:15⁸3}3⁸’2r‘23q221138u‘22ss0002fflfaossssmfflzfftssffi
convivio liberi vestri modestius erant quam apud principia. ἓ 3 1 was two
years in the province: ci cuiusquam servulus propter me sollicitatus est,
think me the vilest 01 mankind. clem. Al. paed. ιιι ς 26 οἰνοχόων

