428

Heliodorus delator stoicus 1 88

1101100010 enum v 88

hell und Charon 111 sor—9. punishment· 01

flffim m ..

Εξῖἑοωυῗιο ἱξνεοίἷωε nge x 28-58. or. p.

herboso theatro 111 178

”ffisz‘ffifflffi‘ss mmm&
mmmmm ἐξ. ἐξὲῑ
-is eorvioes Antaeum tenenti· 111 88 89.
gavini 18. binum-uti femur xffllfil. uxor

nffifssfffugfficffiffigffiv 280. -ο ι...

here 111 23

mmm πο· ¹ ²³⁷

Hermes truncus vm 68

Hgffiffmfflusss mu.. ..

fflssffli. 111 ἷξροῗέἐιῖωέ se. 11⁰

1110 -1110146, x 227. 1110 est 1 161. Phaedr.
v 1 17 1110 est Menander scriptor. Burm.
ouvelLi 11 ὅ 8. 1110 in second clause of
0110 ,1330003103οἳήέἒο

ffiffifflfflssffiwm

mmmmm& ¹ Μ

ffffffl x 151. horrida vm 11⁶. see Spain

&gent-11:53¹} of the empire viii 170
Hister Pacuvius ortune-hunter xii 111
ffit‘ssfflffissgssff‘vff'ae-ffl'fdtflm *¹¹ ²³¹

ἒέἷὲιῗᾶἓυῗιῗῖ. {iga-3. ι... «ι... vn ω.
-ones infames viii 188
holuscula 11 79

Homericus Gradivus xiii 113

Homerus imitated i 43. x 231-2. 292. xv
65-71. recited st feasts xi 180. 0οᾱ his
1000 years 111 88. Homero magno si quid-

..ᾍἛαῗῖᾱῗεέω ,

honor summus 1 117. clari velamen -1s iii
178. -1 000101 110. -esincidere titulis viii

11οξ fati beni xvid. -ss nuntiare x 216
Hor-200 and seoenas vii 94. s school-author

227. imitated v 88. vium-8. x 72. 230.
quoted vii 62. Venusina ,1110010111 51
ἓξὲξὲωἝὲὸἓ. 9.
horrida domus (111 oud 0001101 x 298-9.
mater (10 mourmng iii 212. Hispaniavffl
holrlsgs high-brad rsoers miss—63. names ib.
ffiffl. '0⁰ ⁶⁹382¹3¹30¹⁸m¹¹¹⁸⁶² Μ’·
hortulus 111

INDEX

11οῧὲὲ x 884. 31⁶3}ss xivam. xm 128(ss
m 21 ramgvmfvs ⁷⁹⁰ senec-0 ⁸

ksszffissfm '¹¹¹ ¹⁶¹

1101ἓξ111 W x 86. 4110010010 miserantibus

11011000, height ot 10 Rome 111 269

gmwfflffl (Μ ¹⁷ ¹¹³

husband· poisoned by wives 1 69-72

11ng badhe-1233 a. crinibus vii 70. Lobeek

³¹·ggayatuesfflwa‘ss ..0101

Hymettus dulcis 1111 186. Sil. xiv 199

10001101 oum quo iv 9

iactare munus 111 106. basis rodas itus.
mna} 9 Ὺοὶῗὲςὶἓυῇῗξιιῐ 0631

111111181ξῖἰέἑὲοη cum ventis xii 83

01111 w... m 20.

{51}ss ἲξῧῠῗγὶῖἰῗ ἑᾷ Aen. iv 826

{¹1³3 ¹2⁸}ss serpentibus xv 8

2¹35?ss &W '’¹²⁶¹‘’

Imrfloggosn {gn 137111) inffunxnsiolfleixuso¹

idalgssether esppble or realisaflon vii 56

idoneus patriae xjy 71

1Ι ᾱἭΡοῇαηῗιέξο vii 117

Ἓὲϋθέῗω v 342 K. mgeffimv⁰1ffl⁷ ξιὸἶ

{ffiffffffi 231111353031

ignieul 102

ignis 0110800000 1120. 134. ·010 donavit Prome-
32⁰1?AE 2886⁵ -e rogi minor 140. 4101100111-

mssffiffiffii 181

{Pffi'a's fflfflffl Ξ· 180

1.ῗὲῗίῧέἚῆΡῖῧί ξιῖῗὲ. ..6-7

ἘΜἭΨ.. {semme

suffig‘olrsssnperors (und of Seianus) wor-
64 pt x 62. 1001ιο11 down for 0010111011 uso

o viii 1 2. 8. frangenda 18. 19. 22. 55. 69.

ὢὲἒέῗῖωῗ. {hsussfffi Ρὲἓωψωρωέἓέὲ
a dream xiii 221

mg gffiuilggit lapides xiii 67

impatiens omnis 0001111 vii 58

impellat {11101722 —pulsse praeceps 1101οω0

imperative, sudden use of 173... x 193. poue
-1110011111 155. vii 175-7. vui 171-·8

