194—204] MULTUM BOBUSTIOB. CAPTATOR. , 1 3 5

young and 30 113 laughed 10 333 301113 with hanging breasts, some bald,
301113 ruptured, and suffering from other like affectione. DS. xx 58 §5 4—5.
Ennius in Cic. (1. n. 1-§97 simia quam similis, turpissuma bestia,
nobis! 196—'7 rm 13131 91 11. 146 n. 197 notrum
11011113Ήο3 the abl. of differenee multo 13 more usual with the compar.
Zumpt ς 488 11. 2 1133 examples of multum, quantum etc. so used. Add
Quintil. x 15 94 multum tersior. Luc. 11 225—6 multum . . maiore· . .
damno, where, as here, multo* 13 avoided because of the other abl. Oud.
and Burm. ib. cf. Burm. on Phaedr. 111 105.
198—9 On the feebleness of age cf. Cic. Cat. mai. ἐξ 27—38. Plin. 911
ἐς 167-8 111 13111113 up the years 01 1113 we must strike off the hours of
sleep and insaney, and senectae in poenam vivacis . . . Nature has
given no better boon to men than shortness 01 1113. hebescunt census,
nzembra torpent, praemoritur visus-auditus 1110333113, (1311133 3113111
ac ciborum instrumenta. Plut. apophth. Cat. mai. 15 p. 199*ι τῷ δὲ
’γήρᾳ πολλῶν αἰσχρῶν παρόντων, ἠξίου μὴ προστιθέναι τὴν ἀπὸ ‘'riis’‘
κακίας αἰσχύνην. Lucian dial. mort. 6 § 2 pictures the ὑπεργήρων 33 1139-
ing three teeth i‘n his head, dulles heariny, leaning on three slaves, with
noce and eyes munim), 3 living sepulchre. id. gall. 10.
199 mammone 1111113111 misr 91 143--8 if the wife has three wrinkles
et se cutis arida laxet, she is turned out of doors ‘iam gravis ee nobis et
saepe emungeris. exi Ι ocius et propera) sicco venit altera
11330. Η33. sc. 267 of Sorrow τῆς δ’ ἐκ μὲν ῥινῶν μύξαι ῥέον.
200 31113193 msam a 1001111333, coughing, crone, and an orbus, courted
101· their decrepitude, are favourite butts of Mart. 1 10.19. 11 26.111 93 2.
v 39. 9111 57. 201 (1111913 uxom museum Cic. Cat. mai. §7-
Caecilius 11). §25 the saddest part of old age is sentire ea aetate esse 33
odiosum alteri. Mimnerm. fr. 3= 4 1113 fairest of men, when his
bloom 13 past, οὐδὲ πατὴρ. παισὶν τίμιος οὔτε φίλοις.
31111 1113 i in ibi and ubi is only used long by Iuv, in ubique and ibidem,-
in mihi it 13 long 7 1111133,111 tibi 12 1111133,111 eibi 91 608. 911 21.171.
xv 1423 much oftener short (Lupus 15). 202 omnem
9 98 n. 111 93-130 n. even 1113 adventaret who preys on the dying, the
vulture who scents carrion from afar, sometimes feels queazy at the sight
of his quan-y. Friedlander 1³ 326—332. Arrian. Epikt. 19 1 5 148ι who
cantolerate you, τῶν γραῶν ἐρῶντος καὶ τῶν γερόντων, and blowinq
the noces os the old ladies, and tending them in their sickness like a
31393, while at the same time you pray for their death, and consult the
physicianS, whether they are already at death' s door Υ Lucian dial. ·
mort. 5—9. 3. g. 9 ἓ 2⁴ what, had you lovers at your time of lise, with
σοαπ-σε four teeth in your head? “,Yes to be sure, and the first men in
the city. and aged as Ι 3111, 311(1 bald, as you see, and blear- eyed, and
snivellinq, it was their greatest delight to pay me court; he was 3
happy man on whom I did but chance to look.” Plin. ep. lx 30. Sen-
ep. 95 ξ 43 3 111311 3113 up by 3 friend’s sick bed3 we commend him—But
113 (1033 11 10 win a legacy. vultur est, cadaver expectat. Mart. 91 62. 63.
novun· rAs‘rnm Mart. XIII 17 1 ne tibi pallentes moveant
fastidia caules. Hor. 3. 11 4 78. 09. Ρο111. 1 10 7. Quintil. 11 4 ξ 29
(sing). cosso unknown ; one of the name 13 com-ted, not
courtier, in 111 184. 203 seq. on the decay os bodily
appetites 333 Iuncus in Stob. fl. cxv1 49 (19 84 29 Μ.) of the old man αἴσι-
τός τε καὶ ἄποτος καὶ ἀνέραστος. cic. cat. mai. ἐξ 7. 39-66. Plat- rep-
1p. 329. 203 vnn 1110113 cmx Cic. ib. ἐς 44-6,
204-9 011 sexual decay cf. 91 325-6. Cic. ib. ἓ 47. Mimnermus

