438

poeta recitantes Ausinza mense m9p. 182,
μοοιιαι tempestas xii 23

poison xiii 25. xiv 173. in a ring xlm—5.
and antidoto xiv 253-5. σου aconitum,
Ροῖιέὲῖἓέηὶῖῗμυῗῖῧῖἐωῧιω 169 τε· αι
Ροιιιωιιωῗὲι-ἓᾱ 1²3⁸ wine wymjesmdgffl ιτῘ
555555555555555555555555555,,555
aut unde plum testamentorum intimae?
Polio citimi-abdas vii 176
ροέιιξεὲἓινὲιῖεὲὃ 7111 36. mores teneros eeu -e
ggwgssuffikffl ι21117ῗὸνὶίί 102 103
ῗῖἓῗξξὲιῖῗῗεέἓ ²⁰
55555555 ,5255555555 55555
Ρὲὲρείιιο iv 110. Borghesi oeuvres v 524-6
ideptifloe him with Cn. Pompeius Ferox
fflssfflffieffioffitffnffiffffiffizffi
ssussffisss‘ssss'fss 3· {gqogsffirgggffi
{21⁶3 ίξὲνὲοὲπηὲξθιξί ffsngizi‘g’sioingatxlgzg ἒᾶίιῖἐῖ
5.,55525553555555 mm& 555
, mens,
di sospettare che 11 console Pompeo Lici-
Ρέῃίξῗὲἑῗὲξὲωιὲᾅὲἓῖᾶοδῖιᾶἓὲίοοεὲὶ· (siovenalo
33353‘42203& liksiffissssissfffflssss pq.
146. ιιι 108. Phaedr. 1 26 5. ,8. v 4 3. pontis
&³322ae {muz 5555555· {tm
'xissfssffeffldzfflvss iffi·u„3¹13322p}⁸2⁸31¹¹1}313
Efflfflgrffi ἓέἓὸαὲῗεέωὲῗ ιὲἰωὲῗ ιῖἰίἔ
-enda praemia ni 56
pons stand οξ beggam. a ponte satelles iv
7116. v 8. ailquis de pontfe xiv 134
Ponticus a friend of Iuv. vfii 1. 75. 179
Ροιιὲιῗιιι serpens xtig 114 ί 46
ἓξὲῧξέἒξιέξῖὐὲέυῖΤξἚ-Ῐμ run ix
poor men haye no credIt at Romo iii 137-146.
zfss¹v150320¹5¹30¹⁹1¹fflfzzzssss‘ehz‘ff‘ss‘ffiffi
gssoenn‘ss‘ffl ἓξὲξ {332334-0223303231333
possina ῗίιίξ ἷὲἔ. ffssiffiffgfffss 81 ’
Ξὲξὲἐὲἓῖαίἰῆιίιῖἕὲ 355. omenta xiii 117
porrum'nefas yiolare xv 9. sectile iii 293. -1
sectm iila xlv 133
Ροεῒῖῃὲῗῗῗᾶ ¹5¹2 ἢέῗέῗωΐ ,3ἷῦὲᾶ
imitatur ianua -as ” 42
ἷὲηηὲὲιῗ ῗοίῗίΫᾸ-οὲἒιῗζοξζκν 2
ffiffiffifflfflfflssmmnm‡

INDEX

porto me bus meinans. undum pam·
nem in ea -as i 143

portuuiugusu xii 75. -us conducero ffi 31

pomi-21? pgeulum fioeiiaoefiortesliusspzo librum

1232? &zv 31⁰ ' ⁴⁸

poteram iii 315

{33} gperiffissgssiteoengipm annon xiii 16.
haec 62. viii 247. xlv-'55 nimbos οε
fulmina vii 163. omnia vin 97. xi 42

posteritas 1148. viii 62

posthac vii 18. viii 7. xiv 158

potens matrona 1 69. huius enim vel um
-ns ratio est xiv 39

potestas x 100

potio 1 70

praebere eaput iii 33. v 172. eervioem gladio
x 345. Mox-‚on xv 25. 1270. aurun

prxegggittoxfflloa -nnti virgas viii
23. -entiq,longi-⁰51131111211‘3e inciax 44
gmffossffi xpssentis 57112091)...
ρταεοονίίίθθ. ῐτιιᾱθςιιιιιὶὠιίὶ157. viis
praedi) abalim-uqa praetor xi 195
fflmffbwmess 35‘21133213& ᾆξ’-Ξ
161. -1 cohortis vu 92. praet. x 63
praeferre face-m udendxs vui 139
υιΞὲΞὲἓὲὲὲῙξΙῗ-ἰὶν 88. temple ot
ρτξὲἔιιιῗίῗιθέἓιιοῳ xiv 99 . l
55555 555555ὦ5555555555 5555, 5
ριἐιρεερὼιιε 1²0¹}st donam 1 59. -ιι ad ouda
pletas facies vm 157 · · ³ . ..
555555, 555 5555555555 {mxu
33¹³ ἑίῗὶῗέθῖἶῗί ὲὶἳίειῖῗαῖὲὲἓὲῗαέ ἓξὲξ
ιιι-ἰξα- cineres rapitur viii 146
ξῖἒὲἷὲῗιῗῶιξ 30⁹5. '3³¹3er i 78. cie. cam.
{esxssazaefflffff'fissm amare m prae·
praetor at the gamas x 36—46. xi 194-5.
praeda caballorun3 195. Dcass. 12:19 §2-
salutator 1 101. d1ffqrt vadimonia ¹¹¹..3l3'
ῗιῖῗῗιξῗᾱέἓέᾟῖῗιθέος ’ἓκοᾞῗείἶῃνῗιιᾶιιι .ss
1fflauedtzs &8134OE pulpita xiv 257 ‚
praetoria. 1 75. x 151. Αμὼτ. de '1'on δ 24
mfflwfflsstmm praetorium,
pragmatici vii 123, xm 46
ffiffiQffiffffiffiffifflffim
e
ἔεὲ-’ξὸἐῌᾶιιίιὲἷηξέιῧθ-Ξῧπῖῗ rssgtssmvffiutff
189. should leave eve-utqto heaven 346—
353. that earth my hqhght on the deod
and flowers grow onyheu· grave vii 207ῥὸ
pre osition with case joined by et to uu. vii
preti-[um vocis vii 119. operae grande xii 127.

 

