INDEX

uvidumxssu

mmmm «ι..;.,.ι..ι,.,Ἴ ..mm
ron-sportulam. 158-9, 111240- ivm.
135. mmmmm nexuum-vlnerum·

legtutfsilwntorlun vii ⁷9. 10& at a feast

nm„ arwam&
⁹4—st aerati 96

Ιᾳὴίιιιο nubere x 888. fixis libellis xil 100
legumen non omne ventri indulsit xv 1⁷4
1233ῗὲ111ἓῆἕὲ Ἢᾷξὲὲῶ Ὴῡ·
Μοῒῗιὲἒιὲῗ νοίῗῖὶῗ a. Jossig' :fostun-xm:
Ιοοὲἓξὲἔ-τῇἴέ alumnus tonet magistrum
Lepidi viii 9

lepus v 124 167. xi 188
{fflifflffi

leto dnrenx· 119

18ιὶιέἱῖᾣῶ xlv 62. eaput x 199. -in erun

lex Othonis xlv 324. -goe rubrae 192-8. —um
prima. secun-infime& bauauzis

libellus ⁸ petinon' xlv 198. note of mvitation
vii 84. -i of the burn-ister 107. Quintil.

„ffiffiffl {1⁰⁸3 m02⁶3u12⁴4¹4¹¹1f¹022¹3 ¹5³?‚11

υᾝέἓέἒέζοᾜὴῶἑαῗιὴ of 1102-11. vll 10. ιοο

libertorum cohors v 28

libet exclamare viii 29

ιιῆιδίωίιῖἶῖιιιὲῗωὶιὲἷὲ l‹3¹1*³³}1›011‹> vn ετ. with

111)ξὲἔίἒέιὲυῶ puls annua xvi 39. -α vem-

Ξῗέἔέἒέιῗὶίέᾓ boves, dum tubera mitta· v

ικξιῗὶῑαῖοῗιῑω x 174—-6

lieet committas i 162. vadas xi 205

ἢπεᾚεθ.. *v ³⁰⁶

lightmng xiii 22³-ss

ἷιυξέἓξὲξιὲἓὲᾘ ἷῗιτεκ

Iagustioe saxa lu 257 1100. -he rimo met

Πιῗθῃτῗῇχὲῃᾶᾶωξῗιξξιιώονοοι iii

Ilm tq xv 154. κη 38

{ffllgffifflffiffss *Ἕω

ιωέοῗιυιῐὲηηθυῖῗθῦιὶιιῗξεὴιὲἰᾞννῇ2 4 ‘emm

Ifflparaea Vulcani taberna xiii 45

ξξὲἓῖπὲδὲέἓί p ᾗ &flamine longo xvi 60

flmffluffiffi„

ἷίξιίίἰῃῶιξὶβνᾶἒτοὲξ λεγόμενον xi 110

Livius salinampensor mc. 204 xi 92

ἷᾝίνὲξῖθωιῗὲ 18151 38. ebul-nl xiii 139 -

43Ι

lomplenaedoenxfflw. nqullsxiv 197

32:32¹„ ιε... ,ω 222

apg-nx C. Cautius x 18

ῗοῖἒψῑιϊω... :¹⁸⁵¹sm Ὗ ¹⁶⁶

”mm 21. ”ffimfflzae '¹¹ ⁷⁹· ¹¹⁸¹·

Luc-no· aut 'hm argutum vm 180

lueet-m Venusina! 61. -ae xli 92. ot school-
boys vii 225. ante -as x 339

’Ἦᾱεὲξ ffimmaeffssff ²² “qm

Jlfflfguu„ ³¹1¹:ssan alumnus 1 20. amens
165-7, quoted 153-4. imitated x 65.
Trebonius ¹3¹ Cle. fam. xil 16 ξ 8 in quibus
vementes n tibi ibusdam verbis εὐθυρ-
ῗεηῧῖέῗῃωωφος {ghor-tna} {mh (ῗῶΡῖἷῖ vcn-
dica’bit ‚- nosces aiam fraenum noe-
trae. qum utta est {79 eiusmodi et nominee
lettcucgrvaet‘gsaem l‘ss'ertatis· mssssgggg
cu etiamen odto pari sumt ἕρ eos, quos
...ᾗ maemmmmmezwgsz:

Lucretia x 298

ξὲἓὲθὲἒὲᾱεῶεθ ῗῑῗῖῗῡὲἷ ³³⁴³ ²⁰⁴

llllufgusuffi meligg 1 ’11 ·

ludstur ιτα positai 90. alen pernox wil 10

fflwmflffffiwm· ¹¹ 1111181..-
hpmm negem xlv 262—4

lud: magi‘stri vil 215—243· 010 6658 Milev

1,,“Έ“;,.ῗ».”ἐὲ.ἓὲἴὲ·ἴὲ.ὧω”ξζῶω.ευωὼῑ 2041*

lugam& viil 14⁹. ad -nm motnge harun-
dmls x 21. on senators· ahoe· vll 192

lu Roffqtai giltam-&111 66Quintil. ii 4519. ba»-

ffissffl fflfflssffi‘

luscus vil 128. x 158. 228,

wewam& ¹¹¹¹ ⁶⁸

lutulenta turb· vll 131

&memhmff mm ,ω m

lutx'urin -xfflutmuriosuz xl 45. -ω sorde-'1140

luxury xi 1—55. 111—161„ in furmture
117-129. ln meat-s v 92-100. see build-

kiffigffiff

mffiuum xi l?n ἓξ —80 scrutante v 95. Sen-
Machaon vii 9

madidus dpunk xv 47. ·as a tempestate eo-
mfflmrtgrsz ξεί) ξιῇιοᾱ xlv 278

affinga ffiffingfflffgg *¹¹ ⁹⁴⁶ ’ΨΜ
Maedi Thracian slaves vll 182

3:233ae &2¹23 ω

