260 1111. 0001100 OF mm. PER-mm. [xm eg-qa

11 89] dieunteco1um.n 9 5 7 animadvertito, an totum examen m speciem
unius uvae dep σπάσαι. 10 Greg. Tur. glor. mart. 1 104 (837· Paris 1699)
uva is the 11110011, qrana the grapes: de sente, quae erat proxima 1110111
pendentem admiratur, de qua granis in os confessoris expressis. pau-

lulum senior refocillatus erectm est. 69 cunnum
00011001 01. Liv. xmv 10 5 6 Lanuvii in aede intus Sospitae Iunonis
corvos nidum secisse. '70 mons Plin. 11 ς 147

in inferiore caelo relatum in movmmmta est lacte et sanym'no pluvisse.
Liv.xxv11 11 5 5. xxm 45 ἢ 7 nuntiatum est Nare amni lac fluxisse.
Heyne opusc. 111 265 266.

‘Il—85 Yon· complain that 70111· 10,000 sesterces 11010 been em-
bezzled by fraud and perjury. what 11 70111· 0013110001· have lost twenty
times that 01110 confided without witness (arcana)3 another, 0 701 lai-ger
amount, ior which the 111ᾱο 011001, packed in every 0011101. 000100 had
room 2 So easy 10 11 to slight heaven· s witness, 11 no 0101101 070 10 upon
ns. See, with what a 001 look and bold 10110 110 denies 1110 111101. Β7
·’Sol 0 beams he 0110010 0οᾶ 1110 holte 01 Tarpeian Iove, by Mars’ 1010110,
'and the 0110110 01 Cirra’ 0 0001, by Diana’ 0 0110110 and quiver‚ by thy
harpoon‚ Neptune sire 01 1110 Aegean3 110 11110110· 10 the bow 01 Hercules
and Minerva’ 0 10000, 1110 1111010 artillery stored' 10 1110 0100001 01 heaven.
If he be 0 1011101, 110 invokes on himself the doom 01 Thyestes· ‘If Ι had
the money, be 017 meat 1117 000· 0 head, bened, soused with Egyptian
0101110371 monn without 11110 00 0011011 would not
lie against the depositarius Gaius 1115 207 is, apud quem res deposita est,
custodiam non praestat, tantumque in 00 obnoxius est, 01 quid ipse

dolo 010101000111. 72 smmum 15.
‘74 1110111.σο nem the 011001 (1 90 n.11 26 n.) filled m
every 01011117. 75 nomn 01· nomm 11011 111 43 au

facile et pronum 001. ,afferet Stat. v 3 141 sit pronum vicisse
domi. Luc. 11 619 620 pronum...attollere. 000 lexx. Sil. xm 185.
surnnos 0001011110Βο 100100 111 144-6 iures licet et Samothracum Ι

et nostrorum aras contemnere fulmina pauper} creditur atque
’(1000 (110 ignoscentibus· ipsis. 11 342-5 e. 3. 0εά quis tunc hominum
contemptor numinis? 393—5. Hor. ep. 1 16 57-62 Obbar. Pers.
11 3—40. Sen. ep. 10 § 5 cited x 289 0. 1(1. ben. 11 38 §5 omnium tamen
istorum tam nota sunt vota quam impunita. denique se quisque consulat
et in secretum pectoris sui redeat et inspiciat, qaid tacitus optaverit.-
quam multa sunt vota, quae etiam sibi fateri pudet. quam panca,
quae 100010 coram teste possimus! Lucian Timon 2 0 perjuret
would sooner sear an expiring wick than τὴν του πανδαμάτορος κεραυνοῦ
φλόγα. Tert. apol. 28 citius denique apud vos per omnes (1000,
*quam per unum genium Caesaris peieratur. Minue. Fel. 29 §5-
Marquardt 1v 80 complaints 01 1110 (10007 01 religion from Catull. Prop.
Liv. DH. Grangaeus ‘ nostrates exemplo pessim0‚ cum aliquod crimen
volunt patrare, iudicum metu retenti: Si je ne craiynais autre, que Dies!

76 01 nonnus 111011 NEMO soma* Plin. ep. 1v
25 §4 tantum lIcentiae pravis ingeniis adicit illa fiducia, quis enim
sciet? Obbar 1. l. p. 324. 77 mon (10110-1111111
11101110 01·. am. v 4 70 cras mihi constanti voce dedisse neya.

78-83 01. 1110 inventories in 01. amor. 111 3 27-3ῦ
where he complains 11101 1110 30ᾱο wink 01 pei-jury 10 1110 1011·; 11 men
101011οα1· themselves, 111011· 110οΡ000 are 01 0000 busy nobis fatifero
Mavors accinyitur eme: Ι nos petit invicta Palladis yhasta. manu. Ι
nobis flexibiles curvantur Apollinis 01011011 in nos alta Iovis dextera

ι

