248 3311331333333 1311133. [xm 1—-3

1133, optimis verbis et genere quodam dicendi 33133 festivo hilari et, ut

· ita dicam, vivide, quod huic poetae proprium ac perpetuum est, expli-

331333 Τ1113· 13 ail: ‘die hohen Lobsprfiche,’ of which Diintzer tante, do
not exist. Verses 39—52, 64-70, 78-85, extracta from 3 common· pl’ace
book on mythology and portenta, remind one of Imcan' s misplaced ency-
clopaedic learning 3. 3. on Thessalian 171131131311 (11 630-829),311 Antaeus
(11 590-655), portents (v 540—556), the battle of the 1713713 (1 598—612).
31. 8131. Τ11. 11 88—11'7 with his prototypo Aen. 11 180-182.

1-22 813 3133713 condemned 111 1113 sinner: he may bribe 1113
praetor’s court, but he cannot silence the judge within. What says 1113
world, Calvinus, to this breach of trust 2 Your estate can 11331 11511 will
not 3131115311’113 3 hackneyed, every day mishap‚ 3 ’31313 trick of
31131133) Ρ131 1113 1333 1113133371 3111131331 33113. 83313 13 171333 31 a
triffing 17311371. What, 11313 under Fonteiae, with sixty years behind
1331 back, and yet 313111371 and fuming 31 perjury and fraud? Wisdom‚
111 her 1133131111 maxime, enables men 13 master fortune. Even expe-
11311ζ133,11131 mistress of fools, might have enured 1331· 31133171313 to 1113

o 3

ἶ annno 11133 Petr. 104 illi qui eunt, qui nocte ad lunam radebantur
pessimo mediusfidius exemplo. Mul’ilmann 331. 954.

2 1113131331 13313171 192 11. 11 8. 833. ep ‚42 5 2 nec ulla
miorpoem nequitiae eet, quam quod 31111 33 3313 displicet. 111.97
5 11. Macrob. comm. 1 10512.u1.m1o Ans. vn sap. sent.

‘Thales’ turpe quid aueum te eim teate time.

2 3 sa· 1311133 nuno 11333113 ,1333311133 not like the following passages
from Plaut. 013. Nep. Plaut. mil. 559 ei eyo me sciente paterer vicino
meo inferri apud me iniuriam310r 11313 1113 construction 13 insertur
vicino meo me sciente inim-ia. 013. 13 Ρ13. 5 23 quae omnia orna-
menta etiam in Sex. Clodio te consule esse voluisti. p. 83331. 5 34
se consule neque repelli fratrem volebat. Nep. Paus. 2 5 4 Graeciamsub
tuam potestatem 33 3711313313 te redacturum pollicetur. Compare
rather ov. amor. 11 12 13 me duce ad 1777773 votifinem, me milite 13111.
Quintil. 1111 2 5 2 ille, quiin actione‘ hibericas herbaess se solo nequi-
quam intellegente, dicebat. Suet. Tib. 31 Β3113.011ᾱ. negante
33...113Ρ3113111. iterum censente.. ,optinere 77377 potuit. 031. 35
edente 33 7777777773...33113371131111.03333113.17 5 11 sextos autem
[ludos] fecit Ti. Claudius Caesar se IIII et Vitellio III 3333.. ‚septimos
Domitianus 33 XIIII et L. Minucio Rufo coss, Aus. id. 2 14 ipse mihi
numquam iudice me placui. 811331. laud. inVal. 333. Aug. 1 13 nec
quisquam se ipso iudice impune laedatur. id. 13 Gratian. 8 me
ipso principe militavi. 83111133. 97 ne hic quidem ulli se 1113
compositionem dedit. Many exx. in 8333111 Μ133113 11 7. Duker
on Florus 11 12 5 28. Η3333 33 Reisig 760. Κ11111131 31. Gr. n² 666.
ee iudice: ‘at the bar of his own conscience, ’and the 3111. 13 necessary.
Drfiger 11 779 780. 3 11 8. 192-239. Ρ1111111.811.259 Sp illo
nocens se damnat 9773 peccat die. Philo 11 635. 642. 649. 833. 713 113 111 26
5 2’ quid eryo' 17797777ι impune· illi eritss’ puta te velle, tamen 77377 erit.
maxima est enim factae iniuriae poena fecisse, nec quiequam
yraviue adficitur quam 9777· ad supplicium paenitentiae traditur. ib. 11 30
5 2 iam sibi dedit [poenas]‚ 9777· peccavit. id3 Hippol. (or Phaedra)
164—9 Peiper 3. g. scelus aliqua tutum, nulla securum tulit. Ambr. in
ps. 15 20 etiamsi hominem fefellit, testem refuyit‚ accusatorem evasit,-
tamen 331 accusatorem 111313 non poterit, quem maxime debet
timere ,· quia et accusatorem habebit et confitentem reum.

 

