55-113] 1111. 01· 00111100.85

ever in 1110 eyes 01 the 1111830,1180 8 0081181181 monitor. [Aesch. 81111111.
463 νέοις πίναξι βρέτεα κοσμῆσαι τάδε. Η. Β. Β.]

56--113 Some 181118 headlong ruin through great power exposed to

8031081 envy.'1'he long and stately roll 01 111011 dignities wrecks them:
down go their statues, following the tugging rope, then the stroke 01 1110
axe shatters the very chariot- wheels 01 111011 triump 1181 01811100, and the
innocent 1101000, like malefactore 08 1110 01000, 11810 their legs broken.
Now hiss the 11100, 8011 1110 bellows blow, and the head worshipped by
the Roman people is a· glow in the 10130, mighty Seianus crackles: then
011110 1800 second to one only 18 1110 111ᾱο world, 810 188ᾶο 011010, wash-
pots, trying 11880, vessels 101 every meanest use. Festoon your homes
with 11810, lead to the Capitol 101· sacrifice a tall and whited ox: 101· ’tis
8 general holiday; 80188110 10 drawn along the streets by the hangman’ s

’ hook, a public show; 801 8 1888 11111 10101000 over himy ‘What lips 110

“ had, 111181 8 11811311

ἵ 18001 11 you trust 180,Ι never could abido the man:
but under what 8 0 8130 1180 110 0801 7 who was the informer 7 by what

÷ approvers, by what witness did 110 make good 1110 0800 P “Nothing 01 this:

 

8 10113 and wordy despatch arrived 11018 0811108036160011 11 Caesar writes,
I ask no 1801031381 what does the throng 0111018110 7 It sides with for-

tune, 80 0101, and 118100 111000 011 whom sentence 1180 30110 101111. Τ110 08810
11001110, 11 Nortia had smiled 11110 8 1101 Τ110088, 11 1110 emperor’ 0 830 had been
0111011οᾶ off its guard, would 11110 very 110111 1110018118 80188110 Α8380180.

11083 830, 01800 110 0080οᾱ 10 11810 10100 to 0011, it shook off state cares: 0800
11 granted 00188188ᾱο,180000, legions, 111181 11 pleased3 now it 88110110 110
8181111108, and dotes 011 1110 110080 81080, bread and the shows. ‘I 818 told
that many will diest “No doubt 01 11; 8 31081 furnaceis heeted3 Brutidius
met 180 81 Μ810’ 81181, and my friend was pale. How 1 1081, 1001 Aiax
take vengeance 08 Brutidius 101· 1110 defeat, 80 due 10 1110 sorry pleading.

Let 110 run 81 11111 0110οᾱ, and while yet he lies on the bank, trample 011
Caesar's 100. Β111 101 our 018100 110 111010 10 000 0111 10 yal zeal, lest any de-

tiinifissffiffffl, ωιὲἰζῗ ἲίἷέ &iffi ofwffinssth. έὲξὲῗθέἕθξῗῖηἳὲοὴῖξέῗ
Would you be courted 80 8018880 was? be master 01 1110 11081111, and
bestow 08 080 01111110 0118110 of highest rank, on another the 0118130 01

’ armies? be counted guardian 01 88 emperor rched with his wizard

erew 08 Capreae' 0 8811011 oliff? you would at east wish to have pikes ·
8811 troops 81 command, young nobles 08 your staff, a guard quartered
in your house 7 why should you not? even they who ’18011 1110 11111 10 kin,
would 1818 enioy the power. Yet what glory or 01100000 088 make you
content 111111 Joy counterpoieed by trouble 3⁹ Would you 0110000 1110 10110
0101810 01 him whose 0011100 10 8011 dragged in 00018 01 110 8 country

2 mayor 01 Gabii or Fidenae, passing sentence on 18100 110131110, 88 aedile‘ 18
3 tattered 111810 81 deserted Ulubrae, breaking short messuros ² You 0011-

sess then that Seianus mistook the true objects 01 (10011ος for while 00101-

ing excessive dignities and grasping at excessivo wealth, 110 was but rear·
ing the numerous stages 01 8 lofty tower, 11018 which his 1811 might be

11018 1110 greater height, and his crash once 001 18 8101018081, 1813111 110 stom

2 amore appalling steep. What overwhelmed the Crassi, what the Pompeii,
and that Caesar whop tamed the Quirites and brought them underpe the

,1

l

18011 ² Why, ambition 11181 spared no means to secure the highest place,
and aspir-ing prayers heard and granted by heaven’ s displeasure. Few
kingsg o down to Pluto without 8 stab, few tyrants by a bloodless death.
The Seianus 01 Βο8 Jonson embodies nearly all that history records 01
the mighty 1810111ος 18 particular 8 very spirited and faithfulry 1010108 oi

