XII 32—35] 1100100. 11000111) 011· THE BEAVEP.. 227

making the construction‘ cum alveus foret plenus fluctu et arboris in-
certae, a hull 011011011113 111001,’ 3011. qual. 01. For-collini. Scheller. 011.
m. 11476. 551. Luc. v111 179 descendit ab arbore summa. Plin. e
26 ς 4. 811. 111 121). 33 1111010010 schol.⁸ gubernatoris) en.
v 161. Ov. m.11 492 493 ipsc pavet nec 00,9111“. sit status, ip 00 fatetur}
scire ratis rector, 1100 911ἰά iubeatve vetctvc. Censor. de die nat. 125 3.
1100101100· 1110 100111110οΙ term 101· 0 bankrup st’ s
composition, as 101· other settlements. here, to comp ound 101· 1110 with!
loss 01 00130. Mart. 11 3 5 6 011οᾶ 11 131 n. 8011. cons. Polyb. 12 2230
fin. ) ἕ 1 pro horum omnium 01111110 hac tecum portione fortuna eci-
dit. dig. 11 14 44 tutor 011111 plerisque creditoribus decl (111 111 certam
portionem acciperent. ib. v1 146 transegisse cm'm cum eo et decidisse
videor 00 pretio, 911οά ipsc comtituit. Quintil. decl. 12 5 23 now dig.
xxv 2 dc 109 0 Rhodia dc iactu. acts 27 88 Wetstein.

34 00010111 schol. ‘castorem hebrum [fibrum, Germ. biber, our
beaver] dicit, qui cum viderit se obsideri et non posse evadere, testiculos
suos morsu avulsos proicit: intellegit enim 00 110110 rem posse capi)
Cic. p. Scaur. 2 5 7 (01. Βο101·’0 11010) redimunt 00 ea parte 001·
poris, propter quam maxime 01Ρο111111111.[ΟἭ nux 164—ss
[utinam] possem fructus excutere ipsa 1110001010 1101 etracta est
a 10 tibi 001100 pericli, Ι quod superest tutum, Pontice castor,
110000. 811. xv 486-490 tenuitque moratas [praeda] Ι α caede, ut Liby-
cus ductor providerat,iras.1 fluminei veluti depr-emus gurgitis undis Ι
avulsa parte inguinibus causaque pericli enatat intento
praedae 11001· avius hosti. Ammian.1v11 5 5 7 01101· 01 Sapor king
01 1111130 10 Constantine. resign Armenia and Mesopotamia, that you may
saiely enjoy the rest of your empire, remembering 11101 physicians
amputate limbs to save the body3 hocque bestias factitare.- 911αο cum
advertant cur maximo opere capia-,ntur illud propria sponte amit·
tunt ut vivere deinde possint inpavide. schol. Nikand. ther. 565.
alex. 307. Tert. adv. Marc. 1 1 91110 eni-m tam castrator carnis
castor quam qui nuptias abstulit? (0 passage which countenances
Hertzberg’ s explanation3 an etymologica] myth). Aesop. 100. 226 .93
Lip s. 1810). Phaedr. app. 28. Apul met. 1 9. Ariosto nvn 57. arth
on pGul. Brito Philippis 11 183. The 10010 was believed by Plin.v111 ἓ 109.
01. mvn g 82 cum ctiam ferae abrosa parte corporis propter
quam periclitari se sciant relicta redimere se credantur.
Serv. georg. 1 58. Ap 111. 11101. 1 9, rejected by Sestius ap. Plin. nm
§26 and Dioscorida 26. 800 Alciat. embL 153Ι with n. (Padua 1621
pp. 651-4). Whitney’s emblems p. 35. Sir Τ. Browne vulgar error-s
b. 111 0. 4. Ζ. Grey ’s n. on Hudibras 1 2 34.10.Jonston de quadrup.
Franks. 1650—3. Ρ. 148. Fabricius bibliotheca Graeca ed. vet. n
334. 341. Η. Ε. Weber Βο111090 zur Anatomic 11. Physioloyic des Bibere<
(in the Berichte 111111. Verhandl.d. 1160000110. Gescllsch. d. Wissensch.
zu. Leipzig 11 1848 p. 185 seq.) gives an account 01 his dissection 01
several beavers. Guvier (Pline v1 448) ‘Le castoreum ne consiste point
dans les testiculos du castor-3 0 ’001 une substance huileuse et 1611110
qui nait dans une glande adherente au prepuce. Lorsque les con-
duits de cette glande sont gorges du castoreum, 11 001 possible que
l’animal 0 ’011 (1000110000 011 00 frottant contre des pierres ou des troncs
d’ arbres3' which may be the origin. 01 the 10010.Τ110 beaver seems not
to have 00011 hunted 101· 110 fur. 35 nmo
Phaedr. m 11 3 0 eunuch had a dispute cum quodam improbo, who, among
other taunts‚ damnum insectatus 001 amissi roboris. Mart. 11 7 5 viri-

15-2

