430 mnnx

Iuppmr sscfllin xi 11⁶. 11οΜ xfl 89. 'rnr- laceraret Flavius ulmum orben lv 37
penu ⁶311? ffoeressxfl‘effi'or {A nge 118 lacerti xffm ’ω dominum r Θ m 231
ffotfbvemm fremeret gmfflugssv 9. Iovi: hoen-tus a fluh xiv 131
01110 altarinvffllw. autentum mit Prin·- Lachesisfflm
nnn x 2⁶8. 1110100 88. famulae ave· xiv 1001111100 nostri pun optim· semus xv 133.
ῗὲνοωιιιιίᾱροι ΙΨ 271. ds· atque ipso -υ (101131 natura} {git—8

lul-gh proludunt v 2⁶. xv 61 Lada κ1111 97-8

iures am 111 144-6. -ato medere v ⁶. cte. Laelius nv 19⁶
,1.11 ama, ’5332 aaz. ..1111111 mmm-2⁶3³· 1 111

sussss‘kmao xm ποι-1 ffl‘ss-gssneg :fv 18

111111111οω 111 218 inm pascua. ni 18

iuvemus xi 5 lagona viii162. xii 60. xiv 271. Saguntina
Iuvenalis wem-1011 with endlesn 00 and commissa p a v 28 29

epia 011 worn-out legenda (1 l—llglmhimsell lamiarum 0 maglenfi iv 154
1011133181Ὴῶὲῆ ωὲἓιῖ. {fflfffflsffffimfflm-m.
1110 rampant vioe of 1110 time (ml—1 ). hl! den-stands the lamp bomo before 1110

medley subject, 1110 whole existence ot emperor ups. exc. on Tan. ann. 17. Fabri-
ssen’g? {allgem’ mer ἔδῃ (0818318ῗῇ Ιιέἒὲιξέίιᾶιὲοξῗίηὲῧδᾶἒαωω obliquo ferro

orssin 101. iv98. ef.in 176. Aquinas vum—1 · , 0

111319. histrugal bon-d xi. hin‘nburtine hume 0111101. vm 15⁵. -n ammuhbus aba·

111111.. 1111111 {mmm 1111111ξο1311... 32

ἶέιέιῖᾮιιὲἷωωωὲἒιζ fflnlo‘svlifa‘a Ἢνοῗῖὁῗ 1 οοῗοῗιὲῗέιηιι ub: Parma xa 66

1111111111μέ ..1111111 fflffifflgffl, . ..

{xum len 01· the pohools vffl 216-6, 111115- lapides effusi imbre-xiil 6⁸1

ldt. x {w &eghssg'mfftffossg effi? ¹1¹3ae Qffisfflm

no beneven· in pprtents xi 62. affecta ln· laqnoum mandare Fortunae x ⁵3. May-s 111

direct designanon of men and thlngs . -os inuidit ala—4. 111 -um dabit vgstigu mi

ffl 189. x 28. 109. 171. 257. xi 61-2, 244. -o tenet consuetudo man vu 50

adt ..11111111 ..11111131 1111. 1111111111 8111111 1111111111 111

maz& 1111 (11.1 ..1111111 11511111211111 1111

Macrob. Namatian. Prud. Serv· 800 these latim mdulgqnt *ἴω ΣΝ 234

2523: ἧᾏᾶἳβὲἒῗέῗφέἒῗῶᾜ ffffffiffissffiefflzsszrzssessff¹¹⁷
, , . , .

tmen, rime. spondam. m„ x resen-ed to Latin rhetpric m Gaul vii 148. in Arx-im 149.

61012ἓωῖ131ὸὲ1..δὲ „gfflmgfssss‘ss‘ ¹ 233¹& sm, ¹* ¹⁰⁸⁵ ‘¹²¹⁰“³¹¹⁰²¹‘ ‘¹¹⁰
iuvenis aon viil 262. x 810. xiv 23. ιω mari· Ianua tegmu· emin i 171. -ae monumenta
mssgsstffmmu vm'm. sua caedit numm 1αέξέ 11 148

vii 213 Latmus mimus delatori 86

Latium xii 103. Latiis 11011110 xi 115

sack of ull trades 111 76 Latona gppdet pulchra Duum. ,¹ 29²
Jealouzy of 1110 gods x 42 latrones 111 302—314. x 22. xm 145

Jews 111 Rome iii 14 despue Roman lawa latus 010111101106 ·
xiv 100. leam· their own law by beart and lamp eludit ffl 131- ⁶058st Vfl 1⁰9· Illyricum
11111111111111-111111111113111-1, uxamam mm ι 2⁸. m 1....
97 vu 31. or. Mart. v 16. 1111101113 svmmv-

Judgemont· of heaven xiii 221—232 cf. Plin. x ἓ 43. -01011 11110 {aspis v 41.

mes mpod bysuppnantsxss ΐξῗείῖἱὲοδᾶῑ. 1111111111 goffia&

meood. nissen on Pmd. Nem. 9 41:397.

labellum compesoe digito 1 160. extendit cratin. Archil. fr. 4 ἔνθα. Διὸς μεγαλα·

xiv 325. -o clauso res idat iii 185 θᾶκοι πεσσοί τε καλοῦνται. Schafer
labor-work orm-t viii 1 Greg. Cor. 986. Matthia gr. Gt. fi 41¹2 4.
lam-qmoves xiii 114 -01111- rebitas et 01 i 74
Qssfflffffifflsffim xm ’το ffifflmmffissff {Pu-m
Lmedaemomus orbis xi 176 laurus of a· triumph vni 2⁵3. -um momordit

Imm vii 114 Α vii 19. schol. Eur. Or. 383 ι). m 6

ὶωθτωι iii 148. aurata of harpen x 212. -88 m ἠ μὲν dp δάφνη τ’ Ἀπόλλωνι ὥς

ιωῖγήω 1 2⁷: ..00 ponente Caedicio xvi 45 μαντικῇ,ἱ dvcta-{Oen -us pg'ne domi x 65
mata amma 1 62 lautus 16 . xi 1. 140. vii 177. —izsimm iii 221

 

 

