444 11111101

-orum 11010100 x 284. 0011010 xiv 306. 000 ninus numu 0011111188. conspuitur 1111112.

clm -110 1101ᾎέ101000 1 150. Tac. h. 1 52 pan-
00000οὼ balneo vil 178 deret · 010110
aar& 911311ιᾶ1ῗέἐᾶ x 27. -ι 1111 218 g uffmvffigsgmm comparat xiv 19
:22:²²3ae anssgfrn'ffies vii 160. oen-viee ffisrffi 1011033010 ot 111-1011 xiv 318. famae x
‘hfqoerssaeggffim 10 Egypt xv 11 ⁸1:32⁸ ab argento v 40. booron of 00110110 1

0111 wreckt 0011010 carry! ι, 101010 os the 64. cursor Gneussus v 52 68. Maur} 51.
0 rm 111 27-28. xiv 80· 0 eu· the head 1100 Asiae 66-6ᾱ their 1000101100 to chents

.ιῖΚΠ ⁸¹1 to vn 101 ὃῗ-ὃῗ ἷῗιτᾶυῖιῗωιῧῖιρῇθειῖὀ-ῗα “0'4
11ὴὲΞῆᾟῆῗὲ dm ml vm· (1)ῗέἷῖιί ἐῈῖἷι ¹3² ἒῆῆῗῖ-ξέρῖᾒῐὲωῗέ
9003101110 ριοωίιωὺιέὶῃεῦιιιιοιὲῃιιξῦἒοωρροῖ 00οῶ 0011ιτδξινῗ11 184-6, 01011·ξὲἰὲθῶ

sitien 100. 1111 24. xvi 11-22. 01 nescis v 88. bilked of their ratione xiv 126. crue!
159. Prop. 111-11 15 12. 01 pudor est 111 1100110001 of 16-24. 63. 111-0011011 x 183.
154-Μο11- x 90 9. 01 quid mihi credis x xiv 24. legs broken x 60. number ot iii
68. 01 010 dixisset, potuit x 128-4 01 141. 1111 180. xiv 305. of our 110011 aad
tollas, quis amplectitur? 141-2. 01100011 blood 16 17. sold nudo talo vii 16. with

,21 whited feet 1 111. S rim 104. tall v
fflffifflm *¹1¹ ²²⁶* mm m„ 0, 0001000010 313¹* ,1
3000110 1111094011110001 v 47. -atum frigore autum- ἑὲγ-’Πτὲῆοὶω 11111. 121911 iili—1516. νῦζνὲοτρπῗιοιὲ

011111 1175. 40 nectare xffl 44. —entur 10011- xl 129. 10 chama xi 80. 1111013111. 111
,13θωῖἷὲἷέ 113. mm 1001211 ιε Ἀτιέιέοῗεῗῖξιῗῗᾚγξῖῗιιὲἓῗιέ Βέῗῶ ²³¹1}
Siculas 01000 vii 236. -0 coniux Plutonia catch him, &gomma τώ πόδε χοίνικας

1ffl 50· '0 ‘10 urssltfi munem V 1(ζο παχείας ἐπισύρων, καὶ τῇ exau-dvo προσα-

29,3 adv τρυφῆς ἐπιλήσεται. see cervi. vernula
Sidonffl' ¹m¹¹²⁸t⁰⁸ ¹ ²⁰ slavery otparnsites v 161.. rto—3

sidus et 00011111 mit-anda.⁸ potentia 1011 vii 200. ,Μχθὼωεη v 91
—era te exei 1001 195. climate 111 108. -010 wciffibu„ beni„ caleam uvam v 31
00000110 x 3 4. ·0 testes mtendunt oculos wem„ prm„ of xv 150-7

viii 149. contenta olim paucis numinibus ,θείω memeribem x 222 ,orum gn m,

sigxtffltg, 10100 qul 00 lautum fecerat 1 67. ξὲᾱτὲξθῖἓῗωξὴῃῖξξῃξῗίῃέῧξι ffiggffiffi
Slfflgffi gfxssffli g ¹ 33⁶ nunidem gemitus 99. —is 1100011130 psum
signabit 100 prior 1110 1 111 82. -atam conchem &2⁰33le 205-5. x 347· Σ, 2⁷. κω 233·
nignigxffge paupere loro v 165. -0 nuda 111 216. ,οῗιὲῗῐξξιὲὲὃὲἑῇξοξξέἓὲίῃξθὲῗωῇἆῂ ‚3331

Vffi 1⁰2· 1¹V 3⁰7 algentem rapiat cenatio vii 188. bibat 000-

8110000 1⁴: 133. Borghesi oeuvres v 197—203 tm mfim⁸ xi 2⁰3. Aristoph· eod· 63 64
311ῑὲ3113 ⁷⁹3.ss ²131„ ep. 120 ς 10 ἆλίψψένῑῡ ⁷²² σῆμ’ ὅὸοζ δι’ ‘nstv‘ 1 ‘'xw‘·
⁸¹¹¹q¹¹²⁰¹¹ ⁵⁸ &faxffi‘ffl Ἥὲὶῗῖὴε“ὼ““ '¹¹⁹²

ῗιὶἷιῖῗῗιέἳῗεῖθᾱ ἕνῗὲἷωω ¹ Μ so aeis xffi 120. 179

silva mendicat eiectis 00010010 111 16. -1010 ὈξίῘιῘθέἓ ἔλθ’ ἐξῗξῧῗὲθθζέᾒὶἃω {frog-⁰52¹}

s-{ffgjdgfflfflfffl 3¹⁸³ 33²⁸& 1333 ε pv- 001,11ἓὲ0,811,1”.034,,.0,,.00.

simia African x 194—5. innoxia munitur ⁶1-603 enustment ἃ· ⁸1² 0⁶⁰⁸oe ‘mm

00, ,000 em ’ω 212 mamm ..001 „ww-ww 33¹2

solito maturius ibat xi 88

gffigfgxessuffl ὢν 131 0011010110 Idaeum ‚3¹ 194. ·10 x 259
{ffifflffss‘ssfflhssffissffiff 111 88 ἕῖιῑιέξῗέ m& {zm-*¹⁵
uolentia ιν 98. cxc. n. d. 11 ὅ 50

sin and ἥδ ufflhment ιω 236-249 0011110 vertere xi 49

ξξέξξξῃὶὲξὸσὸ , nofflsshabet· 111 122. heres xii 124. ‘ solitary’

singefgi-,gmdffmfflgg 1005031 120, msam, on tolvere ventrem xiv 199. -010, alvo Tun. 111
..11111ὲὲ m? ..01100 {33 2¹¹5} „fflffizfflffi 2⁸²⁸&ss v 19.'·o
ἓξὲξ ⁹13&me Si ⁰⁰⁸9st Galum* et Pmm sofflmffefftheir fathers xiv 248-255. 000-

snfflrf rato genitus x 129. -a fama digna 3¹¹¹AE “fftrffggffeffeaffidffi‘fflffiessffffi

0100010 sels-condemned xiii 1=8 2⁰9

 

 

