406 AUDEAT ET GREDAM. BARBA MAIOBUM. [XVI 29—-38

29 80 1111111111 m, russos om vrmr, 1110111111 ⁶ vrnr’ vn 13
14 hoe caum. quamn· dicas aab iudice ‘vidi' Ι quod non vidisti. Cio.
verr. 1v 5 55, v5 165. 31 nr 1 155 n. vm 171.
Hand trussell. 11 485. Son. ben. xv 18 5 3. ep. 4 5 8 recoonosce . . . . et
intelleqes. 13 5 16 emwidera . . . et intelleqee. 16 ἕ 7 excute illam 01
invenies. 26 5 8 exspecta me pusillum 01 de domo fiet muneratio, Plin. ep.
rx 11 5 1 circumfer oculos 01 occurrent. Pind. N. 1v 37 Dissen. Plat.
Theaet. 153⁶. Matt. 7 7. James 4 7. Luciam. d. d. 2 2 εὔ υθμα βαῖνε
καὶ ὄψει. without et Son. ep. 13 5 17. 36 511. ad H v, 6 5534.
Kiihner gr. Gr. 11² 201. Roby 5 1557.
31 32 mertun mum 111011οΜ0110 enimus monim π 103. DS. 1v 5 5 2
⁴ 1110 more ancient Bacchus 10 bem-ded, because 0111110 ancients wore 1110
heard long.’ Varro r. r. 11 11 5 10 ‘barber-s 010 said first 10 have eome
into Italy from Sicily 100. 454 (11.0. 300), as is attested by publio docu-
11101110 at Ardea, end 10 have been brought over by Τ. Ticinius Mena.
'rhat formerly there were no barbers appears from the statues of the
audente, which sor the most part have lony hair and heard) Plin. vn
5 211 ⁸ Scipio Africanus 1110 younger (nequem) first adopted the practice
oi daily shaving! Shaving 1110 heard continued in use till the time of
Hadrian, as we see from 1110 coins Pauly 1² 2262—5. When the Gauls
took Rome 100. 390. Μ. Papirius (Liv. v 41 5 9) dicitur Gallo barbam
suam, 111 tum omnibus promissa erat, permulcenti scipione ebur·
neo in caput incusso iram nwvisse. ib. xxvm 35 5 6 1110 promissa caesae
ries of the elder Scipio. 010. p. Sest. 5 19 Halm unum aliquem te ea:
barbatis illis exemplum imperii veteris, imaginem antiqui-
10110, column reipublicae diceres intueri. 01. id. fr. or. 11 p. Gornel. 5 18
(111 111011. lat. 598 33 Halm) hie moe iam apud illoc antiquos 01 1101110-
tos suit. p. Cael. 5 33 illa horrida [ων-00], quam in statuis antiquis
atque imayim‘bm videmus. finn. 1v 5 62. Aen. v1 808. Τ1111111. 11 1 34
Broulth. intonsis . . . avie. Hor. 0. 11 15 11 intonsi Catonis. 1 12 41.
Ov. f. vl 264. Mart. 1 24. 11 28. Luciam cynic. 14 πώγωνα. καὶ κόμην
ἔχειν ἤρεσκεν αὐτῷ, καὶ οὐκ ἐκείνῳ μόνῳ, ἀλλὰ καὶ πᾶσι τοῖς παλαιοῖς
xa. λ. visconti iconogr. Rom. 1 pl. 1-3. Masquardt v (2) 199.

curtus v 30 0011111010 consule.

32 mnus xv 19 n. 33 nemun opposed
1ο miles (Plin. ep. x seba-³18 5 2), 10 armati (ib. vu 25 5 6). ef. dig. 1111
1 3. Tae. h. 1 53 fin. 11 14. 88. 111 24 (where Antonius Primus by way
of taunt addresses his soldiers voe, nisi vimitisspagani). 43. 77. 1v 20.
Suet. Aug. 27. Tert. pall. 4 p. m. paganos in militaribm. dig. xnvm
19 14. Dirksen manuale.

34 runounu honour v111 83. Sall. Cat. 16 5 2 ubi eorum samam. atque
pudorem adtriverat. Caes. b. G. 1 40 5 14. Liv. v 46 5 7. Ρ1111. xxxvr
5 108 pudor Romani nominis proprius, qui saepe res perditas eewavit in
proeliis, Plin. ep. 11 4 5 2 famam defuncti pudoremque suscipere. v156
qui defunctae pudorem tueretur. dig. nvn 10 1 5 5 iniuria, quae fit liberis
nosm’e, nostrum pudorem pertinyit. Dirksen manuale. Aurelian's
charge 1ο his vicarius (Vopise. 7 55 5- 8) on 1110 theme manus militum
contine ends qui litem fecerit, vapulet.

35--50 1110 second privilege of 1110 soldier-y: civilians
wait long sor the decisione 01 their suits: soldiers meet with a speedy
settlement. ’ · 36 uomit-rotun
schol. ‘militiae quia iurabant! Tm. 11. 1 5 miles urbanus lonyo caesarum
sacramento inbutus.

3801001111 suun Liv. ru 13 51. sacrum lapidem.

 

 

