422

donch of children before pamm-00 tum·-
ιω. death not to bo {med x 86⁷. ο
defflznffimmethm iv 1⁸8
debilitate carebis xiv 1⁵6
mmeszssmffiz ω
fffflssffi ῗῗὲέΜ· ¹¹¹ ⁸⁸
mmmm &m fax-33³0. 2
187. Hier. e. Rufin. i 30 (u 486b) quoq-nemis
mffi mm
defflffiassffiooes vii 150
gggfflsso {3⁸ δῖηἷξὶιὶιηξ {112⁸} 66 M nives, ius·
lpqiem potant. xxxyi ὅ ξ fin. eumad
§myndos potue vae petatur tn nubila cae-
’Έὲἕέ 05‘112‘002'31'3' Wff'ffiffl‘ssa
doegffige indo aliquid vii 220
domn-ere hoc campo Lo. satire 119
gfflgcogsredffiffls gssissssqssffiffissssmmga -efls
a„ 03323133122· ¹¹²¹ ²⁰⁷ , ,Β m
mfflffi ζεῖ, ...η
(1οὲϋὲ sportula x 46
degeneracy of moderna xv 65—'11
d enotare a eulina xiv 14
deaureata-⁹,- 1v48.53.110.118. 1⁷0

deliberat an vii 162. Plin. ep. v 9-21 ξ E·

deffeilgegig 4. xiii 140. ad ω votorum x 291
ggffiffiffignarum iii 13
deiuge i 81 82

' dementia x 233

ssgssssffisszs‘fflffffl? ι 28-—58
Demosthenes x ²14: 118-12 126—132. his
father n b1oeksm1th 130. his stpdiee 182
desssseffssss'ss ἵὲοιοη ἇῖῗοῗᾶῗῗῗνῖ {Qu-11³3
ugs ωωιιως 1 oneo xiv 241
figffiffiwe-“Jssss ’ῑέρεῐη ἷέ ι ¹²¹¹ ²¹⁶
ἓὲροὲὲῗῑζῖἲέὥωῗῗὲω ἔῗέῗεὲἒὲέἳ.»
ᾱορῖἇίωῗιιιξίἓὶῗιβ 16. 71. 201. hgfltiari ⁶0
degffigffltxizdzgzugnam vil 1⁴3. rectum «θη
ggsstgigssvilffllss. -at 1 159. convivia cauda
squilla v 82 ..

dannot figerq in 8

‘¹⁰5¹2‘53'0ffizzffffaz 130⁰}0ffiffi ἐξ. ξιξ {1¹11
{amet 1222 .. · &mm
τοῦτ’ ἥν ὑπόλεπτον (Bursian Jahresber. 1
380). desset vu 69

(lete esvulnera map 1727 .

&03502222221 ..ω *- ¹¹¹ ⁹⁰· ¹¹ ⁶⁰

ffiuffirnxxfli 2211 267. dis iratis ‘mitur 1 49.

INDEX

adversis genitus x 129.
xiv 206. nequa pote-tu caesnia iv 71.
Pnn. pan. 40. Suet. Cal. ⁸3. Paugs. viii 2
⁶ &abgam 1⁸⁶2OE ”mm
ξ’ῗιῡῳεου τινὰ. [somn vnvm-v ως».
nm} daessffifflffiuffis:
40. pamm on Ια x u

gssfflfflffl ’ἔξω '¹¹ ¹²¹

ffsswfflssze vm ω. ιι. 240
predum tem xiii 105

3⁸13}ae ff& uinum ffl 32⁰. not worship5 in
m xv ooth by her strom and. qmver

. ulem gaudet Latona x 292 ·

dicet defensor culpae viii 168. -ere ¹¹3⁸
x 101. -entis musam amici xv 134- · ‹ilctxq
156154. -tu foedum xiv 44. pulchernma n

31113ῗὲπῶ {efflei} 132. rictum x

&mmm ..ω ³ 12⁷· ἀπ’·

<⁸113 ἤιε {ffirte remotius quattuqr xfi .⁵⁸· -o
ξὲῗὲξέΐὲᾗξᾞΐιέἐὲωέἔῧωᾛ ξξέ.

fflgfflos n'ii 4. -un Memnon xv 5

ἀίπὼιατινοε in luy. x 178 .

dinner, a frugnl xx 56 -182 luxunous 1 94 95.
of yesterday's θοι-αρε nv 1329—134. · serape
131· Qu v 166—9. parantes at v. them

Ἑίἷεῃὲ, x1311 tub xiv 808. naked ib. md

meas-³

QJQQQJQQQ ἰ.

ἓέἓὲἓιῖἓὲῗοὲωοῗῗὲέἳοῆε

discipulus x 2 xiii 12⁵. xi 137

ἕξξξιὲἓξὶὲωέἐήᾶξ ain xiii 280 231

ἓξὲξξξέἓὲὲ.. vn 44

dissjmilqm sm x 192 ⁶

dhggffltffitggeg ordme pulchro 1 127. unda

fflsssszrfflmw -ffim
diversa x 8. -a pag-t? xii1 136

3313?ssss ερῖἓέἕῶὲῗῆζέἒὶψεεε. «πω

‹uffit'ae ἕλω

ἓξξιῖἓρρἓὲ 1ξιέ4188. dat ferre xiv 8⁰. da-

atque ipso Iove

 

 

 

