INDEX

008881 *11 108.- -eht 811111 111*ωο
ffb· is? ne& 11 mser-ro 001101 alta
0011 run nubem xffl 167
sophistae *11 167. 111011 00108101108 125
39331ίὲ8110 008181 * 11. luxuriae 1140. 1111-
soffiffln 1038 111 1149124
001011111ιο plenae 111800 x 242
030.Ξο ί08021100111118 1111 178
Sostratus x 178
0 ndo xiv 91. tener 011011 8101018122
pain, 110 Roman clvfflsation xv 108. 110
Βὸζὲἒηχιὴοῗιιω *111 101. -1 coniugii 213
0 ἔξω 80111110 110 rhombi 11101011 0111110 1*

spectabile um *111 110 ·
spectacula ” 205. :spectatores xl 198
:gem 010. ¹³¹¹ ⁷⁹

0811881 1110808018 folles *11 111. -iu 010000 208
:ggffiwvffiqwssu prostantis 1 46 47

spondete *01000 x 88. xi 68

spondet purpura *11 184

2838010 111 32 i ⁷8 ·

sportula 195-126. 128. 111219. x 46. vo·

zzfflffissssffissffiff

squalor rei xv 185

squama 1* 25

squilla v 81

01818011 01· 1110 Parcae x 252.
81111 lanificae Parcae xii 65

stationes xi 4

Statius 1001181108 of 1110 Thebais *11 82-86;
00110 1110 Agave to Paris 87. imitated 21

01811180 0000080881 restemque sequuntur x
58. ‘ Times ⁹ 28 Aug. 1878 8 1881118100 statue
found in the Tiber probably of Domifiau.

- 01. Lamiani 18 ‘Athenaeum‘ 14 Sept. 1878.
insulta 10 1131. flogged xiu 119. tnumphal

...Ἦῶ 3³⁴³-st ω ”““0““”“““ *¹¹ ΠΗ

Stentor xiii 112

stercore foeda. canino 81118 xiv 64

01011110 unicus xii 97. cathedra *11208 111818
1013184130υο x 145. 0101111 utus versamus
8 10

01018010 torum x 835

ἔᾝιτέἓεωᾞαοῗιὲοοω {rimanti 8800 1 57

{geifsszxrliitxxirgzzzzuem 111 122. paenula nimbo * 79

1311111 ςῗὲὲξξ.. ..ἢ 124

01880 0180010 *11 152. 01810111 fornice x 239.
xi 172. 0181 contra 111 290. 411018 extra

Stgffiiief {uffilgveed 0888111811οω xv 107-

109. Hercules their model x 361. 898111*
860. suicide 357. 0118οο11108 * 86 8 . -8
dogma-tn xfli 121. -110 delator 0001011 Β8-
0101880111111011ξ1*0“11ι ξιρηὲἓῗοτ 01111181ῗὲοᾞ ig. 111

284 1*67

xiv 249. ·inis

445

utoning xv 51-68

0101111 at 000 111 17-92

etv-noes *01011881 nd -em *111 251

&tremele- cxt>11u⁸oedu⁸ 111 99
011113ἓέ0ᾳέῒὲῃῖίῶ xiv 23

strumosus x 809
ἓξὲξῖιιιῖ1οιιπῗὲἷῗ1ι1ιε2ἶ1ὓι 17 ⁶
uttiffit 11000 xiii 16. rhombum 1* 119. xm

stupidus *111 197

suasoria *11 162. x 880. 000 controversia

nub 0111111110 cadere x 69. sub iudice 0800801
iv12 0811 111010001ᾳονῆ18. subtecto

suffiuoemffi '‘fflffifflssrmw ⁸⁴11 142. -xxmus

nubeunltmtafgdin 0131111500 *11 84. -ant exempla
01111800 111* 88. 1018011018 202. -eunte dex-
¹tramv 1⁰ 11001110 111 28. terrum -111110 00001000

subnectere 111 815

:xgssmoeazeffie 0101011 .,

ffigggtlfcmmmaeagaeassg 00118111 *11192

8118318111 5. v 106. x 56. fervens ,xl 51.

ἓξὲξέιὲξιῖ 3310001110 1811180 vii 40

succinctus 1* 24. -0 *111 162

881312ξέ ²⁴

:xffeffidssss‘zffzussffiw „ ,

sudant praecordia ,180118 011188 1 160. 000
rubet. -80 8181811110 amomo 1* 108

fflfflfflmea m ω...

sufferre maioris 110018 0188180129,

01ιὲίέἓί1 x 40. 1 xlv 1 172. 811. 819

sufflamen viii 148. xvi 50

guin-&m {11}ss vssndere ¹230 111 194. dis ·
similem vultum x 1 . 01111 uisque prau-
00881 1111 46. 01111 x 201. se udice xhi 2

01110100 01810100 x 857

suilla 0810 8111101100 by Jews xiv 98

0111011111 deducit 1181088 1 157. -00 tenui 18
pulvere 011011111ιο *11 48

ΒἯωτῗῃῖοῃὲἱιΠῙιέω dedimus, privatus ut altum

0 10

sulpure coeptu incendia xiii 145. p. 287. rupto
poscentem -0, *111-0 * 48

mm 001 eulpa-is 01 x 257. 18 1012018800 *111
&gmffffiffiffieffzssfflffiqussffizoefflz

numen xi 138. xil 73 01· 1110 scrofa alba)

summittere malum erro xii 54. Thymele
-008 8 Latino i 36

summovet 0111οο xiv 186. *11111101 80100· 1
37. limine iii 124

summula *11 174

summa 111 numm 111 79. osten 18 Puta.- ep.

