152—16'7] ' SERPENTUM MAIOR CONCORDIA. 39 5

11110101. v 955-7. 153 111101. ib. 1108-9.
154 ruros 80111108 111101. ib. 982—7.

15¹7 0018κο11111 1 169 0. duelli. x 138 11. induperator. Pers. 1 28 dicier.
111 50 ‘fa-‚Hier Sulpic. 51 defendier. 64 diynarier.

159 nm 8081001011 uisos 0011008011 Quintil. cited 20 n. 001. Aeseh.
suppl. 226 ὄρν νιθος ὄρνις οὐκ ἂν ἁγνεύοι φωγών. prov. in Varr.l.l.v11 5 31
081118 caninam non est. Hor. epod. 7 11 12 neque hic lupis mos
nec 11111 leonibus Ι numquam nisi in dispar 18118. Son. ep. 95
5 31 non pudet homiues, mitissimum aenne, ,qaudere sanquine alterno et
bella gerere yerundaque liberis tradere, cum inter se etiam mutis 80
10118 pax sit. id. clem. 1 26 53 quae alia vita esset, si leones ursique
regnarent? ei serpentibus in nos ac noxiosissimo cuique animali daretur
potestas? 5 4 illa rationis expertia et a nobis inmanitatis
crimine damnata abstinent suis et tuta est etiam inter 18188
similitudO. id. de ira 11 8 5 3. Plin. vu 5 5 cetera animantia
in suo genere probe degunt. congregari videmus et stare
contra dissimilia. leonum feritas inter 88 11011 dimicat, ser·
pentium morsus non petit serpentes. ne maris quidem beluae
ac pisces nisi in diversa genera saeviunt. at, Hercule, homini
plurima ex homine sunt mala. paroem. 1 428 Leutsch κύων κυνὸς
οὐχ ἅπτεται. Plut. qu. Rom. 93 πετεινοῦ γὰρ οὐδεὶς ἑώρακε γῦπα

γευόμενον, ὡς ἀετοὶ καὶ ἱέρακες μάλιστα. τὰ συγγενῆ διώκουσι καὶ κόπτουσι.
Ambr. 011. 111 5 45. Truer descriptione 01 ‘Nature, red in 100111 and claw’
in Erasm. adag. ‘pisces magni parvulos comedunt.’ ‘ piscium vita)
Hes. op. 276-280 the son 01 Eronos appointed this law 101 10011 ἰχθύσι
μὲν καὶ *θηρσὶ καὶ οἰωνοῖς πετεηνοῖς Ι ἔσθειν ἀλλήλους, ἐπεὶ οὐ δίκη ἐστὶν
ἐν αὐτο ἲς, Ι ἀνθρώποισι δ’ ἔδωκε δίκην, ἣ πολλὰν ἀρίστη Ι γίγνεται. Varro

Marcopofis 11. 289 Biicheler qui pote plue ur9et‚ piscis ut saepe minu-

tos Ι 111831111’ comest, ut aves enicat accipiter. Ael. 11. 8. Π 44
Egyptians tame cats, crocodilos, hawks‚ and they romain loyal, but man,

a creature endowed with 108800 8οᾱ prudence and reverence and en-

111181οᾱ with a blush ὴέρύθημα πιστευθέν), becomes 1118 111811ᾱ’ 8 enemy, and
011 1118 8113111081 triv' occasion spits out (egen-ruere) 8001018 committed to
him. G. Ο. Lewis observ. and reasoning in politics 1 27 who cites ib. 25
erroneous assertions 01 1110 instinctive abhorrence 01 1110081 10 lower
animale. 163 ’11011108 111 28 n. Iside.
Serv. Aen5. x 166 condemns this imparisyllabic 10110, though he cites
Luc. v 40 101 11.

165—1'71 man’s rago can 110 longer be appeased with the swerd,
though the first smiths knew nothing even 01 11181; now we 808 people who
ar'e 1101 00018111 with the death 01 111011 enemy, but must feast upon his
body. 1111111011 mum mcum
1111111101 Verg. g. 11 539 540 under Saturn necdum etiam audierunt inflari
classica, necdum Ι inpositos duris crepitare incudibus 811888. Sen.
ben. vn 10 5 2. Plin. m1v5 138.

166 1000011880 Gypr. ep. 69 5 8 turibula quoque ipsa.

conflata atque iane puryata in laminas ductiles producuntur.
natm 1181 [Quintil]

' decl. 9 5 12 parum est quod (ter). Gron. on Plin.xx1 c.13 5 78.
011. 110111 Liv. in Heerwagen 111 44 5 7. Burm. on ov. her. 3 25.

Tert. id01.7.P1in.xxxx11 5 4.
166 167 siacum 11111818 111 311. The sarculum was 8 1108,

118οᾶ101 drawing the earth over the seed sown (Colum. 11 11 5 10 iaciunt
semim et sarculis adobruunt), 101 stin-ing the ground about the roots 01

