418.

331111ῳωῖιῖἶέιὲίένῇιό fffflvxeolffl

ωρὶιεχωρσι x 148. xi -unt plus inteu-

ωἶῗῶὟιίιἛ *0¹1¹u'ssffm vm οε

ἓὲἷὲἓὲοοξιδξίενὲγιὲἒ knsghtn vii 1³·

mm 9999

caprificus x 1

ἓρμέὠξῗῖἳῖ xiv-lg. v 98. x 202. xii 98-180,

-01 fractor· 111 128-180, ιω orbat

mma Coranum pater xvi ⁵445ss

Ἥ, 13ῧῆἕὲἨέ 51²³?sserss
amento xii 49. vacuum cerebro xiv ⁴⁷52-
9199999919 mmm& 9..
vum! epulum xv 28

mroAffiuognfgixffii 111ὶῖ nuncu· xiv ⁸14.
-in uncum xiii 245. ϊο uno contentam
Romam 111 814. tol-nich x 289

masin ⁶9. -uim anno circensibus

curiatum x 157

‹su-minator vii 224

carpathium nor xiv 278

eux-pontum τω 47

Ourima Secundu- vn 204--5
Qgssffiffffl hemina brand there x 277
ming v 121-4

Cassandra x 262

cmi natalis v 87

msisxlffl. -idis flemaetasvssaz
caaitigaigie ¹xliovlgg. 6 . nervorum ventres mo-
oestom ‘ ver ’ xii 84

castora aa ' lem ponendi nummi xiv 260.

bratteolam e -0 ducat 1111 162
castra domestica x 95
castravit e hebum t rannus x 307
casula xi 1 3. xiv 1 9
9999919199. 9999919
ἓὲῗῗιέιῖιῖ· 813ὶέΡῇἘῖ 410061. uerum or the
rlgsetor 203
ἓὲἰὲἓέῗὶὲιζξὲΙ-Ἇι xiv 41. inanit cadavere
οῦᾶιὶίἑιοιιεὶ pumice viii 16
ωοῖαᾞωῆκὲἆοὸῦοω 01 Utica xiv 48
catti iv 14⁷
ghffim fffflffi} ffgffim
Catplus couega Mani vm 8⁵8. maestus
oeffioi 184. pauidus v 87

ἓξὲξ ffitlglb viii 216. vivendi 84. xi 11.

·am dicentis xv 184
musidid vii 118. 1.Βᾶ 1333st xfsseffl {058-339-
11919Ξ19Ξ1Ξ9999111111 91191

INDEX

avet brutumque famemque ma meo xiv

cesssspides viil 4⁶. 68

33¹3?an {¹15⁰

celadus grammaticus vii 215

(klaaeno viil 180

&office 133¹:ss 28ulman xi lss. feralis v
85. -nes 113³. -aeiniufinva -am

9919199991· 91 111 ¹¹⁸

ουὲιένὶε τοι-«9010195. -et ostrea eentumvm

emere. uiduam αἳ iv 13⁰. -erl sanguine
vifl2. 7 Apul. apomzflnstudiobioendi,

quosolo censetur
consor xiv 50. -in mox-es collega timebat

oessg'ssffi of literature 1152

(ἕο-ΞΕ '1322ch {ilv 823-6. sena

ΞΞ91919999. 120

999999 199 1991919 11991

cepe nefas olm-e xv 9

9199919199.. 1999999999
ἓὼζὶίέιξξὶ. 191. ·a.m praecaptum m ta-

⁰313} 199 19991999191999

ωτομιαᾱοο eollo 111 68

oervma senectus xiv 251

cervice obstricta in ius trahequ 87-8, sexta
feratur 1 34.- -oes Herculis ni 88. —ix prae-
benda giumo x 345. Flor. cited xv 25

οῦῗῶοε 01ωῶοἑ ἕω ῗίὲὲὶ 85. calpurn. v 25
eeu x 26

Chaerippus viii 96

Chsrgledaeaeolgrex 01 Tiberius x 94. —i xiv 248.

marg} ffffipssssffiiuffi 116. -ω periturae

chjasmbffff {g} fflqgg—l. v 98. cie. Phil.
11 ξ 95 n. Ter. haut. 36. Aen. iv 838—-9,
91119.. 199· 11 99· 9919999

οὴὶιιιὲτῗιιιὶὲ ἑοὸὃ ed from meing and hur-

Sssssrssffiffffifflfflm

&gg ἒιιῗιυᾚυῗῗιιὶἓείᾞέτ Achillis vii 212.
ov, Pont. 111 343 (as read by Fr. Schultess—sl
praemia mc Chaon ab alumno talu:
cepit„ Greg. Nax. or. 43==20 in laudem
Basilii 512 (1 'Pl-9203· ,0‘5'04514’ *n κεί

:zzz 1199999191βέ. a:

19ss

 

 

