420

compesce labellum digito 1 160

00111 011010 of drugs xiv 258. tota domus

οοιιιριιεὲἷυέιιιιωέξ {affra x 249

aefflflffl &w {³3²⁵

aegcdh 1ίῶ {i Βὲ 13(ᾖοιι vm 101

concutere se x 328. -itur cachinno m 101

ffigffiffiffioffltgiectgeffii 11³9ubst.n.1ioe, not in

„offifflffloeffit Ἔηὲῖῐέἓ 148

⁰⁰33& 214111ῶῇ1 131. ’.12011112

311114Ὲᾶπὲ 2251'Jers'riffinvgifi ’2111ἓο 11187 expect·
1 4. 18. xiv 234. xv 26. see mdwatwe

{33:332532? ¹⁹23&ae

¹ consedere duces vii 115. licet et -idere iv

coffiffium dedimus Sullae i 16. 111 -0 est nedi-
bus 111 162. Seu. 010111. 115 ὃ 7. Plin. ep.
i205125 -omissoivuo

ggssgffffigflvgfffi {624⁷

conspectius vm 1

conspuitur 8111118 vii 112. Ael. ν. 11. 1 15.
11. 8. 1113. 112. ix 13. schol. Ap. Ru w

negantia ficti vultus xiii 77

constituebat amicae iii 12

constare ‘ consist· xiv 17. ‘eost’ -ent dis-
crimine eapitis xiv 258. -nbit patri res
1111118 minoris quam filius vii 187-8. 45- 77

ggffissffe‘ffi..⁰¹m”m⁸¹.¹'ffi.¹²222052¹4⁷⁵

constructio κατὰ σύνεσιν xiv 241

consuetudo 111811 vii 51

ωἲῖἒέ». dirimit& ἓξ. ffi⁷÷2⁵F2¹323¹÷w 133
circus x 42. -ls receive doles 1 11 -8,
from 1110 lough xi 89. offer 811 ox to Iup-

0οξ118ῗῖοΎἑὲ κίὄῗξῗι ξι 2122 ter ’Β ¹1 86

consuto vulnere crassum 111111111 111 150

Ἥξᾜῗέξ 2212? mmmmnffi ¹325. ⁸2¹&
11118 Charybdim v 102

content true riches xiv 313

contentae defundere iii 277. -118 deducere

cofftlexleaffe tanto cursu 1110001108 xiv 27

οοίιί1ζξὶιέἶίιείιέζ88 sanguine caelum xi 62. -o )( 8001-

oontinuo sic coll e xiii 191

contra veniet i 1 . stat iii 290

contradictio in adiecto xi 19 20. 800 ooey-
coffssmt bilem tibi xi 187. -ets cuticula
eoffiffarius ,auctor x 30

008110101ω80116. vii 168 seq. Friedlander
..mre 1331211101‘2 N... ⁵⁶2

INDEX

ffissv‘ssffiffiavnm. xus, uranium„

cosselffin vm 129

exemi

convivia propter-‚natus speri 141

coo¹lfg¹ price osvii 185

000 011 ot contrasted clauses xi 25

{ffiiiwm 1⁴

ggssffiffl'ffifflm 23

ἒῖᾧῗῖἓὶἕᾶΐ* ”²0² ¹¹⁷³ Μ

890111111ῖῆ '‘mm‘’*ffl

011110 mmm-Q ,

corium mter et unguenturn nv204. -o boris
deducendum 111 111810 xiii 155

00 donations of x 80-1. tickets for vii
17 fleets from Africa v 118—9. viii 17

ἓὲωωὼῑκ, ιῗὲ ἓξὲξ 217214· ¹¹¹ ‘numm ⁴4

00111118 011111 lituis audita xiv 199. tor-quen*
tem cirro xiii 165

0010118 of the praetor x 39. 41. -ne Eggp-
tia2n xv 50. of the Lares-111 ⁸⁷.- Grme

oessssffivfflmmfflffl 21ᾜῶωο ω.

..ῗρξωωωῗέἒῗὲἒῖῳῖἔὲρ ‚m m

..m-...13⁰3 iiim& ‘fem ¹¹¹ ⁴⁸

gzffiggmgffivm nurus 1 77. iv 8. x ³04

gof'fflgesstlffdptssin} {2252 ,111 6

Corvinus viii 5. custodlt conductas qves i

..222- &metm-..za ⁹³.

ngrgaffizfg conviva v 25

Corycia puppis xiv 267

833ξῖ118 ²² ”sshxffisffl ⁶²

Cossus iii viii 21. captator x 202

cothurnus vii 72. xv 29

, Cotta Messalinus, Ovid’s patron v 109. vii 95

cottona iii §3

ggttmt 13311097 181808 of iii 67. xi 56-119.
xiv 60—18 . its simplicity iii 168-179.

οοξξιῃ-’ΐξὲᾗξ ῗξ169 70

courts of law, 1101118 0711111 168

Coa 0011011 118 viii 101

0081ῑέξὲἳέ εἷῑέῑῡ 154

Crassus x 08

01888118 ner x 50

gggssiesr 11111ιὸ24

creditor vii 108. 111 10

oefflffiigqugfflumv 53 Homero x 246. 81 quid

crepido v 8

crepitat concordia salutato nido 1 116

crepgiss ingens Seianus x 62 vn 1

mweffiwfflm. w

 

 

