242 nnnrnm'rs m 1118. PYRRHUS. [xum-112

hundred were led m triumph by L. Caecilius Metellus 8. 0. 250 (Ρ1111. vn
5139. 1111516. 11111517.8811.111.58.Ο108.119). 'l'he Romans
first employed them in battle in the war against Philip 8. o. 200 (Liv.
xm 36 54). 11.0.190 111 the battle 01 Magnesia Is. Cornelius Scipio oould
oppose 16 Ati-ioan 818988818 to 54 Indian 8189881118 01 Antiochus (Iaiv.
mvn 39 5 13). Τ88 8189 hants in the eampmgn 01 Q. Marcius Philippus
st king Perses 8. 0. 190, took 1113111 011 8 1118108 (111. xmv 5 5 2).
ffley did good service at Vindalium 8.0. 121, when Cn. Domitius
Ahenobarbus defeated the Allobroges (Oros. v 13). A team was first
y‘oked m Rome to the 081· 01 Ρο11198188 18 818 Airioan triumph 8.0. 81
(1311181111 5.4) In Caesar-'s 681118 triumph 8Ηο 46 8189881118 11881183
1010888 were led (Suet. 37). 18 1118 Δ111088 campaign 11. 0. 46 188
sold-iere 01 188 11118 legion demanded to be led against the elephant-‚st 111
L. 801910’ 8 army, which had at first eaused great 8181111· 110111 18811 880-
0888 18 I'the battle that legion afterwards bore the figure 01 88 elephant 08
their standards (App. b. 0. 11 96. 01. Η111. 11811. Α1110. 81-84). In the
imperial times they were employed chiefly to (11811 the emperor’ s ohariot m
triumphs and processione Friedliinder 11⁸ 372-5. 524 525. Niebuhr Β.

11. 111 505. 520. 572. 590. 597 883. ind. to Sillig's Pliny. Lipsius ep.
1111881 1. 8801 nomaso nv 161 162 Punica

ml 1⁰2} ‘3535ss ᾗῇἱξὲῗῶᾞᾝᾞίἕέῗᾞῗιᾞᾶἰ 1⁵5⁹ ἓίἓῗῗ
1 18= 18 5 6. Veg et. 111 24 who shews how they may be overeome.
Ae1.n. 8. 1 38. Ε811. 11 11= 6. How Pyrrhus endeavoured 10 1113111811
Fabricius by suddenly exposing to his view an elephant, has often been '
told (Plut. Pyrrh. 20). In the ware also with Antiochus and Iugurtha the
Romans had to eneounter many elep hants.
109 110880 88888 00808188 1 Maec. 1 6 and 35 where 88011 818 9118111 “
0811188 thirty- two soldieoee in 8 tower, beside the Indian d1·ive1·lP see
Boohart hieroz. 11 0. 27. Ρ8110811. Apoll. 11 1251 puts the number at
12 01· 15. Plin. 11115 22 ι11181111ίώθᾱίῐο1181··11881·1113 (tem-iti) elephants 0818
mssffl‘fflfflbssssp iffi. 1ἷὲᾱῶἻὲ ξέᾉέῗὲἰί, ²3²? {2ss {22⁶5
says. For Pliny uses distributives 101· eardinals 88 freely as the poete
01. Iani ars 9081.275. 110 rmum 18108111 snm
1 74 11. aliquid. 111 230 n. Aen. x 426 427 Lanam, pars iugem belli.
ib. 737 pars 118111 haut temnenda, viri, iacet a tue Orodes. Pliny
cited below. 01. 111. 11 217.881.1.1 81· hiatus m same
91808 1111 65 hoe. momtrum puero 81 miranti sub aratro. 111 70. 11
274. 468. vm 105? x 54? 281. xxv 49. xv 126.

num-nu 111 1808811 'nnuma Veget. nr 24 9. 18.
11801. v 1302. Liv. mvn 40 5 4. Ρ1111. vm 5 27 domiti militam et
turres armatorum in hostes 1818111, 1883118388 ex parte orien-
tis bella conficiunt. ib. xx 54 1811138108 elephantorum mira-
mur umeros. Sil. 111 601 vis elephantorum turrito concita dorso.
11 239-241 turritae moles ac propugnacula dorso Ι 118188 ni·
granti gestans 088 1110111118 agger, Ι mutat 01 motos attollit ad
aethera muros. 01. Foreellini των-1901. turritus. Boehart 0. 25 ι01 1118 use
of elephante in war’ and 0. 27. Η8 380188 {rom Basil ⁸ living towers
quo minus cum filio habitet, leyata ei deberi.
8011811 81818811 fortune-hunters. Hister 11 58. - 112 1²1.-

triumph mo. 275 {Sem brer. vit. 13 2 3. Ε811. 1114-3). More than a ι)
t

 

and 81118 of fiesh.' 111 11088 nunu rna 81818811
Qum 11 333. dig. xmr 30 55 ein autem per mulierem mora non 881,

