448 INDEX

mg& stag-sexi 129. zui 3. 144. Dea.. :llbeflor 8118111118ι vitiet-¹313 copis? 1 87
1111159881811111811811 ubicumquenststivts

triumphus x 36-46. 280-2. -8 similis prse- Ucalegon 111 199

tot-xlm -os lumdepoeovffllo?

triviale <armen 56. Pbot. eod. 170 p. 171
840 ταῖν ἇκ τριόδου ‘ μάτων. Synes. 52¹³
λέξεσι creet. zeta. ehss. xii 613

Τ ΜΨ mzwoe a... *²⁶⁰0*
Tsshnuffi Σ servat Alb· iv 61
ἷζὲξωοῗωῖἷῖοῗίὲίίιηι xi 95. Hdn. ii 3

{8⁴ ubnmcLAouendsecmeoeossamd

tro um1183. ‘ramulam

{runcoffiffiffnse viii 53. -o corpore xiii 178.
-8 upffi xii 79. -18 tropaeis x 133

gfff gfhorxtgtligzis xiv 48. 111 8880116 8181188
8132. 1111111808ν118. utmiremurte,non

tuffrifixgeeigu xv 51 52. 111 1118111188 x 214.
tuga ’νκΠίθι 119. xiv 7

tubicen xiv 243

tuetur 88 picta tempestate xiv 302 -eri frau-

dem 11118 iurando xiii 201
Τ1111181111111 111 314. xiii 245 ⁸
Tullius Servius vii 199. 201. viix 259
maffia? ⁶⁶
tumes Drusorum stemmate vm 40. meto iii
tuffigltu 11181018 planguntur nummi quam
..mnsfffflffioz
11111188 Iovis x 38. 11101881811111235. pau Π rum
111 254. sufficiunt -ae 8811111118 bus
811188 179. 1181 worn by cynics xiii 122.
retiarii viii 207. -8111 11011 reddere servo 1
111Ξῇ :gs-ge xnglgzi'l. Remi x 73. deorum
xiii 46-48. Lobeck Aglao h. 507-9. 626
turbat 1118 imago pavidum x 222. partem
tussei³ffl¹1¹3 ἒῗὲιῗῗοξὲζῗὲ 138
Turnus1162 vxi68. his strengthxv65. -1
1111-ἓ8ῑςῖ6ξὶ188112511ν 18. viii 181-2. -es sponsae

turrim 111 roella euntem xii 110. -is tabu-
11111·ἶ.“1ξο,1ξ {he Lares xii 90. ia xiii 116

Tm. m20'21”2{¹¹¹⁸3'{{¹.}3,⁰‹3 2} {Rseffiffi 11.,ὲὲἓῖ
ortis 1 &seiano x '14
tutela rerum suarum xiv 112
tutor bonus viii 79. rincipis x 92. spolia-
tor pupilli prostan 8146 47. 888 pumilus
Tydides, his strength xv 66
&ng 111 64. viii 176. Lobeck Aglaoph.

..mmm esea-..01¹2 18088
landet 111 292 11. 5

tyrannide 18111 saeva viii 223

tyrannus castravit ephebum saeva in 111-88 x
fflkffssnpfflnffssfflfflsdssssfflufflffl

TJrIiiaffl 18127. vii 134. 188. 334. 0811111.
61 1 yrius Hannibal ni 107

Tyrrhena pharos :m 76. -um piscem v 96

Ulixes xlv 287. 6188881818 Laertes x 257. md
ffflgssffigxliz-mzss. se “nundum 111

ffiissaqofflffifflffl ¹⁸⁰

ulmos viduos 6881118181 palmes viii 78. Rohde

d. 8811118188815882
ulte orrstioiv20. spesviiao. -111811111

147. xv 118. ultimus sciet 1118 domus de·
688118 x 342. -8 benorum xv 95. 6188111111-

111ῗ1ίε 11111ἳῆμῖ 1111111151 8111111114 voluptas 191
ultor Mars xiv 261. patr-Is orestes nii 218.

1811118811 anulus x 165

ultra vires habitus nitor 111 180. quid 11.
quaeris? v 18. 1188 11. fovisti errorem vm
161. 11888 11. quid erit 11181 ludus? 199. 11.

ultro ‘rx-{¹333 {effre pan-stus xiii 108

1111611ξῶ88 Pxielg} vii 8. rhetorica 173. 105. οξ.
1101117881. 321407 27 seq. Dind. 181111
vntium s e virtutis et -8 xiv 109. 48
‘shsdes' 81118 8118111181-1118111152.
iavifi65. 1258. 207. σκιατραφὶα
{OQ 1‘II-'riodlnuder 111ι 551. 561. Stob. fl.

Umbricius 111 21-57 184

umbriferos saltus x 94

umbrosae palmae xv 76 ,

umero revocante 1888111881 27. -08 minorem

ιιιιῖἒιξγιᾞιιὲῗ affictum& suffecerit x 32. -8
coacto vexare 0811188 xiii 133

11118 81111118 v 18

1111818 1111118 xi 131

unciola 1 40. Hier. ep. 123=11 86 Ageru-
81118111 3 15 quis nostrum, non dicam cuba·-
ἒιῖἓωαᾳωα.. μῖᾂθωήἍΜέἐέεὲῗέ ’ἕᾚθέἰὶῗέῗέ

unrmam sumam {is xiii 245. ·o dud x 66

unda 8 crowd 111 244

1111681 151. tibi frontem? xiv 56. 111168 epu-
11ιέιέ 38881820ᾱῖ18 111 229. 11. habens, quserit

ωηο 1111818 Corinthos viii 113

unguentaxi 122. 811204. Qypflm xv⁵o

1111311181118611181153. -esobservet 8881881741.
auctores noverit omnes tamqusm -88 suos
vin 232..ι ·11>11ἓὶ8ιὲ1ἶζ1ίῗὶ ν11ὲ11130. xiix 170

1111118 8181181· spernant xiv 33 34. ’8 nsvex
zm: ”feffdfffssmffi'fo 3303& mm
8111811681 servulus ·us xiv 66-7

urceoli 111 208. x 64

mmmmm. ‘xsswfflfflvffl
:gat Auster iv 59. -entibus adversis xii

urffis conoepts nuribus atque oculis movetur

&⁷22me cratera xii 44. -s (mnan-⁸1)
vii-208. x 242. 888 ver. -8 fallax praetoris
{¹131 &a εἷς. Οἳ...’“·” ¹351 ἐᾶωῗῖεῗωὼ

“⁷8⁰2 411111ἳέ1116ἒέιὶ 65υὲ propter 188 terro xiv

ursos Ν umidas iv 99. 101. bour-flghts Tert.
spol. 911186. Busae. viiii-§312 4.

