leo—166] 31188118. 0113131388 31131188 11381118. 1 2 3

45—49. xxx1v 60—1 who dates his ssight 11.(1. 195; but Nepos xxm 7
B.c.196).cf.1ustin.xxxr 1 5 7-0. 8. App. Syr. 4. 9'. Zonar. 1x 18 fin.
161 omnus 81111111 111 1811110811 1111018,801380 1111113130
nmis-Ar 3181811111 ’1311113130 like the Roman clients, rising before dawn to
dance attendance at the levees 01 1118 great 1 128 11.-,01 Sil. 1111 886. 888
-9 Assyrio famulus reyi. P.rusiacas delatus aequiter orae Ι altera
servitia imbelli patietur in aevo. snnnr a suppliant’ s
posture Stav. on Nep. 13 4 5 4. Stanl. on Aesch. Suppl. 232. Herm-ann
gottesd. Alt. 5 23 26. 01. Themistokles on the hearth 01 1118 Molossian
king Admetos Thuc. 1 136 53. 1111810811 1 75 n.
1111818 Ιη101811.(1181. mort. 12 5 6. Prusias 1,]11113 of Bithynia 80. 236-
186, brother-⁰ m- -law and 8113 of Philip 01 Macedon. After the defeat 01
Antiochus 81 Magnesia B.0.190 118 3388 required to surrender Hannibal
(Polyb. xx1 14 5 7. xx11 26 5 11), which he would have done, 11 Hannibal
had not escaped 10 01818 (Nep. xxm 9. Iustin.xxxr1 4 55 2-8) and thence
to Ρ1118188(Ν89.Ιι181.1108811811. x11 563 fin. Zonar. rx 20); 8 legend
carried him first 10 Artaxas king 01 Armenia, 101· whom (like 8 mythical
founder) he designed 1118 new cap ital Artaxata Plut. Luc. 31 55 5—6.
Strab. x1 528 fin. Prusias Π 1118 son, 8. 0. 186-148, employed Hannibal
against Eumenes ΙΙ, 88ᾶ 3388 rebuked ‘byhim 101 superstitious deference 10
omens when opposed to military experience 010. (18 (113. 115 52. VM. m ’ΤΕ
56 (Plut. de exil.p .606 883 8 11181 it was to Antiochus that the lesson was

given). To Hannibal was ascribed the ioundation 01 Prusa in Bithynia f
Plin. v 5 148.163 Annam, 00111 sss 1101111318 11180011 .

omn so miscere rempublicam, civitatem, omnia, plura. See Foro. Gesner.

A dream 01 Hannibal' 8 scouted by Polyb. 111 48 5 7, 18 related by Silenus ·

and Coelius Antipater 18 010. (18 (113. 1 5 49. Liv. xxr 22 55 6-9, VM. 1 7
E 5 1. Sil. 111 170—213. Zon. v111 22. Meroury, or some god or hem,
led him forth to war, forbidding to look back. curiosity making 11118
turn his head, he 8833 8 31388110 18088181, twined 331111 snakes, crashing
trees and buildings· 18 118 course, amid 8 destructive storm3 11118 3388 1118

‘devastation 01 Italy ’he was to march right onward‚ taking no thought
101 what he 1811 behind him. cf. Hannibal to Antiochus 111 Liv. xxxv 19

W. §uo .

5 4 whereever I shall learn that there 18 strength and arms, thither I will ι

30, toto orbe terrarum quaerens aliquos Romanis hostes. Hannibal
is commonly compared to some mighty 10108 01 nature, a conflagration
or hurricane Hor. 0. 13 4 42-4, Many exx. 01 res humanae· 18 Μ1111181888
humanus 1818 fin. π p.l humana ibid. 1319. The world' then known
was indeed troubled by Hannibal· ‚ first the West and then the East were
hurled by him against Rome; and he lived to see both subjugated.

164 13011...-13013...1τ110 Hand Tursell. 13 123. nunu ninum
Enn. in Scip. ap. Macr. 31 2 5 26 88ᾶ Lucr. 11 119 pausam -dare Mshl-

mann nis col. 324 01188 Α11. 293 118-818 dare miseriis and other· exx. -

from erg. and Claud. and (s. v. do 001. 513) exitum dare -from Vopisc.
Hannibal’s death was dated B. 0. 183 by Valerius Antias (Liv. xxxrx 56 5 7)
and Atticus (Nep. xxm 135 51), by Polybius Β.0.182,811(1 by Sulpicius
Blitho B.c. 181 (11)..) In 1118 88188 year died Philopoemen (also by poi-
son) and P. Scipio (Fischer rom. Zeittaieln me. 183).

165--6 emmam} 3113111111 nr 111311 8180011318 118108 munus 11 155.
311 163. xx 200. Β. 0. 216 after the battle of 0811888 (Ganne, Polyb. 111
107-118) Hannibal sent 110188 three modii ΝΜ. 311 2 Ε 5 16. Plin.xxx111
520. Aug. civ. D. 111 19. Oros. 1v 16. Ε811. 111 11. Liv. xxm 12 5 1
mentions this report, but prefers another, reducing the amount to one
modius) or two modii (Flor.11 6 5 18) 01 golden rings 01 equites slain in

