221-228] socios. CIRGUMSCRIPSERH' Pumnos. 1 39

1
1110 physician Hermocrates. v111 74. Α11000. epigr. 73—5. Artemidor. ἶ
1 51. 00111. Pal. 111 112—126. 131 4. Moliere 10 malado imaginaire, at .
1110 end3 the candidate 01 medicine has three remedies, clystere, bleeding
and purging, 101 011 (110011101ος and swears to 1100 none but those 01 1110 '3
faculty, utalaam dat-il crevare et mori de suo malo. He is then granted ⁸
licence to bleed cut and 11111 011 1110 world over. The doctors wish their
new brother a thousand years 01 111ος man-yet et bibant,- et seiynet 01 tuat!
222 memus one 01 1110 name, a pleader, in vu 145—7.
Here 0 fraudulent socius· i. e. member 01 0 partnership or trading com-
pany, societas, such 00 existed ’111 Rome 101 buying and selling slaves or
produce, building, benking, education (Dig. xvn 2 71), 1011111113 1110 reve-
nues etc. Because 01 1110 sacredness 01 1110 10101100, a pertner convicted
01 dolus (in an actio pro socio) incur-red infamia Rein 111 Pauly v1 1232-3,
1v 151 B 3. Privatr.² 164. 721-3. 010. p. Quinct. ἐξ 11-26. 52. 74. 76.
90. 5 16 the tie 01 partnership·is a brother-ly tie, fraterna necessitudo,
ς 26 1110 11100011 01 11 10 impious. p. Rosc. com. S 16 11 111010 010 111100
private actions which touch reputation and almost 1110 110011, they are ‚
fiduciae, tutelae, 0001010110. aeque em‘m perfidiosum et nefarium est,
pupillum fraudare, qui in tutelam pervenit, et socium 1011010, ἶ
qui se in ‘negotio coniumxit. §5 17. 22. 24-6, p. 0000. ἐξ 7. 8. ep. 10111.
ix 25 ς 3. d. n. 111 5 '74 iudicia. . . pro 00010. p. Flacc.§ 43 et farti et pro
socio damnatus. instit. 1v 16 ς 2. dig. 111 2 1. Α guardian who had poi· ι’
soned 1110 ward, to whom 110 was heir, crucified by Galba Suet. 9.
222--3 (311100110οω00οη munus Pumnnos nv 237. xv 135-6 11.
pupillum ad iura vocantem Ι circumscriptorem. Cic. off. 1115 61
circumscriptio adulescentium 1090 Ptaetoria (erat vindicata). Seu.
de ben. 111 27 5 5 dementissime testabitur, qui tutorem filio reliquerit
pupillorum spoliatorem. 223 Exouumr 01. VI 126 consumes,
used like voro, of· greedy passion. 224 MAURA who hisses
the 01101 01 0110011151 111 VI 307—8. 1>1sc11²unos on the danger
10 1110 modesty 01 youth in schools· 000 v11 239 11. Pliny ep. ιν 13 ς 4
hearing that the boys 01 1110 native town, Comum, went to school at
Mediolanum, urged the fathers to 001 up a 0011001 in their own town (ubi
enim aut iucundius morarentur, quam in patria, aut pudicius con·
tinerentur, quam cub oculis parentum f). He offered to contribute ᾗ 01
the expense, and -00110 Το011110 10 recommend 0 master. Eunus, the
lecherous Syrien, 1110οᾶοᾶ by Auson. epigr. 123- 4. 126-8, was 0
schoolmaster. anth. Pal. x11 222 a master 01 gymnastics 10 charged with

the same breach 01 trust 00 Hamillus here. nmmum
111 112 11. 111 26. Mart. 111 43 5. HAMmsz the Amillus
01 Mart. vn 62 10 10 character like this, but not in condition, being the
son 01 0 man 01 wealth, living with his father. 225 011100
220 11. - 0001· 17101.ᾼο xiv 86—95 n. 226 1110
same verse 1 25. 01. xrv 315 11. Quo 171 0. mmm

111111 BARBA omnum· vl 105. One Cinnamus, 0 barber emancipated by
his mistress and become 00 eques, exchanged his name for the more dig·
nificd Cinna Mart. vr 17. vn 64. 227 1110 ’1110 1 46 11.
Obbar n. cr. on Hor. ep. 1 6 53. con 110011.ιο Seu. ep. 101 ς 11
severely 0011011100 1110 prayer 01 Maecenas debilem jacito· manu, 1 debilem
pede, coxa, Ι tuber adstrue gibberum, Ι lubricos quate dentes: Ι vita dum
superest, bene 001. 1 hanc mihi, vel acuta 1 si sedeam cruce, 0110τί110.

227--8 Annos rzumnrr mm 0001.οο nr nusc1s mmm-1· 158 11.
Grang. Galli dicunt ‘Au royaume des aveugles les borgnes sont 10103·
Wander deutsches Sprichwfirterdexikon 1 7 79 ⁴ Es ist besser einaugig,

