INDEX

(Otto Jahn ed. 1851 has a complete index of words .· so lm “dekaintreo
Ruperti has a very full one of phrases, which Lemaire further enlm-aed,-
a very qood index in Maittaire’s handconoe little volume.)

0 00 110 iaculum torquere v 155. 0 dominia
0 111142. οω0110100001001ν11196. 0
1111010110 tenenda xii 14. 0 outo satelles
{20¹3ae ἰτὼ. ,Ρέἳῗὲᾚ ao. ἃ, ⁰3:¹3ae
axnbstidituv?¹ {3523 41ὃο ipsis 11111110 vis? v 135.

zmqfffflmt 0000 x 49. 110 (1111101110 50

abdomine tardus venter iv 107

ffitv 1ἰ1330111100 novalia xiv 149. -1 213

ffffiffffiffifflm ..Ἣ mi* 0110·
where you might expect (101. 1 70. abl. 0110.
of 1110 00100 person 00 the sub 001 xm 2 3.
mmmm «131.οὟἶᾷ ἐς ρίᾱὲέῗὲἕ
Plin. 00111198 6selict'tas terracinbecsslis
cultoribus fatigatur. 0111. of differenco
mgsseffluffw ¹¹ ⁶³ ι· ²22 ¹¹

gnoma.. 'ffffssssgssfflfflfflss effipfflffif
111 45. cf. civitas (0000. Nep). custodiae
(1111000010 or ). divinitas. gentilitas.
{fflmffimss ¹200 οέηῃᾶῗὶιὲἷιῗῗαιθῖἷ,

obstruet divinifles 1 115

00 111 8 1000111110 00 mille 0010

0000 tae cicutae xiii 1 cibum accipiunt
x 9. 0001 111 187. calcem 295. xv 31.
quod do 165. «unissima 111 58

accusative. rhombum stupuit iv 119. mitte
0001010 00.. §.om dmm

aegbumfimus 1144. -10011110111111011000 111

3ξῖὖίοέωὲοῶΰέ 1Ε2ῗ111111100 ductus 00000 xm

mm‘fflmzffifflffi‘ffi ⁰¹ ''¹¹¹‘’

00010 rum 11 montem x 153. Phario 1110-
denus 85. (1111111 011110 0001111292

Achillen 00111001 for 1110 011110 111 115. x 84.
xi 30. destined to early death x 256. per-
ffiss. gcffilaioe 0. 0801011 01ιεῖἰί Αἳὲϋῖἒᾷ
11. c. Drenncourt Achilles, Homericus

1..B.1698. 8101. 013194. 111 88. ᾼιι-
son. idyl. 4 20-23. Achilles )( Τ110101100
{iii 269-271. 1110 Vulcania 01100 270. vicit
„53¹3 {issffitss'e &5²1²qu nowhere 0100
mentioned. M'. Acihus Glabrio 1110 001111
95. 11011ιο11 10001. 6046. Fronto santones.
Isspafflffimpopm 3313έὲἆὲ
3133430. ffl'ssgnff ss'zssss‘ffl'ss‘z'}
mmmm.
3ξὲἂῖοῆἾέ ᾞὲῗθ. x π
ῗέἕέὓέἰῐῳ ‘¹ *¹¹ ¹⁰⁴
001010, men 111 1101110110 0110 111 94-9. vi
324 seq. Το11. 0 1. 1 . 23. Cypr. cp. 2.
chrys. vii 475·ι nume. 001010, theu· 10·
..3330ῗῦ193
ad ‘to 10001· xiii 167. ad 00110010157. ad
0001010 ponendi nummi xiv 260. ad con-
spectumxzao. 011ογ0111οοὢῇ ⁴
offlam ,0οἫἫο 001
⁴ guubwmanl1¹32{14¹ fid Trebium pono v 135. ad
adde quod xiv 114
:geo x &Rmxpltlitlp xiv 234 ·
adfectu hospitis vm 161. adfectibus ni 10.
-tus mutuus xv 150
adhibere v 16. 81101. Cl. 32
‘active 00 subet. vii 57. 170. viii 49. 11111
1124.ὺῖὶῖἐέθῇ common 10 1πο clauses iv 7.
maffia officio 0011111 64. Ὲ101110110101
011 Το0. 00. iv 7 pr. ⁷4. ⁶
adffittore ‘commit 0 cume· 1255. 340. 11111
admovet stimulos odio pudor x 329. ·010
Ν110 Ast-lca 149
01188ᾒέχοΨοδῖ concisus 111 300. *tum populo
adquirendi xiv 11³

