INDEX

xiv 281. 01111111 Romae 00111 -0 111 184.
numquam 01111110-10 000101111ὴο01115

Ριίἑέιι-υὲὴιὴο htng eati] 026170ζὲηο ol 10110110 x

primoribus mimicorum xv 40

pdmam 1180118οξ111ιὲ8 111 26. -0 nmine 195. prox-

‘'wpfleffifflaess' 3²³⁶& Pss‘ffissffffl
vm 1335& 5⁴5¹& {¹41³ ¹³⁸* “mm‘'

priorum 01111 11011ιο1151

priscum 11111 acumen, Brute, 100111 iv 102

ρι’ἓξίιὶιόῗ Sulla 1 16. Iuppitet xiii 41. iv 66.

privum aliquffl viii 68

P‘sseffiffiufffluffi ἒῗωωωὶιὲἓὲηιέᾜέἓοῗ

proavorummvosmm ν111134. 11152

probitas laudatur et 011 74

{fs-⁰¹²⁰ 1ῗὲοἜ ³3⁶ ¹¹ ¹⁶³

procuri} ίίζίἓῗσ IRN 218

„fflgfflfflffimae ww

{mm} ‘333¹ ¹¹* ⁴⁵

00001113. 111.

prodigio par 001 111 nobilitate senecta iv 97

1110ᾷο01110 ueros avaros xiv 228. vui 271.
trem vii 146. ,xm-{nm xvflffitenffxssgg
ferrum incudo 166. exemplum 82

proelia of 3011101111 1 91. meditari iv 112.

mmm „⁸19² 2⁷

f'rssaess‘ffizrae ,11111 ’,11ὃὲ.. ,0. paz-‚2²12
praqcordla 11] 35. Κο111111. fr. 87 ἐφθέγγεθ·
1έέ ο πηλὸς 0 Προμηθειος. givet 011110 xv

promissus epnviva 11 60. -11010 eristum gam
1‹)mlt›)e¹}1s ffiffigsess atris 111 ἒ amma-

p ¹Jssltln 31¹1:ss {23⁰2- -sit em Statius vii 84
1

pronoun attracted ιο gendet of predicate 11

prbozna animalia xv 147.. -0111 et facile 001 0011-
tumuere 1111 75. -1 Τ11>0110111 192

prooemia 111110 111 288.

ν’ἓὲξῆξέἳῖ ι’ἒώυὲίωῖὶξιὲῑὲέεὲῗ· ‘⁸³⁶

Βξὲἷξῖιέἕθιὲἒοι· for 001011* 46. -110110 Ire 111 24

preater animal p. convivia natum 1 141. 11
1 . 011 uid, ⁸. uod nobilis esses vffi 41.

p. vitam‘hk 1ss ὦ. cedit 11001010 p. mille
ma 112111 4119. p. (100 lintea nv 22 1111110

prora veJo 000 xii 69

80000011Ὓ111Χ12ὶ96ξο Fabricius bibliogr. antiqu!
398. schnrer neutoetamentl. Zeitgaeeh.
470. Β. Elend (10 proseuchis 000 oratoriis
Iudaeorum. Halberst- 1714. 410. Philo
11 568 Μ and lnd. 100. vit. 54 bis. 1100010111
11001001. 2011300011. 1 71-2

preeuntis pupilli 30110100 1 46 47. we 011
prostitui nd pulle tua ³31⁸ {3665

prosit dixisse 66. quid prodeat muneri?
fffflnlun nd 0000010 111 140
ρτῐένοιωῗτξῆὓίιῇ. 115. v 161. vii 49. 154 202.

viiiv& 1227-8. 258-271. 272 274-5. 862.
1127.29.111126.100.141.111ν182-4219.
828. xv 183. 159
provehit xvi 57 .-
praeffi-ffi: ”gwffizw ¹²¹ ²12⁴- *¹¹²
provin& 1110111111 focum v 97. vend-nt· ngrqp
101111 11111ψο mmet '²²¹
provocet 01111100 patricios opibus 1 24
pagg* ⁸ Ἢιχιιὲᾱί ens 111 86
(10111100 1111110100 1 xv 1—10 p. 363. ef.
9τὲιὲίίιὶ 00110111ονοὲιὸωο lv 56. Geticis trigl-
prum. 111 88
mm {¹}ae
(ἷιιίᾞιόῗι viii lua—6
{Rffiggm &1333 gffl31215‘ss2. 001νο0 41. -a
vota 284. -a vena. vii 53
pudicitiae atque formae rara 0011001ᾱί0 1 258
901101111ωο0ωᾶ 01 . 001 111154 -isin-
genui puer 11 154. . culum effugientem
84³}- 'geg-{3¹¹¹ 55. ammam praeferre -1 viii
vffffzzftffffffefflaeffia *0 {maz
1110 arcus xi 202. hoc discunt ante alpha
0111111111.. ’0011101110
quun mnfffffissfflt iv 114
3301· 1001111ῗο ιο mit at the (1001· 1 216. 111-
0011110 11 147. -o debetur reverentia xiv
εεῖἕὲεὲᾚεῖ ⁸⁶³⁶ ¹⁷ ⁶⁰

pugna of the 000110 vii 173. tina com-
missa lagona v 29. ·0111Τ1 inter 1110·
p '⁰¹⁰⁸ ffiffissffl

pugnam> gggdenfa 10ξὶετ 11010101ιῖί 11ί12 ῗ7 de

¹³ ang 911111103ῧῖ ἶῑυαῗϋιθᾳηῶςεῖοἷῷ ἐξ
μειζω ποπονθεναι κεκερδακοτας

punam 111 213. 1 245

1100110808ῗῆ 218415 1100 viles -1 111111 infelicibus

gffiffignardetevtssFffssl-no iv 188. -110111 agitare

111111ιὲ1110Σὲ 174. vm 195. 225. praetoris xiv

pu21=⁷311v¹ 171. x} σε. ιιιίἶίιιῖΒωιιι patulo mx»

pulxsaaVi 3911111 tu, ego vapulo 1111110111 111 289.
·0.11(10111 <aput v 171

pulvino surgat 00000111 111 154

pulvis Cannarum 11 200. euius 1111100 111
aequore vm 61. tn tenui ·01·0 su 000 duci·
uffievgaeetginemi attritus vm 16
unica proelia xiv 161

