35-‚901' . cmm. 110110. 11110110οτ10.ρ 301

›ca'si id. 0. 11 15. 111 1 33-46. Τ1111111. 11 3 43-46, Plin. 11 ξ 157. Seu.
contr. 9 § 12 ad delicias dementis luxuriae lapis omnic eruitur, caeduntur
ubique yentium silvae .· aeris ferrique usus, iam auri quoque, in extruendis
et decorandis domibus eet. Sen. ep. 89 §21 quousque nullus erit 180110,
cui non villarum vestrarum fastiyia immineant, nullum flwnen, cuiue
non ripae aedificia vestra praetexant t ubicumque scatebunt aquarum
calentium venae, ibi nova diversoria luxuriae excitabuntur. ubicumque
in aliquem sinum litus curvabitur, 0οο protinus fundamenta
facietis nec contenti solo, nisi quod manu feceritis, maria a9eti⁸ introrsus.
ib. 122 ³ 8. id. de ira 1 21 g l luxuria. ..vult ,terrae transferre, maria
concludere. Mart. 111 46 Gellius was always building, busy with door-
posts and looks and windows: oranti nummos ut dicere possit amico!
unum illud verbum Gelliue‘ ‘aedifica’ ’² Marquardt v 2 43 44. Gronov.
(11811.39.101110101108 8 101111 of rep roach
Nep. Att. 13 5 1 nemo illo minus fuit emax, minus aedificator. Colum.-
’3 4 ξ 8 eleyanter.. ,aedificet agricola, nec cit tamen aedificator.
· 86-87 110110. ..nune ,110110 Ov. m. 111 921 922. tr. 1 2 27
——30. Hand Tursell. 111 648. 87 cnara now
Gaeta5 said to have been named from the nurse of Aeneas (Aen. vn 2):
in 1181111111, 011 the sinus Caietanus 40 stadia south oi Formiae (Strab.
p. 233, who mentions the large and costly buildings). 010.ᾶο imp.
Pomp. 5 33 portum Caietae celeberrimum atque plenissimum navium.
spoken of 80 an agreeable abode by Mart. v 1 5. x 30 8. 8181. s.1 3 87 88.
sum nuno 11130010 saon 111 192 proni Tiburis
ar 00 Tivoli lies 20 miles (Mart. ιν 57 4) Ν. Ε. oi Rome, chiefly 011 8
rocky 11111 011 the left bank of the Anio. There are remains of walls and
'temples stin to be 00011. Strabo p. 238 Τίβουρα μὲν, ᾗ τὰ Ἡρακλεῖον,
’καὶ ὁ καταράκτης ὃν ποιεῖ πλωτὸς ὀ ’,Αγίων ἀφ’ ὕψους μεγάλου καταπίπ-
ινων εἰς φάραγγα βαθεῖαν καὶ κατάλση. Obbar on Hor. ep. 1 8 12. Burn
Rome and Oamp: 394—401. 88 rmnns‘mms m 1101111000 111
190 11. 0810 0113. 11 23 Jordan m Serv. Aen. vu 682. Hor. 0. 111 4 22-
24 seu mihi frigidum Ι Praeneste, seu Tibur supinum, Ι eeu liquidae
placuere Baiae. 1111 111 269 11. Hor.c.111 1
45 46 cur invidendis postibus et novo 1 sublime ritu moliar atrium!
89 0010010 mucianus the marbles of Paros,
Pentelicus‚ Hymettus, Carystus, Taenarum and Sparta were celebrated
8181.0.Π1 1 5 6 nitidos postes Graiisque effulta metallis Ι culmina.
nonen PE‘r1r1s· 1110110010υο vn 182 11. 11 175 11. from
Synnada (Phrygium, Mygdonium) or Numidia Stat. 0.1 2 148 liic Liby-
cus Phryyiueque silex. ib. 5 34-41, 11 2 85-93,1ν 2 27-29. Becker
Gallus 1 33 seq. Marquardtv 2) 221-3.
90 roni-uum at Praeneste .(or Iul. Paris and Nepotianus) 1 3 ἕ 2. ’
Stat. s.1 3 (villa Tiburtina) 79 80 quod ni templa darent alias Ti-
ry nthia sortes,1et Praenestinae poterant migrare sorores. Fronto
ad Μ. Antonin. de oratt. p. 157 Naber omnis ibi Fortunas Antiatis
Praene 0111180 ‚reperiam 800 Τ. 080011 Τ81111111 votum Fortunae
Praenestinae in Wernsdori- Lemairep .1. 111. 111 316. Thon 0 Nibby il
tempio della Fortuna Prenestina ristor. ed. illustr. Roma 1825 iol. Burn
382—7. 811. v111 364-5.11meou1.1s 1011011 81 Tibur Prop. 111: 11
32 3 nam quid Praenesti dubias, o Cynthia, sorte-3 [1101002 0. 0. the oracle,
which yave responset} by lotJ. ib. 5 curve te in Herculeum deportent
esseda Tibur? os. Cic. de divin. 11 ς 85. Strab.p .238. Priap. 75 9.
Mart. Π 57, 9 10, 62 1. Bayle s. V. Tibur n. B. D. Ε.Ρ 111 1110 temple of
Herculeswasalibrary Gen. 11:149: 3.m5§4.

