mundis

mm 1661 1... ffimssmffi ‹3³ss

eumundo 111 m 11. 88. -eo ‘mgn birth·
11:31ng ludumxiu

notanti· iuro flcellu xiv 8. -avit ‘tmuium
12:222} ω

mturnx 801. andan ientin. have one voice
Jfflhfflssummss‘ffl ω
“ffif-‘i'’ ’21ΐέωῆᾒὲ ιίἰοῧω ¹¹*
naalon viii 97

mutae 111 1οπ taverna vffl 174

no-nonne x 28

ne viii 77. ut suppued from xvi 8 9. with
rt. subs. xiv 48

ne ula erroris x 4
neo-no quidem xiii 21L-neu xnwo. and

yet not 111 102. nec-nec-non xiii 121—2.
{3233oe “oe‘‚3¹1‘{.211¹5¹n{‘22ffi26¹2⁰1¹¹2‘s‘²¹¹⁰'
gmegaflveffi ἓξὲξ-’1ιιῖιιιιὶιιᾱίιιε44 positivo understooss
ιοὲἒίωῃιιῖιιιὲα 1 79. -sbit ‘rosum an invitt-
n' xiv 13⁴. negem lieet 1 e1105
negans numana Fortunae lu xiv 262-4.

Nemean gamen viii 226

Nemesis x 42. 274
nemorosa ,1ιέΞὲ 11ὶέ31Ιῶ {22 ft} ξιξ. 42. Na-
κιειέἐῖἐαῇίὶι 67. 164. 180. x 110. 160. 185. xm

nemorum 111 umbra tom shrubberies iv 6

Nepotis molam viii 67
· his trident

szwmmssfffimzafflss

ἓξὲξ ἓῗᾶιὲῗιὲιᾞὲ 0083501· ne. 204. xx 92
Nero the em eror vili 40. ⁷11. 170. 193. a
oisoner 1 ‘1 . and Lucusta 71. see nimos.
cruelties x 15-18, and Tigellinus {155-
burns men alive 155-7. kins Po iii
295. a parricide viii 212-9. on tffe stage
. 30. his Troica 221. revolt ot
Verginius, Vindex, Galba 221-2. his
tyranny 223. his voice 111 91. viii 227. his
{5⁸¹⁰ae “'rffifficsssssfl ²352· 3333?ssss
111 2 8. 801111110τέ Nero 119 seq.
Nero calvus (Domitian) iv 38
nfflevino (ξυέὄθίτ 130. xvi 30. -1d xi 48. —iro
ιιοιιιείιιιιέῑι mirari xi 100. -a mutari xiii 240
Nestor his e x 253. fa vivat xii 128
ἓξᾶξιέὲιιὶιίιίιὲἓωᾱω mo eive 1 x πει-9
nido loquaci ot children v 142-3. salutato
crepitat concordini 116

nidore culinae mptum 11162
rum 111 candida vertunt 111 80. -n vestis x
⁷ ε maritos from the effecte ot

poisoni 2. Ov. m. 1444, ςσὶισορετυωίπενα

affiwaeffivfflr ¹33 1“ἕῗέἓιῖηἳῖῧὲὲ
rimus de antiquis εἰ ‘mk-cruditatis et v e-
110111. Deum-lxi 7 4 τον δὸ Bperwvmbv

φαρμάκῳ W& ὅ Neo-v, ἐπειδῆ
“ Ι δὴ Ι *na Ι 0 n effi, 1,.
σχρισσ. Son. Aen. iv 514 nigri fin!
honum ost‘vgenum. m

o v x

ffixnm ent 11⁵5. nalum„ totum
iuudnim} perdsditiiime—s. οῐροῃοω
ffl- ..ἓᾞεᾞᾝως

mm ἑώρα-0126

Naida-1 ontisxfflzr. -otepentixln, no·

nimboso, 'fficiv 8732sz 1111
nium-um vii 78. x 248. xiv 54
ffiffizwmssga Μ· ⁴220 *w-
niveus ponis vjlo. -1 endurci vii 221. -angm
..ἔξω mmmmm
nobfflnequusvffioe. subet. 49. nohis
sportula 1 loo—110

nobilitas conen-,134- unioe virtus viii m.

prodigiosgu· estin -te senecam iv 91.

nodagofflviiiiii ἐξ. -us de paupere loto v 165

nomenclator 1 98 99
nominative for voc. iv 24. xii 58
non-non-noe x 164. non tantum 1131. non·
neo-noe xii 102-3. Corte on Cic. fam. iv 3
·ξ12.ξ,τν18.ξξ.2ξ1ἑ1111. 11115149. Ρ1111.ομ
11 . vm

nona. aetas xiii 28. gromat- 350 [termi-
nos] ob avaritmm prope
novxssitni octayi saeculi lasani Ιιυ·
Nffl‘xfflfflfflsst m-fflaewe«
nohoiffizgo intel-changed x 156

ιιοέἱι subdunt-21:10 xi 143. nota ¹¹¹3? 1111111
affl? Ἐξ. {a ὁὲθθῗὲἰῗηὲἓῖ. . ρξ’ἔοὲἴ
unffi mpetum 111 ventres xiv 148
mmm 131011 22¹0& m - ‘⁶5:122
nubilis xii 118
”¹333 ‘luffa „fizffiffla‘tmffimss ἒξ.
-o talo Golatao vii 16, digito guendioet 1143.
-a signa 111 216. -1 cynici dona xtv 808
nullo cogente viii manati—312& ante-d 3361& n
⁸¹1¹& ‘mmm 1⁵⁶
fffflfflxffifi. xlv 315
11ξὲξὲἓὲ {Ing-{iffi 321. ‚tabulata x· 105
Νιιωιᾱμ ursos iv woh-amm oolumms vni 182

 

