xvi mvENALls armeus

find only the following scraps of Iuv., who is named but
once, and never called ethicus,

de arte praedicatoria 25 (Migne ccx 162⁸) Iuv. Ἡ 165 with
a strange variation rara avis in terris alboque simillima
corvo, distinctiones dictionum theolog. (969²) ‘TENUls dicitur
etiam vilis, unde poeta [Iuv. vn 145]

in tenui rara est facundia panno!
ib. (959b) ‘SUBDUCERE notat supponere, unde [Iuv. 1 15]
eb nos quandoque manum ferulae subduximus! ’

ib. ⁰ under sUBSELLIA he cites Iuv. by name and v11 86 freyit sub-
sellia versu. I may notice that Alanus often cites Seneca, some
additions to whose fragments he may perhaps supply. Vincent
of Beauvais in volumes I (naturale) and ΙΙ (doctrinale) of his
speculum constantly cites IuV. by name and book (e. g. I vi
21 fin. xix 28. xxxi 84. 86. 115. II iv 7. 13), but Ι nowhere
observe the title ethicus·

John of Salisbury and Peter of Blois by no means 'confine
the title to our poet. Ιο. Sarisb. pol. 111 8 (489ο Migne) unde
et ethicus provide quidem et utiliter ‘ optimam’ inquit ‘vivemii
consuetudinem ab ineunte aetate eliye, eam tibi iucundam usus
‹ffcietss v111 12 (760⁸) Horace cited as ethicus. so 1 8 (405⁶).
11 27 (470⁶). 111 8 fin. 9 (492⁰). 14 fin. (512⁶). 1v 9 (531⁶). vt
prol. pr. (587⁶). vm 12 (760⁸). 13 (762⁰). 24 bis (8171’0).
metalog. 1 4 (831⁶). 7 (834⁶). ep. 185 (1950) ethicus ec em
uicus. Iuvenal is ethicus pol. 1 13 (414⁶). 111 4 (483⁸). 12
(501⁸). vu 13 (668⁶). vm 15 (7 7 3⁸). satiricus 1 12 (408⁶).
111 6 (486³). 12 fin. v111 8 (738³). Stoicus v 4 (546⁸). etla-
uicus v111 13 (767⁰). ovid is ethicus ep. 134 fin. pol. 1 8
(405⁶). So the epigrammatist cited in Suet. Caes, 19 ep. 183
(184²). the author of the verse noli Fortunam, quae uon est,
dicere caecam (pol. 111 8 490b). In pol. v111 13 is a notice not
found in schol. 1 12 ‘Fronto, secundum quosdam nepos Plu-
tarchi, cuius meminit in primo [libro] Iuvenalis sic: Frontonis
platani ..... clamant? metalog. 1 8 <836¹>) ‘obtusioris ingenii

