XIII

A ‘consolatio’ (παραμυθητικός 01. Sem cons. ad Polyb. ad Helv. ad
Marc. Plut. 00110. ad Apollon. ad uxor. 0 beautiful tribute to his daughter’s
memory) addressed to Calvinae, who had been cheated 01 ten sestertia.

Gumi- meets its due punishment, 11 001 from corrupt judges, yet irom
the conscience 01 1110 0111001 0οᾶ 1110 reprobation 01 honest men (1-6).
Βο1 111010 010 other consideratione, Calvinus, which should mollify your
1110111. Τ100, 1110 friend whom you trusted 1100 (10110οᾱοᾱ you; but your
fortune 0011 11011 support 00 111111113 0 1000. Look 011001 you, and see how
fise-such crimes 010. 10 1110 golden days 01 Saturn's 11110 10100110οᾶ 1100
unknown, but now it 10 honesty 11101 10 1110 prodigy (7—85). Never 1100
perjury so universal: 101, 1111110 many believe in no God, others hope 101
0 1003 repr-iove, 11 not 0 final pardon (86-119). To 10100 00 outcry
then, 00 though your 0000 were hard and strange, is 00 0010000001110 00
10 wonder 0111100 eyes in 0 German, the goitre among the Alpe, (1110110 111
1110 land of pygmies (120—173). Are you then to look 101· no redress?
Philosophy will teach you that none but little minds delight in revenge:
but, in any 0000, you may be well content to leave the delinquent to his
own 10100100 and to that law by which crime brceds crime. 11 such be
youL-{egrffi you may yet see him condemned to exile or to death
( 01. Quintil. decl. 314.

This satire was written in the year 127 Aa). 17 n. Its lofty
Stoicism has 100ᾶο 11 0 10101110 111111 100101101ος many 01 1110 111100 010
00 11301000 00 any in 101. , 1101 1110 effect 10 matred b'y verbosity. The
03οᾶ poet 1013010 1110 00011011 : manum de tabula. Recitations had spoilt
taste; the sense 01 proportion was lost; the whole 1100 sacrificed to the
partS. It 10 1100, not only 01 Seneca, but 01 011 011101· 030 11111010, 11101
they ‘look best in quotation8.' The epigrams 01 Μο11101 010 1110 most
perfect works of silvei· 030 art, because in them point is in place, and
there 10 no temptation to digress. In 1575 Muretus spent 01 Rome
three 10010100 00 11110 satire vol. 11 or. 12 ⁸ et iucunda 001001 01 011110
111100 evolutio 101010 001. continet enim multas graves et utiles senten·¹

