1 9'0 snm. 6111161111 roso, 6111311111. [XI 49—52

timim331333201‘3‘5301‘522’215535‘3’.&3322ss'⁸2⁶ 33¹².‘¹0„”2².‘·‚;;·⁹..·⁹‘2..
orum. 5 3 illie sibi plurimum luxuria permittit, illic, tamquam aliqtaa
licentia debeatur loco, mayie solvitur. ἐξ 11-13, 55 g 7. 016. ep. 16111.
11 2 5. Ρ. Cael. §g 27. 35. 38 cuiue in hortos, domum, Baias iure 6110
1111131066 omnium commearent. 47. 49. Friedliinder 11³ 1064-9.
spartian. Hadr. 25. Stat. 6. 111 2 17. Klausen Aeneas 1 551. Eunap.
Ρ. 459 20-23 Didot ‘ Gadara, warm baths in Syria, second only to
Baiae, to which none 6611 compare, 111 1116 Roman empire: symm. ep.
1 3. 7. 8. 47. 11 17. 26. v 93. vx 9. 22. 67. vn 16. 24. 73. Sidon. 6. 18. Baiae
(Baja)‚ the Brighton 01 Rome, layto 1116 south-west 011116 sinus Baianus,
on the 60661 01 Campania. It was sought 101 116 situation, its wal-m
1Ρέἐὲξῆ.Ἒὲἓέᾃζῖἰῑῗέ·.ι.ῗὲῗ1.ἳὲζέῑωῖ.“ῖ“ε.’2ξεὶῗί istm* m?
2 2 ἲ 9
versibus Baias, Ι laudabo diyne non satie tamen Baias. id. vl 42 7. 43.
ostrum xv 141 11. v111 86 11. Μ611. x 37 11 12 ostrea.
Β6161116...11011 liventia testis Ι quae domino pueri non prohibente
vorent. id. v111 82. Three glass cups have been found with inscriptions
descriptive 01 1116 611161 buildings on 1116 60661 01 Ρ1116011; 1116 1161116
ostriaria 0661116 twice Jordan Topogr. d. St. Rom Berl. 1871 11 145. Α116.
epist. 7 1 ostrea Baianis certantia. 9 30 (1116 whole ep. is on the habitat
01 oysters) vel quae Baianis pendent fluitantia pilis. As here the
(1611101, 60 1116 criminal (1 49) enjoys 11111166111116 111016 111 exile. Varr. fr.
549. 50 cumcun 10110 x 25 11. Ηο1. 6. 11 3 18. 661101. ‘ tantum est illis
deserere Ρ61116111 6116111 vel 10111111 [1116 11011166, 1116 stock-exchangeJ, quan·
tum 661 qui 6 Subura, frequentissima regione, ad Diocletianae migret,
11111 6011111ᾶο est) dig. xvx 3 7 ς 2 quoties 1010 cedunt nummularii. Sen.
11611. 1v 39 ἓ 2 pecuniae etiam male creditae exactio eet, et appellare-de·
bitorem ad diem possum, et, si 1010 66666111, portionem seram. Cic. p.
Rabir. Post. ἓ 41 nisi 0. Caesaris incredibilis in hunc liberalitas exsti-
tieeet, noe hunc iampridem in 1010 11011 haberemus. Plaut. epid. 1 2
16 11161606...1010. In soro versari is said 01 0116 who is solvent Cic.
Ρ. Flacc. ὅ 70. 61. de imp. Pomp. ἓ 19 haec fides (credit) atque haec.
ratio pecuniarum, quae Romae, quae in 1010 vereatur. Plaut. Persa
435 436 (01 arqentarii) ubi quid credideris, citius extemplo 6 1010 Ι
fugiunt, quam ex porta ludis quom emiseust lepus. ib. 442-3. Ter.
Ph. 921. ad. 2¹77. Iulian p. 340· ἀεὶ μισῶ τὰς ἱπποδρομίας, ὥσπερ οἱ χρή-
ματα. ὠφληκότες ταῖς ἀγοράς. Becker 111 (2) 55.
51 nsoumns 111 71 11. Ηο1. s, 1 8 14 nunc licet Esquiliis habitare

1116 Esquil.] cubabat. id. Tiber. 15. minimum sunum
2 the Subura (v 106 11. x 156 11.), was the busiest part 01 ancient Rome

salubribus, 1161166 Augustus Suet. 72 66961· in ἀουιο Maecenatis [on f
-ὓ (111 5 n. Mart. v 22), with many shops (Mart. v11 31 9 seq. quicquid!

vilicus Umber aut Galenus, Ι aut Tusci tibi Tusculive mittunt, Ι ...id tota
mihinascitur Subura. id. x 94 5) and 1110111616 (Pers, v 32. priap. 40.
Μ611. vt 66. 111 61 3. 78 11). 52 mm both in Greek
and Latin 6 neuter pronom, when 1116 subject 01 a sentence, takes (by
61116611011) 1116 gender 01 1116 Ρ16<116616ς 11616 for illud solum (caruisse 66.)
we have ille by 6111661100 10 dolor, and illa by 61116611011 10 maestitia.
Ov. Pont. 111 3 3 4 dum tibi quae vidi referam; eeu corporis umbra, Ι eeu veri
species, seu fuit ille sopor. Vell. 11 60 5 3 hunc protinus Antonius conbul
superbe excepit (neque 16 erat contemptae, sed metue). Quintil. x 1 5 112.
3 ἓ 17. Fabri on Liv. xxx 10 ἓ 12. Jahrbb. xcx (1865) 722 seq. Plaut.
capt. 750 vie haec quidem herclest. 61. 066661’6 cry ‚when assailed by his

Ι
Ι
Ι

