32—38] SPORTULA. BULLA. SATURN’S REIGN. 2 5 3

001. anth. Pal. 11 394 ποιητὴς πανάριστος ἀληθῶς ἐστιν efer-r v,o5 lnam
δειπνίζει τοὺς ἀκροασαμένους. Ι ἣν δ’ ἀναγιγνωσκῃ καὶ νήστιας οἴκαδε
πέμπῃ, Ι εἰς αὐτὸν τρεπέτω τὴν ἰδίαν μανίην. Gen. cited on 220.
sonunt m 49. 33 eroa-
:tpm 1 128 0. x 46 0.Δο it 10 only 101· 1110 sake 01 1110 11010 11101 1110
0110010 applaud, the dole 110011 10 cal-led vociferans. 01. 111 20 silva.
x1v 14 culina. x 45 0. officia. 01111100 17 0. 000
lexx. 0011 8101. 0. 111 3 43 000101· placidissime. 208. Ρο10. 1 22 vetule.
. mmm v 164 0. 1111 5. Τ110 bulla was dedicated to
the Lares on the assumption 01 1110 toya virilis. Prop. v=1v 1 131 132
mox ubi bulla rudi dimissa 001 aurea 00110, Ι matris ct ante deos
libera sumpta coya. Pers. v 31 bullaque succinctis Laribus donata pepen-
dit. VM. 111 15 1 10 Aemilius Lepidus a statua bullata et incincta
praetexta was 001 up in the capitol, because when a boy he had elain an
&affl ..325³ ⁸ mmm ⁸⁰¹²&ssssss 33AE⁰f>25121222513530hfffi⁶3¹35
proverbio Graeco δὶς παῖδες cl γέροντες) 34 1111101100
oharms 800. ben. 11 28 ἓ 1 illc non cst mihi par virtutibus nec ο fficiiS, sed
habuit 011010 venerem. The plm. 010010 Quintil.o 0101710).
36 Xen. 00011.11 6 §22 the Τ1100001100 Menon thou t perjury‚ 17103,
fraud, the shortest 110710 his 0011ος0110Ρο0117 and truth 110 110111 to be
all 0110 111111 10117. 5 25 perjurem 110 1001011 00 men well armed.

10101· 91. 37 75-89. 11 149-153.Τ11>011.
1 3 51 52 timidum non me periuria 1011001,Ιοοο dicta in sanc-
tos inpia verba 11000. sm 1100111111 Pollux 1 27

αἱμάσσειν τοὺς βωμούς. Τ110 blood was pom-ed on the altar from 0 100001
(σφό. χιον) Eust. Od. 111 445.

38—59 In 011011 honest sort lived the first-born 01 earth before
luppiter had driven saturn, 100130103 1110 010110 for 0 sickle, 10 117101·
1110 1110, 1111110 1000 was 0 3111 and Iuppiter still lived 10 1110 01110017 01
Ida’ 0 caves, when as 701 11010 no 100010· 10 heaven, no Ganymedes 01· Ηο1>0
10 fill the cups‚ no Vulcan when the 000101 10 10011011 off 00001103 1110
arms 1111137 from the 01011117 01 Lipara. Each 3011 1110011 apert, and the
crowd 01 30110 1100 less. The 01010 0011011011 with few divinities weighed
but slightly on poor Atlas. Not 00 701 had the 3100107 1001111 01 1110 deep
been by partition- 110017 made over 10 000 brother; grim Pluto as yet had
no 81011100 1111ος Ixion' 0 1111001 was 001, 001· Fui-ies, 001 01000 01 8107-
phus, nor vulture preying 00 Τ11700; 1110 3110010 made 100117, for 11107
0110011 no king 01 queen 01 hell. Dishonesty was a portent 10 that age,
when it was counted a (1001117 010 001 to rise before your elders‚ though
you might boast more strawberries 01· 101301· 11001110 01 000100. 80011
reverence was accorded 10 four years‘ precedence. ‘And children, 10 1110
springing down, revered Ι 1110 sacred promise 01 a 110017 heard! With the
scoffing tone (11.1 10 11. 84 0. 38 mmennm
αὐτόχθονες Aen. 1111 314. 00 1110 30111011 age when 801010 1111011 in
heaven, 01.001.11 1—24. Verg. ecl. 4 6. g.1 125-8. 11 536-540. Aen.
vm 319-325. Τ11>1111. 1 3 35—50 Broukh. Prop p. 111= 11 82 52 hic mos
Saturno regna tenentefuit. Ov. her. 4 131-3 ista vetuspictas, aevo
morimra futuro, Ι rustica Saturno regna tenente fuit. Ι Iuppiter
esse pium statuit, quodcumque iuvaret. Aetna 9—15.Pre1ler 10111. Μ7111. ¹·
408-418, 11110 000οΡ10 Varro' 0 1101111011οο from satio (Saeturni pocolom 10
1011011· 10 an inscription3 thence Saturnus). Marquardt 1v 10.15. Ρ101000
of earlier times sat. 111 67 11. 137 0011. 312. 11 103. v 57.110. 11 1-20.
45. 164. 287-91. 342-6 01 quie tunc homi-num contemptor numi-

