262 numen. 1111011 Timum. [nugs-89

67· Chrysippea said that the best vinegar- came 110111 Egypt und Knidos.
Cic. Hortens. in Nonius p. 240 alterius maenium, sicut acetum Aegyp-
tium, acre. Mart. 1111 122 amphora Niliaci non eit tibi vilic aceti. Ι
esset cum vinum, vilior illa suit.

86-119 Some make chance 011 111 011, and believing in no ruler of
the 11011(1,111001 without 0 shudder by any 01101· you plesse. Another
believes that there 010 gods, and yet forecasts thus with himself. ‘With
my body let Isis (1001 01 1110 11111, and with angry 101110 1111110 blindness
Ἤτᾞῖἔὲἴιὲἵξῗίηῗ ffl ⁶2⁹?szffss‘512055„{auxerim„222223’5'2 ἰῖἑΐέ
pled thigh. Let Ladas, if not 11011010οᾶ, (needing helleboro 01 Anticyra
or prescriptione 01 Archigenes) not 110111010 111 1111 110οᾶ to pray for the
rich man' s gout· 101· 111101 11 110 1110 better for the 101110 01 fleetness and
the hunger· starved branoh 01 Olympia' s olive -wreathi' Gan he feast on
praise? The 1110111 01 1110 gods may be heavy, it is assuredly tal-dy: 11
they 010 001100111οᾶ 10 punish 011 1110 guilty, when will my turn come
round? Besides 1 111ογ perchance‚ 01 101110 (10, appense their 1110111; 11
0110 111011’ 1 01111101 bring him to 0 01011, 011011101’1 11111 s 01011113 Thus
the perjuret steels his 110011 against 1001,11ογ drags you to the temple to
hear his 001111. 0011113 0 10100 011 1110 111110, like the 11111011ογ buffoon 111
Catullus, You shout like Stentor 01 Mars 111 Homer: ‘Iuppiter‚ dost thou
hear and yet not move the lip‚ when thou should’st speak even though
01 110110 01 brass 2 Else why do we drop incense end offer heifer's livet
and hog’s 00111 011 thy altar Ρ For aught 1 see, choice there is none
between the images 01 you gods and the 1101110 of Vagelliusss Tac. nv 12.

86 seq. Luc. 11 445-55 sunt nobis nulla profecto Ι numina.- cum
caeco rapiantur saecula 00111, Ι mentimur reynare Iovem... Ι ...mortalia
nulli Ι sunt curata deo Claud. in Rufin. 1 1-‚3 (01. Βο1111. pp. 1077-94)
saepe mihi dubiam traxit sententia mntem, ! curarent superi terras, an
nullus inesset Ι rector et incerto fluerent m'ortalia casu, etc. Sen. de
provid. 1 5 2o⁸taendere non sine aliquo custode tantum opus stare, neque
hunc siderum certum discursum fortuiti impetus 0110, 010. Ρ1111. 11 5 21
seq. (partly cited x 366 n.) Gieseler ch. hist. introd. 5 13. Minue. Fel.
5 ἓ 7 seq„ Friedliinder 111l 489 490. auur 001 etc.
111111 conj. 11 70.1 73.11 73.480. 1111 36. xx 112.111111 111(1. 1 130
(plurima sunt, quae). 11 259 (11αο sunt,‹12me). 1111 223 (hi sunt,

qui). In these 101101 cxx. the subject is expressed, which makes the
differ-enee (Kiaer). 8¹7 nunno nncrons
01. me duce Madvig 5 277. 011 11111 Epicurean (1011101 01 Ρ1011ᾶο1100,
100 Quintil. v 6 5 3 the party 11110 declines to receive his adversans
00111 et iniquam condicionem et 0 multis contemni iuris iurandi

metum dicet, eum etiam philosophi quidam sint reperti, qui ³

deos agere 01110111 rerum humanarum negarent. Plin. 11519
090νο curam rerum humanarum illud quidqu-id est summum? anne tam
tristi atque multiplici ministerio ‘non pollui credamus! dubitemusne Ξ

88 110111 m Lucus 01 ,mm Claud. in Ruf.
1 5 6 annique meatus 1 ct lucis noctisque vices.
89 0011100110002 quaelibet x 359 11. Some 011011, 0. g. the 010 maxima
Ηο1011111,11010 specially sacred DH. 1 40 fin. Annum xrv 219 11.

VM. 111 9 Ε 5 3 Hannibal’s 00111. 01. Nep. Ηο1111.2 55 3 4. Liv. xxx Ἴ

1 5 4. Mart. 11 43 9 hunc puer ad Libycas iuraverat Hannibal 0111.
Hence Prop. 112111 20 25 qui pactas in foedera ruperit 0101. Argu ments
on the removal of the altarq 01 Victory from the 011110. Symm. ep. x 542 6-1
ubi in 10900 vestras et ver ba iurabimus⁹ qua reliqione mens falsa ter·

 

