227—231] 31888 ou ‘mn 81188 5 3

hand his Pythian crown (ib. 25). He hung 1318 crowns (1808 in number)
on the Egyptian obelisk’ 313 1138 811888 3138811888 DCass.1.xn1 21 5 1.

70818 111 91 8. Ρ118. pan. 2 5 6.. 8881. 21 flay 'stantibusque
cunctis caelestem vocem. it was 088 of the charges against Thrasea
Paetus (DGass.1.x11 26), 11381 he -had not sacrificed to the emperor's
ιερὰ φωνή. 08 Nero’ 8 return in triumph from Greece, the multitude
8881811886. ib.1.x111 20 5 5 ota Ὀλυμπιονῖκα, 0ὑᾶ Πυθιονῖκαμ .Νέρωνι
τῷ Ἀπόλλωνι. ὠς εἷς τεριοδονὶκης, εἷς ἀπ’ αἰῶνος. .ὶερὰ φωνή· μακάρ 101
818-013 ἀκούοντες. ib. 85 3.1051.14.1852.21.22554-6.26551-2.
ef. Philostr. Ap. 17 39 5 2. 44 5 1. 7 7 5 3. Η8 brought sectivum porrum
13110 fashion (Ρ1111.818 5 108) 70818 318118 ex oleo statis mensum omnium
diebus nihilque «iliud ac ne panem quidem ¹,vescendo cf. 888175 166.
8881. 20. 888 1138 81111818188 of [Lucian] Nero 6 7 and 1)0888.1.81 20
8 2 καὺβραχι) καὶ μέλαν.. ,φώνημω ef. un 26 55 3-4.

228 nomn Nero was 8813 of 08. Domitius Ahenobarbus, Suet. 1 functi
cutem [Ahenobarbi] consulatibus septem, triumpho censuraque duplici
et inter patricios allecti. .ita deyeneracce a suorum virtutibus Nero,
ut tamen vitia cuiusque, quasi tradita et ingenita, rettulerit.

mms'un Vindex 8180 (DGass. supr. 215 8.) charged Nero with
appearing 18 11318 8138188181. cf. id. infr. 229 n. other characters are
named (somewhat 81 random, 88 Friedliinder thinks 113 430 n. 1) 137
Ρ13110811. 7 7 5 2. 81381. 21. 39. 110888. 18111 10. 22.
229 8711311 87 30 n. Hor. a. p2.15 8111180888 Nero
himself wrote 8 11838117 Antigone Philostr. 17 39 5 2.
pensorum Suet. 21 tragoedias quoqne cantavit personat,us heroum
deorumque item heroidum ac dearum personis affictis ad similitudinem
cm eui et feminae, prout quamque diliyeret. inter cetera cantavit 08338·
888 parturientem, Orestem matricidam, Oedipodem excaeca·
tum, Herculem insanum. cf. ib. 46 fin.-i)Gass. mun 9 554-8· τὸ
προσωπεῖον ὑποδύνων ἀπέβαλλε ϊι)ν τῆς ἡγεμονίας ἀξίωμα, ἐδεῖτο ὠς δραπέτης,
ἐποδηγεῖτο ὥς τυφλός, ἐκύει, ἔτικτεν, ἐμαίνετο, ἠλᾶτο, τόν τε Οἰδίποδα καὶ
τὸν Θυέστην τόν τε Ἠρακλέα καὶ τὸν Ἀλκμαίωνα τόν τε Ὀρέστην ὠς πλήθει
ὑποκρινόμενος. καὶ τά γε προσωπεῖα τοτὲ μὲν αὐτοῖς ἐκείνοις τοτὲ δὲ καὶ
ἑαυτῷ εἰκασμένα ἔφερε. τὰ ’γάρ τῶν γυναικῶν πάντα πρὸς τήν Σαβῖναν
ἐσκεύαστο. immarus Melanippo, daughter of
Aeolus and Eurydice, bore 10 Poseidon twins‚ Aeolus and Boeotus. Two
of the tragedies of Euripides bore her name, Μελανίππη ἡ σοφή, imitated
by Ennius; and M. ἠ &casn-cs, imitated by Accius. 'l'he various 18388118
818 collected· m Welcker Griech. Trag. 11 840 seq. cf. 018. off. 1 5 114.
230 1311 mimimo 8118131131 ausimum: comeso 198 8. Suet. 12 811138·
1818 autem a iudicibus ad ee delatam adoravit, ferrique ad Augusti
statuam 1118811. 8010888 801 1138 80108881
statue (120 feet high) of Nero himself, which stood in the ‘vestibulo of
the yolden house Suet.- 313 for this was of brass Plin. 88817 5 46. Ρ10·
1381317 1138 statue of a Domitius· 18 meant.

2{31—244 The nobles 08111188 and 08111838 8 plotted Βο838’ 8 1818,
fierce against 113811 1381178 8117 as the Gallie hordes their allies, 13131 the
80118131, 813 upstart from a provincial town, 18 08 1138 81811. 80 1138 gown
of peace won for him that title for which Octavius steeped 1318 swerd in‘
continual 8188313183·; but when Cicero was called‘ father of the country,
the 70188 of Rome was still free. Cornelius Severus‘ 38 888. suas, 65 26 4-7
tunc redeunt animis inqentia consulis acta Ι iurataeque manus de-
prensaque foedera noxae Ι patriciumque nefas 8811881818·
poena Cethegi Ι deiectusque redit votis 08111188 nefandis,

N

ἱ

