INDEX 421

Cressa Phaedra x 327 cultellorum mmubrla apamen xi 138
Crettgfflm? xiv 270 cultri· ἐξ 1¹:¹1? gssm ni 84. -i mueronem
{fr-{tiens viii 38 culta uella xl 202. —os iuvenes ffl 158. -is
Cretonius xiv 86. 92 189

m-Imen habet xiii 210. καὶ) -ine endem x 69. cum quo lv 9. xm 155

οι-ιήῃέῗιῗ ἓῖὴῖἶῗιὴωοηοᾶ {12'5186 vac szaeffussri ¹¹³3} &amm m 2Cumnrum5' m '¹⁸

Crispinus 26-29. lv 1—83. his persumet Gott. 1869
and cruelty 108—9. Borghesi oeuvres v cumba Baiana xii 80. -ae ter iv 4⁶
513—-6 dtas μ ΙπειννΑ of Augustus (Deus. 11 cumulus ultimus aet-tunnas “ 210
17 ξ 2 Β- ι.. ι’·Ξ-υἶι that un Raptum„ ulmum be eupboerers v 52—-65
a senmou-r strat-brumam mumma in nna: tima cupere nihil x 860. Diogenoe xiv 818. cupi-
of cara-:anm [ιΙτ. ii· ’4. tua-151 3:¹1¹ 5 mn- :lu-'5 mu} aut amemusxb
where Ain-[itm [Iam-mum is. nume-1 Μ [ΠΕ capidul flflvarumvflffl
first Egyptian mvn-stud. 'l'ljruz- nshwl- rm· h* cuppiffis-glnss xiv 68
1 ‘factm 5:5⁹. ῑηεῌιῆιπ sumtum Kartum& curzh xvi2l
Now Pss![l{,·=r]r¹i··l!= τῇ... 3 2 ·: 1³ myra ...ι’ thu amtor dementiumxiv288. cloacarumiiiffl
tri 'J*['²i†¹¹.¹f' asam-1 affixi-ma ,τ’-Ἡ· ms Curlivfflst. -usxi'IB
mg. ‘i ἵῖ ’,ἔῖ 32²:5⁴52'aff-³„322³:&zzz-55³5:21:2253331÷}C:·:;; ωωαωοίιιῗιῧωῗν 231
udum μθῢτιζἾἙ-’Ὶ ἐψτῖιςῑ-ΐτπΓι-ι rs f‘srrflar‘JWPurss eurnmt Bam et nd 0821'08 11 49
imur. Ithhssu ’.κ’- n 14 mayr-*s thu}- CsurJ-Mkt's curm of the praetor in the circus x 36.
fave totnaunfflifflvrequit nun [lwfflmsu ]9«ι-.·ῑι.ι- oeneus of the pleader vii 126
ectus pffltlt·‚¹]‘1'···li!¹. [1r3b1··w·1-‚¹;:. [P1·.·=·[i.2:3!†· cursen xiim
(thmge [rum 'dmum-3114 ffl- §ffnpfflsssr an cursorv 52
Iuv. iv 2³²³ Ι, thium} {Trin- ''dms-5 ΙΙ τι ΓῙ) u Ι· ι· ι] ἐι curtim bum xi 34
ἑωπῃθ οῗᾱῐιπέ ἶ· ΗΞ ἓιιὲιιέ fit-{¹¹1} ⁴r· [iit. 1³2}j ’.ημῖῇτξἿ-ᾓῒ. cmxiv leetemone iugum1136. -a fldoe Ρῦωδθ
Ι-’ὶ-ΙῖΙῚ ...Ἴ-1 ,Ἰ ]Ι“ “¹ ³¹11* ⁴¹12? ’[ἳΓΗΓ· J 1 Ι
ἶῖνωὲἶ ε’ῗέἶῖ-’.Γῇἷῖῗ 'ss-'ssnss'⁵31ss?Jff'23.fss'}²ssss¹³f³f}'nssssssss‘i. ωπιῗιιξὲιῗίιιω vm 129. xm 169
(see n, ιιιιψι, tim-2- v.- ·.' ..ὃ a liumus-ujus eustos oepmxu'f. cf. p. 180. custos-spao-
laoed [ιη ’.κὴ-Γ Μϊιῑν [Ιν- r· ¹.1·::a†ts=·[·.1.u amima dag Vfl 218. 801111118ῐί poculi V 40. ur-
Cass. laji'a 4 ἐξ 1 2:32¹:mi ῑὲῑψ mum: limy- bis fficus xiii 15⁷. —de armato iii 806.
omanus Β...ι1ιῖζιυν mss-l ιπΙιιι.Ι ruht-1 effi mun- omni potannor natura 1808. -dlbus cine-
feetus pram-wan. rr. Luam-rm. nuum: 1-3. rum saxis x 144
Fronto ΗΙΗΗ ¹:1³, ηις-11 Am- l‘nnn :¹2 μ. [1Ξῄ cuticula 11203
Naber mih] Maru-im 'surm Hadriana ⁶¹¹2ss )( ΕΕῙῙῘΒ ¹ 192
αἱ ..w-⁴2* ..flstn-‚aflsss's ‚truffnfl'a' 'fu-faustm'unj, cyane vm 162
KOW ι;1“ι’,ι ἰτ-[ξτες. two pru-ffurffii μτηυῑςιιᾞ] cyaneae XV 20 ¹
Densum-5115„ 5¹· Ἠ, um.- -.=·.' unum fluv- jv c athus y82 nd -οε xffl 44
1-2 11,ss π’·-ιι-ε murm-[im Fam-125, ἹΊιι.Ι [ather bele iil 137-8. *08 8111808 le 263
will 'be *scm-inam. 'rma --wffu'afflffi Mart. *vii Cyclopes xv 18
99. viii 4< 1 uhu-rw [Ιη- 'syria :dmm [1¹5¹. Cycnum vocamus Aethiopemvfflae
2 ίοραιη]ι ιε mustus& uni sfgrffl* Αμιιξῐι, tlt-,⁵ Cydni in {iffi iii 11'!
praefeetl praetorto a pumtud wldwrs tu eyn—101 xiil 21-2· - 287· greater than king·
their field of labem-3 crispinus sent. Iuv. nv 812. Η ea their model x 861
to Egypt, the poet’s hatred of him in

cqxpilqsnemda · 814 Dffdffnmmibu. servabat viscera Fuscus
οτιὲιὲοῃέῗιωεδαεῃῗίν mlv-am galli promit- Dmdalv us fatigatas exuit alas at Cumae iii
...9....9..9..99..9;9,9.... ..9....19999 “mmmmm
crocoduon adorat Aeg tus xv 2. 86 Damasxppus vixi 185
crocus of Corycus xlv 07. ·o⁸ spirantes vii namnano uid ponte-113? viii 94 .
Crzooegsi fortuna xiv 328. οἵ. p. 180. -us and Ἣωῑδ Ὶὲωὲδὲιᾱῖιεῖᾙέἷῶωώκβίνοὲἕι turba
“fifflffflffff-g‘? mxxv-fin& ales nv 4. pamm· multa papyro
αἰιςο dignus v1fl 188. crucem sceleris pretium damnum xij 85

nii 105 p. 287. bodies lest. to hang on xiv daqooe lasmvious xi 1552. 172. 164 p. 222

77 . danve. haerepet fungo Maroni vii 227. of
crudatymnninviiifflss. -iperleuluueinw, agentMmmonQamissu Kuhnast
..931999εω99999999999999 anpffffloffl ...93 zema
unumne umv38 mihixv98
ω ..Ἔὲἒιῗέξὲῗέ ¹⁰⁶ , ‘²⁶ &⁰333ss ῗῗιῖῗεεῖ ῗῖἒ mmm&
ffiffl'fflessss‘zffiffi‘k ⁵8⁸²¹²²⁰¹¹¹⁶⁰ *¹¹¹ ¹⁴⁵ mffituffiodonaoeexssogmffffffffl ἕξ.
cui (υ υ) m 49. vll 211 ffite ahquis xlv 134. Cio. cluent. ξ 168.
culeum v 17 ὅ 65. de rhetore consul, de nonnula

culina, portableiii 249 250. -aenidore mptum rhetor vii 197-8. cf. Manil. iv 46 ex exsule
mmmmm fflwfflaepffiwm

