1 2 CEGROPIDE'S. nm. 'As 'SUBSTJ [Vm 43-’.51

61663 1116 16661· brink of the treneh} 66 11116 they ’.ι-616611 6 1161161111 tovers
11661 1116 colline 3616 to the Esquiline. Hauwa 16 1116 61611611 16 6 third

- ’361611661163 1116 neme name 66 1116 Viminal ³) or to Terq 11161116 Su·

..petbus Ρ1111.11.11. 111 567 clauditur ab oriente [Rome] 633616 Tar-
quinii Superbi, inter prima opere mirabili,- na eum muris aequavit,
qua maxime patebat aditu plano.. Perhaps atquin eompleted 6611
6111613611 1116 work 61 Servius DH.1v 54. The thickness 61 1116 111611611-
-wae 50 feet, 116 length 7 6161116 11). 11 68,1)111 666 81161). 1.1. 016616 116
161111 6 66116 11 maximae. Ρ1111. mn 5104 aggeris 'vastum epa·
tium. From hence 6111616616 were precipitated Suet. Cal. 27. Schweg-
er 1 727 4.

44 1116616 ray 6 Rubenius. venet mne 61111116
Lue. v1 590-»1 non 11111166 turbae Ι pare eqo Romanae, Mayni cla·

,riesimaprolem Sen. brev. vit. 13 5 7 ultimo mancipio.

45 1v 98 n. 46 6666611666 53. ef. 1 100 11. vr
187 Τνοίιιρεπα6. 1116116.11 65 7 ante Deucalionis tempo-ra reyem habuere
[Athenae] Cecropem. Apollod. 111 14 1 5 1 Κέκροψ αὐτόχθων. ,τῆς '-Ar
τικῆς ἐβασίλευσε πρω166.1.11161611 Timon 23 εὐγενέστερον.. ,τοῦ Κέ-
κροπος ἦ Κόδρου. uus ‘long life to you) Dones.
nxxu 18 5 2 Commodus 61161 ,11666616111113 100 beare in the am phi-

11166116 took 6 1116113111 of eweet wine ieed 16 6 oup shaped like 6 6611)ξὶ on
which the populace 61111 we 611 τοῦτο δὴ τὸ ἐν τοῖς συμποσίας εἰωθὸς
λέὲγεσθαι ἑξεβοήσαμυ ’ἶζήσειαι 61. viva, vive. ὄναιο τῆς εὐγενείας. ⁶ 1
wieh you joy.¹ 47 cf. 237 seq. Hor. 6. 1 6 6 seq.

1111611 though you 66616 1116 poor. nu 1²1.an
Ov.m.1x 306 una ministrarum 1661116 de plebe Galanthie.

6611111611 not 116611 16 the 6163. by good prose writers. It 16 found in
poete end in 66166 16361 formulae Neue Formenlehre 1 456. 61. Iuv. 26
procerem. Becker 11 -1 21.. 48 1666116611 )(v11 145.

49 11661616 amoc-1⁹1 nobilis 16 116611 66 6 substantive 61. 111 233 plurimus
66361111 30 dives 6161116170 veteres 6666661111 124 dubii
aegri. 01611661. 5 54 insipiens fortunatae. Gosereu on Verg.

Aen. 11 562. Eur. Oed. fr. 6. Andr. 631. 11111. v 20 5 6 otiosorum
urbanorum. 1v485 13 Weissenb. xxn 34 5 8 plebeios nobiles.
Luc. v 699 felix naufragus. vu 373 666166 oenoe.

vnum! 6111 vn 184. 166611 opposed to armi:
industrius. ⁶ Among low-born civilianewill be 16111111 great 16119616, 6111663
low born 66161616 31661 1661616ιό6 the toya 66 1116 3611) of peace
6611 of 1116 lew· 6611116 61. 240 n. Two exemplee of oratore, who raised
themselves 116111 1116 lowest rank by their 1616616, 616 given by Tae.

11161. 8 quo sordidius et abiectius nati aunt quoque notabilior paupertas et
angustiae rerum nascentee eon circumteterunt‚ eo claeiora et ad demon

etr-andam oratoriae eloquentiae utilitatem illuetriora exempla eunt, quod
sine commendatione natalium. ,per multoe iam annos potentissimi 61161
civitatis.. 50 111616 nonos Gell. xm 10 5 1 Labeo
Antistius was 6 master 61 grammar, 16316, etymology, eaque praecipue
scientia 611 enodandos plerosque 111116 laqueos utebatur. ood.1v 29
23 pr. antiquae iurisdictionis retia. et difficillimos nodos resolventes
et supervacuae distinctiones exsulare cupientes. metm
1161611111 sonum cod. 1 14 12 5 1 16311111 aenigmata solvere et
omnibus aperire. eonvu· studente 61 law 111 111611·Ί
16111111 year were termed ly tae (λύται), 16 111611 fifth prolytae dig. prooem.

5 5. 51 me 66611161 plebem ef. hic 48.

. turma-nn 169. serves 6361661 1116 Parthians 6611 Armeniam See the

